<!DOCTYPE html> 
<html> 
<head> 
	<title>Герои</title> 
 	<meta charset='utf-8'>
	<style> 

				
				body{  
			background: url(../IMG/paper_texture304.jpg); 
			 margin: 0; 
			 padding: 0;
			font-size: 23px;
			} 
		div.header, div.footer {
			width:100%; 			
			background: url(../IMG/back_ground.jpg); 
			height: 180px; 
			border-top: 2px solid black; 
			border-bottom: 2px solid black;
		} 
		
		
		p{ 
			color:#841D0D; 
			width: 85%; 
		}


		h1{ 
			color: #0B0C50; 
			margin: 15px;

		}
		h2{  
			color: #0B0C50;

		} 
		div.top-deck img{ 
			     	margin: 15px;
			   } 
			   .bold{ 
				   	font-weight: bold; 
					color:#A52A2A ;
				   } 
				   ul{
				   		width: 1250px; 
				   		list-style: none; 
				   		margin: 0 auto;
				   } 
				   ul li{ 
				   display: inline-block; 
				   	margin: 40px;
				   }
					ul li a{ 
						width: 200px; 											
						display: block; 
						text-decoration: none; 
						background-color: orange; 
						height: 40px; 
						text-align: center; 
						padding-top: 14px; 
						color: black; 
						border-radius: 10px; 
						border: 5px double black; 
						opacity: 0.7; 

					} 
					ul li a:hover{ 						
						opacity: 1;
					} 
					.content{ 
						margin: 0 auto;
						width: 80%; 
					} 
	</style>
</head>
<body> 
<div class='header'>

<ul> 
	<li><a href='../../Project | Main/Project_HTML/Project_Main.html'>Главная</a></li>
	<li><a href='../../About Us/conynite.html'>Сообщества</a></li> 
	<li><a href='../../Project | Main/Project_HTML/Closed_Page.html'>Контакти</a></li> 
	<li><a href='../../About Us/About_Us.html'>О нас</a></li>
</ul>
</div>

	<!--<div class='header'>
		<div class='logo'></div>
		<div class='contacts'></div>
	</div>--> 
	<div class='content'>

<img src='../IMG/Heroes_Skills/guldan.png' width='220px' align='left' border='0' vspace='10'>
<h1>Гул'Дан</h1>

	<p>Бывший шаман из клана Призрачной Луны, <span class='bold'>Гул'Дан</span> был первым чернокнижником и сильнейшим орком за всю историю. Получив неограниченную магическую силу и темные знания от повелителя демонов Кил'Джедена, он стал новым лидером Орды и правил устрашением, безжалостно устраняя всех неугодных. Благодаря его усилиям состоялось великое вторжение орков на Азерот, которое однако закончилось их полным разгромом и порабощением. В погоне за безграничной властью и могуществом Гул'Дан бросил свой народ, за что был удостоен звания «предатель орков».</p> 
	<p>У многих новичков поначалу может возникнуть неприязнь к классу <span class='bold'>чернокнижника</span>, так как этот класс использует большое количество механик, основанных на саморазрушении. Эти механики позволяют получить преимущество в картах и дают возможность вызвать большее количество существ. Данный стиль игры явно отражается в силе героя чернокнижника, которая наносит 2 очка урона собственному герою. Остальные карты, присущие чернокнижнику, работают в схожей манере. Например, при розыгрыше карты Ожог Души <span class='bold'>чернокнижник</span> вынужден сбрасывать одну карту. А карта Жертвенный Договор вынуждает уничтожить дружественное существо.</p> 
	<p>Благодаря механикам саморазрушения чернокнижника, может применяться стратегия исцеления героя до 15 очков здоровья, когда уровень здоровья упал до минимума. Для осуществления этой стратегии необходимо наличие карты героя Лорд Джараксус. Эта стратегия вряд ли захватит противника врасплох, так как часто применяется чернокнижниками. В любом случае, это очень сильная карта, которая способна изменить весь ход игры. Нежелательно разыгрывать карту Лорд Джараксус в ранней стадии игры, так как ваш противник может придержать карты, наносящие значительный взрывной урон.</p> 
	<p>Карта силы героя чернокнижника Жизнеотвод очень полезна для получения преимущества в наборе карт без всякого урона для колоды. Класс чернокнижника предрасположен к игре на поздней стадии, когда очень уместно использование его силы героя Жизнеотвод. Эта карта позволяет чернокнижнику тянуть карты и дожить до момента, когда в игру войдут мощные и дорогие карты, или же осуществить комбо, пригодное для создания таких сильных монстров, как Ужасень Бездны. Хотя многие карты вызывают саморазрушение, другие карты чернокнижника могут компенсировать влияние этого эффекта, исцеляя его. К таким картам относятся Похищение Жизни и Жертвенный Договор. Очень эффективно использование в колоде чернокнижника карты Огненный Великан, ее суть прекрасно сочетается с принципами саморазрушения чернокнижника, что позволяет разыгрывать ее в поздней стадии игры с минимальными затратами.</p>

	<img src='../IMG/Heroes_Skills/warlockpower.png'width='220px' align='right' border='0' vspace='10'>
	<h1>Cпособность и тактика игры за чернокнижника</h1>
	<p>Чернокнижник использует <span class='bold'>необычную механику Жизнеотвода</span>, теряя здоровье с целью получения преимущества по картам и вызова большего количества существ. Причем такая тенденция сохраняется и для других карт, многие из которых могут потребовать от вас уничтожения дружественного существа или сброса карт из руки. Полученный вред, однако, можно компенсировать за счет других карт вроде Похищения Жизни или Жертвенного Договора. Для колоды чернокнижника также может быть характерна ранняя агрессия, за счет раннего вывода на поле боя довольно сильных, но дешевых существ со отрицательными эффектами.</p>

<h2>Топ колоды чернокнижника</h2> 
<div class='top-deck'>
<img src='../IMG/Decks/55.jpg' width='230'>
<img src='../IMG/Decks/56.jpg' width='230'>
<img src='../IMG/Decks/57.jpg' width='230'> 
</div> 
</div> 
<div class='footer'>
<ul> 
	<li><a href='../../Project | Main/Project_HTML/Project_Main.html'>Главная</a></li>
	<li><a href='../../About Us/conynite.html'>Сообщества</a></li> 
	<li><a href='../../Project | Main/Project_HTML/Closed_Page.html'>Контакти</a></li> 
	<li><a href='../../About Us/About_Us.html'>О нас</a></li>
</ul>
</div>








</body>
</html>