<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">

		<link rel="stylesheet" href="../Project_CSS/Project_Main.css">

		<link rel="shortcut icon" type="image/png" href="../IMG/hearthstone icon.png">

		<title>Project | Main</title>

	</head>
	<body>

		<div class="Menu">

			<div id="maybe">

				<div id="Druid" class="Heroes">

					<a href="../../Project_Heroes/Pages/Druid.html">

					</a>

				</div>
				<div id="Hunter" class="Heroes">

					<a href="../../Project_Heroes/Pages/Hunter.html">

					</a>

				</div>

				<div id="Warlock" class="Heroes">

					<a href="../../Project_Heroes/Pages/Warlock.html">

					</a>

				</div>

				<div id="Wizard" class="Heroes">

					<a href="../../Project_Heroes/Pages/Wizard.html">

					</a>

				</div>
				<div id="Priest" class="Heroes">

					<a href="../../Project_Heroes/Pages/Priest.html">

					</a>

				</div>
				<div id="Paladin" class="Heroes">

					<a href="../../Project_Heroes/Pages/Paladin.html">

					</a>

				</div>

				<div id="Shaman" class="Heroes">

					<a href="../../Project_Heroes/Pages/Shaman.html">

					</a>

				</div>

				<div id="Brigand" class="Heroes">

					<a href="../../Project_Heroes/Pages/Roga.html">

					</a>
				</div>

				<div id="Warrior" class="Heroes">

					<a href="../../Project_Heroes/Pages/Warrior.html">

					</a>

				</div>

			</div>

		</div>	<!--End Heroes Menu-->

		<div id="mp3">

		<h3>
			Тематическая музыка
		</h3>

		<audio src="../Audio/Sound.mp3" id="Sound" loop  controls></audio>	<!--Music-->

		</div>

		<div class="Up" title="Вернуться в начало">
			<a href="#">

				<img src="../IMG/Up.png">

			</a>
		</div>

		<div id="RightMenu">

			<ul class="heroe_list">

				<li>

					<a href="Closed_Page.html">Герои</a>

				</li>

				<li>

					<a href="Closed_Page.html">Приключения</a>

				</li>

				<li>

					<a href="../../About Us/conynite.html">Сообщество</a>

				</li>

				<li>

					<a href="Closed_Page.html">Колоды</a>

				</li>

				<li>

					<a href="../../About Us/About_Us.html">О нас</a>

				</li>

			</ul>
	
		</div>

		<div class="content">

		<h2 align="center">
			
				Здравствуйте, дорогие друзья. 

		</h2>

			<p>
				Сегодня мы расскажем вам о 

				<b>
					Hearthstone: Heroes of Warcraft.
				</b>

				Это компьютерная коллекционная карточная онлайн-игра (<b>ККИ</b>) по мотивам вселенной Warcraft, разработанная Blizzard Entertainment и распространяемая по модели 

				<b>
					free-to-play.
				</b>

			</p>

			<p>
				В играх Blizzard поддерживается Battle.net, и загрузка происходит через лаунчер от Blizzard. Продукт выпущен на 
				<b>
					PC, OS X, iOS и Android
				</b>
				(<b>включая смартфоны</b>). Игра насчитывает более 30 миллионов зарегистрированных игроков. Сразу оговоримся – чтение этой статьи поможет вам избежать многих ошибок на начальном уровне игры. Как говорится: учи матчасть!
				Вся суть этой обманчиво простой игры сводится к следующему: вам нужно собрать колоду и победить соперника. Колода собирается из карт, имеющихся в вашей коллекции, для одного из 9 классов: 
				<b>
					Воин, Друид, Жрец, Маг, Охотник, Паладин, Разбойник, Чернокнижник, Шаман.
				</b>
				Каждый класс имеет свои уникальные (<b>классовые</b>) заклинания и существ, также есть огромное количество нейтральных существ. Если вы хотите играть эффективно, необходимо изучать все карты, которые есть в Hearthstone (<b>как минимум те, которые играются в определенном сезоне</b>). На текущий момент в игре всего 
				<b>
					более 500 разных карт
				</b>
				, которые можно добавить в коллекцию.

			</p>

			<div class="GUID">
				<h2>

					Небольшой Гайдик по игре

				</h2>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/r9k1hpNjN8M" frameborder="0" allowfullscreen class="GUID"></iframe>
			</div>

			<h2 id="overview">
				Обзор Игры
			</h2>

			<p>
				Каждый игрок выбирает Героя представляющего один из девяти классов: Андуин Ринн (<b>Жрец</b>), Валира Сангвинар (<b>Разбойник</b>), Гаррош Адский Крик (<b>Воин</b>), Гул'дан (<b>Чернокнижник</b>), Джайна Праудмур (<b>Маг</b>), Малфурион (<b>Друид</b>), Рексар (<b>Охотник</b>), Тралл (<b>Шаман</b>), Утер Светоносный (<b>Паладин</b>). У каждого Героя есть набор карт принадлежащий только их классу и дополнительные карты, ктоторые могут использовать все Герои. У каждого Героя также есть Сила Героя которую он может использовать в любое время за <b>2 манны</b>, но только <b>один раз за ход</b>.

				У всех карт есть стоимость в манне за которую их можно разыграть. Эта стоимость представлена числом в голубом кристалле в верхнем левом углу каждой карты. Игроки начинают с нулем кристаллов манны и получают по одному кристаллу в начале каждого хода пока их число не достигнет десяти. Игроки могут разыгрывать карты из своей руки только в свой ход (<b>не в ход противника</b>).

				Каждый Герой игрока начинает игру с 30 единицами здоровья. Игра заканчивается когда здоровье Героя опускается до нуля или ниже. У героя никогда не может быть больше 30 единиц здоровья, независимо от того, какие карты вы разыграли. Каждый игрок начинает также игру с 30 картами, не больше и не меньше. <b>У игрока в руке не может быть больше десяти карт одновременно. Когда у вас в руке десять карт, каждая новая карта которую вы берете, отправляется прямиком в сброс</b>.

				Если у игрока в колоде заканчиваются все 30 карт, игрок получает одну единицу усталости за каждую карту которую игрок должен был взять из колоды пока игра не закончится. Даже если у вас в руке десять карт и вы не можете добрать еще одну, вы все равно получаете единицу усталости за карту которую вы должны были вытянуть. Усталость суммируется каждый раз когда вы должны были, но не взяли карту. Например, вначале хода у вас нет карт в колоде. Вы пытаетесь вытянуть карту, получаете единицу усталости , в результате чего вам наносится одно повреждение. На следующий ход, вы опять пытаетесь вытянуть карту, но у вас их все также нет. Ваша усталость возрастает до двух и вы получаете две единицы повреждений в этом ходу. Если игрок тянет карту усталости после того как нанес смертельные повреждения противнику и умирает, игра заканчивается в ничью (<b>на арене - оба проигрывают</b>).

				Игроки подбрасывают монетку в начале игры. Победитель жеребьевки ходит первым и тянет три карты. Этот игрок может заменить до трех вытянутых карт. Проигравший жеребьевку тянет четыре карты и может заменить до четырех карт. Те карты которые вы заменили, помещаются обратно в колоду к игроку. Проигравший также получает карту, которая называется Монетка, он может использовать ее, чтобы получить дополнительную единицу манны на один ход. Когда оба игрока заканчивают менять карты и помещают карты, которые заменили, обратно в колоды - начинается игра. <b>У каждого игрока есть 90 секунд на ход</b>, после чего начинается <b>15-ти секундный обратный отсчет</b>.

				Выигравший жеребьевку ходит первым, получает один кристалл манны и тянет одну карту. Затем выигравший жеребьевку разыгрывает карты и воспроизводятся эффекты этих карт. Когда выигравший жеребьевку заканчивает разыгрывать карты и завершает любые другие действия (<b>такие как атака существами или Героем</b>), его ход заканчивается. Проигравший жеребьевку начинает свой первый ход, получает один кристалл манны и тянет одну карту. Когда проигравший жеребьевку заканчивает все свои действия, ход возвращается к выигравшему жеребьевку. Это продолжается до тех пор, пока здоровье одного из игроков не опустится до нуля или ниже.

				<b>
					У вас никогда не может быть больше десяти кристаллов манны, независимо от того, какие карты вы разыграли.
				</b>
			</p>
	</div>



		<div id="footer">

			<div id="Logo_and_Signature">

				<div class="Logo">

					<a href="../../About Us/About_Us.html">

						<img src="../IMG/Hearthstone_50x50.png" class="Logo">

					</a>
				
				</div>

				<div class="made_by">

					<h2>

						&copy; G&Oslash;PHERS TEAM for BIONIC School

					</h2>

				</div>

			</div>

		</div>

	</body>
</html>

