<!DOCTYPE html> 
<html> 
	<head> 
	<title>Герои</title> 
	 <meta charset='utf-8'>
	<style> 

		body{  
				background: url(http://el.kz/m/photos/get_image/file/e77743e5b0d0e4d0015d692f23945a8e.jpg); 
				background-size: cover; 
				font-size: 23px;
				} 
			div.header {
							height: 300px;
								}
				p{ 
					color:#841D0D;
				}


					h1{ 
						color: #0B0C50;

						}
				    h2{  
				    	color: #0B0C50;

				    }		
				     div.top-deck img{ 
				     	margin: 15px;
				   }  
				   .bold{ 
				   	font-weight: bold; 
					color:#A52A2A ;
				   }



		</style>
	</head>
	<body> 


			<div class='header'>
				<div class='logo'></div>
				<div class='contacts'></div> 
			<img src='../IMG/Heroes_Skills/250Малфуртон.png' width='220px' border='0' vspace='10' align='left'>
			<h1>Малфурион Ярость Бури</h1>	

		
		<p><span class='bold'>Малфурион Ярость Бури</span> был первым друидом ночных эльфов. Вместе со своим братом Иллиданом и юной священницей Элуны Тирандой, он получил глубокие знания о природе от полубога ночных эльфов Кенария и успешно использовал их в борьбе против первого вторжения Пылающего Легиона на земли Азерота. Встав во главе эльфов, Малфурион приложил все силы чтобы предупредить повторение подобной трагедии и привел свой народ к миру и процветанию. Позже Малфуриону приходилось неоднократно принимать участие во многих значительных событиях, как в одиночку, так и в союзе с лидерами Альянса и Орды.</p> 
		<p>Класс друид предлагает весьма <span class='bold'>многогранный стиль игры</span>, основанный на присущей друидам механике Выбрать одно. Это является существенным подспорьем в превращении в великого друида.</p> 
		<p>С учетом механики Выбрать одно в колоде друида обязательно должны находиться карты <span class='bold'>Звездный огонь (Starfire)</span> и <span class='bold'>Гнев (Wrath)</span>. комбинация этих двух карт приводит к длительному контролю доски и позволяет править доской лучше, чем любой другой класс в игре.</p>
		<p>Если вы планируете продолжить играть друидом на поздней стадии игры, вам следует запастись картой <span class='bold'>Дар Природы (Nourish)</span> в дополнение к двум вышеназванным. Эти карты позволят вам постоянно доминировать над противником. Постарайтесь воздержаться от использования карт Звездный огонь и Гнев, если у вас есть возможность эффективного размена миньонами с противником, или вы можете использовать Размах (Swipe) или Дикость (Savagery).</p>



		 <img src='../IMG/Heroes_Skills/druidpower.png'width='200px' border='0' vspace='10' align='right'>
		<h1>Cпособность и тактика игры за друида</h1>

		<p>Базовая способность друида <span class='bold'>Смена Облика</span> позволяет дает герою 1 единицу атаки на текущий ход и позволяет накапливать броню, что весьма полезно не только при использовании защитных тактик, но и для безболезненного устранения слабых вражеских существ. Разнообразие колоды друида делает возможным применение самых разнообразных тактик, начиная от вызова и усиления больших существ, до игры в стиле мага, с использованием большого количества атакующих заклинаний, таких как Гнев, Звездопад и Звездный Огонь. В последнем случае весьма эффективными будут нейтральные карты, дающие бонус к силе заклинаний.</p>
		<h2>Топ колоды друида</h2> 
		<div class='top-deck'>
		<img src='../IMG/Decks/21.jpg' width='230'>
		<img src='../IMG/Decks/53.jpg' width='230'>
		<img src='../IMG/Decks/54.jpg' width='230'>






	</body>
</html>