<!DOCTYPE html> 
<html> 
<head> 
<title>Герои</title> 
 <meta charset='utf-8'>
<style> 

	body{  
			background: url(http://el.kz/m/photos/get_image/file/e77743e5b0d0e4d0015d692f23945a8e.jpg); 
			background-size: cover; 
			font-size: 23px;
			} 
				div.header {
						height: 300px;
							}
			p{ 
				color:#841D0D;
			}


				h1{ 
					color: #0B0C50;

					}
			    h2{  
			    	color: #0B0C50;

			    }
			     div.top-deck img{ 
			     	margin: 15px;
			   } 
			   .bold{ 
				   	font-weight: bold; 
					color:#A52A2A ;
				   }



	</style>
</head>
<body> 

		<!--<div class='header'>
			<div class='logo'></div>
			<div class='contacts'></div>
		</div>-->




<img src='http://hearthstone-guide.ru/images/heroes/jaina.png' width='220px' align='left' border='0' vspace='10'>
<h1>Джайна Праудмур</h1>
	<p>Дочь адмирала Праудмура, владыки королевства Кул-Тирас, <span class='bold'>Джайна</span> с юных лет проявила невиданный талант к магии. Отправившись в Даларан, она вступила в гильдию магов Кирин-Тора и под руководством архимага Антонидаса стала могущественной чародейкой. С началом Третьей Войны Джайна вместе со своим возлюбленным принцем <span class='bold'>Артасом</span> пыталась остановить распространение смертельной чумы, но вскоре, в ужасе от страшных преступлений, покинула его. Джайна сумела договориться с Траллом, лидером новой Орды, и способствовала объединению всего Азерота в противостоянии Пылающему Легиону. Несмотря на все ее усилия по сохранению мира между Ордой и Альянсом, новая война все же разразилась, когда Гаррош Адский Крик предательски уничтожил ее родной город Терамор. С тех пор Джайна поклялась жестоко отомстить Орде.</p> 
	<p><span class='bold'>Маги используют большой набор заклинаний</span>, которые калечат существ противника и наносят урон их герою. Колоды, содержащие существ, развивающих силу заклинаний, например Кобольд-геомант (Kobold Geomancer) или Лазурный Дракон (Azure Drake), будут способны увеличивать значение направленного урона от заклинаний. При этом даже скромные заклинания смогут превратиться в грозное оружие.</p>. 
	<p>Существа, извлекающие выгоду из заклинаний, например <span class='bold'>Любительница манны (Mana Addict), Учительница магии (Violet Teacher) или Гоблин-аукционист (Gadgetzan Auctioneer)</span>, тоже будут чувствовать себя, как дома, в колоде мага.</p> 
	<p><span class='bold'>Маги</span> могут прекрасно уходить в глухую оборону при помощи карт вроде Ледяной преграды (Ice Barrier), которая повышает способность героя к выживанию. Тем временем маг может осуществлять контроль на ранней стадии игры при помощи карт массового контроля обстановки, типа Кольцо льда (Frost Nova) или Обращение в пар <span class='bold'>(Vaporize)</span>, предотвращая любое возмездие до тех пор, пока он не сможет воспользоваться действительно мощными картами вроде <span class='bold'>Огненная глыба (Pyroblast)</span>.</p> 
	<p>Существует возможность использования магических способностей героя на своих собственных существах. Это может оказаться полезным для карт, которые усиливаются в результате получения урона. Особенно, если учесть, что сила героя мага наносит только <span class='bold'>1 единицу урона</span>.</p>



<h2>Способность и тактика игры за мага</h2>
<img src='http://hearthstone-guide.ru/images/heroes/magepower.png' width='220px'  align='right'>

<p>Базовая способность мага Вспышка Огня наносит <span class='bold'>1 единицу урона</span> и может быть использована против любой цели, причем особенно эффективно для <span class='bold'>снятия Божественного Щита с вражеских существ</span> или чтобы усилить свое существо со способностью Исступление. Стратегия игры за мага предусматривает использование богатого арсенала контролящих карт вроде Кольца Льда или Превращения, а также могущественных заклинаний наносящих урон и способных быстро закончить сражение уничтожением вражеского героя. Именно по этой причине хорошим выбором для мага будут карты существ, повышающие силу заклинаний. Неплохой выбор защитных карт с Секретом позволяет этому герою успешно пережить вражескую агрессию, минимизировать повреждения и перевести бой в поздние фазы.</p>

<h2>Топ колоды мага</h2> 
<div class='top-deck'>
<img src='../IMG/Decks/60.jpg' width='230'>
<img src='../IMG/Decks/Meh_Wizard.jpg' width='230'>
<img src='../IMG/Decks/Start_Wizard.jpg' width='230'> 
















</body>
</html>














