<!DOCTYPE  html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Сообщество</title>
		<link rel="shortcut icon" type="image/png" href="../img/hearthstone icon.png">
        <style>
        .letter {
                opacity: 0.7;
                background-color: orange;
                font-size: 23px; /* Размер шрифта */
                padding: 10px;
                border:5px double black;
                border-radius: 5px;
                } 
        .user-name{
            background-color: #006400;
            padding: 10px;
            font-size: 18px;
            text-decoration: none;
            color:#009988;

        }
        .user-name:hover{
            color:black;
        }
        .date{
            font-size: 18px;
               color:black;
               padding:4px 4px 0 4px;
                color:#009988;
        }
        </style>
	</head>
	<body style="background: url(AwnKj6j.jpg);">

		
		<img src="http://i1.wp.com/geekdad.com/wp-content/uploads/2015/03/Hearthstone.jpg" width = "100%" height="600">
		
		<h1>Отзывы об игре</h1>

					<div border = '4' bordercolor = 'orange' solid border-collapse: collapse >
					
                <a class="user-name" href="#">
           ghost9610
           			</a>
           		
                    
                    <p class="letter">Самая лучшая игра, в которую я когда-либо играл.</p>
       			
 
    		
        <span class="date">9 июня 2015 <a href="#" class="review-anchor-link" title="Ссылка на отзыв">#</a></span>
        </div> 
        <table border = '4' bordercolor = 'red' solid  >
        	<tr><td>
        <div class="review-footer">
                <a class="user-name" href="#">
            MaJ0R4ik
        </a>
    		</div>
    	</td>
    	</tr>
    	<div><td width = '55%'>
        <div class="review-text">
                    <p class=" letter" >Игра красиво нарисована, хорошо продумана, простыми словами интересная и затягивает, но после нескольких дней игры перед вами предстоит выбор: уделять игре много времени, для того что бы заработать монеты и пыль на новые колоды и карты, либо донатить. Каждый выберет свое.</p>
            </div>
        </tr></td>
            <tr><td>
        <div class="review-date">10 июня 2015 <a href="#" class="review-anchor-link" title="Ссылка на отзыв">#</a></div>
    </td></tr>
	</table>
        <div class="review js-user-review review-mark-positive " data-like-url="/games/reviews/25037/like/">
            <div class="review-text">
                    <p>Тем кто боится рандома - запомните: важно не чем кончилась игра, а сделал ли ты всё возможное для победы. Если ты сделал - гордись собой, ты дрался до конца. Не сделал - есть чему поучится, не вини во всём рандом.</p>
            </div>
    <div class="review-footer">
               <a class="user-name" href="#">
            naive_dev
        </a>
        <div class="review-date">10 июня 2015 <a href="#" class="review-anchor-link" title="Ссылка на отзыв">#</a></div>
        <div class="rating-box">
       

    </div>    </div> <!-- review-footer -->
    </div>
    <div class="review-text">
                    <p>Никогда не думал что увлекусь ККИ,но это близзард и они это сделали.Но проблема в том что - то тебе хочется целый день играть только в ХС,то тебе на нее наплевать целую неделю.Не напряжная,доставляющая удовольствие и вызов.</p>
            </div>
            <div class="review-footer">

                <a class="user-name" href="#">
            orexon
        </a>
        <div class="review-date">13 июня 2015 <a href="#" class="review-anchor-link" title="Ссылка на отзыв">#</a></div>
        <div class="rating-box">
    </div>    
        </div>

<div class="review js-user-review review-mark-positive " data-like-url="/games/reviews/27469/like/">
            <div class="review-text">
                    <p>Люблю игры, в которые интересно играть годами</p>
            </div>
    <div class="review-footer">
                
                <a class="user-name" href="#">
            ayokiN
        </a>
        <div class="review-date">7 октября 2015 <a href="#" class="review-anchor-link" title="Ссылка на отзыв">#</a></div>
        <div class="rating-box">
    	</div>
	</div> <!-- review-footer -->    
</div>
<div class="review-text">
                    <p>хорошая карточная игра, отличная альтернатива Magic</p>
            </div>
<div class="review-footer">
                
                <a class="user-name" href="#">
            Андрей Конахин
        </a>
        <div class="review-date">28 ноября 2015 <a href="#" class="review-anchor-link" title="Ссылка на отзыв">#</a></div>
        <div class="rating-box">

        	<div class="review-text">
                    <p>Великолепная работа от Blizzard. Яркая, красочная, изящная игра. Проста в освоении (гораздо проще, чем кажется), но поражает своей глубиной. Если вы ещё не попробовали - обязательно стоит, даже тем, кто к карточным играм не имеет совсем никакого отношения. Почти наверняка эта игра доставит вам удовольствие и подарит незабываемые впечатления!</p>
            </div>
            <div class="review-footer">
                <a class="user-name" href="#">
            Astreas
        </a>
        <div class="review-date">8 апреля 2014 <a href="#" class="review-anchor-link" title="Ссылка на отзыв">#</a></div>
        <div class="rating-box">
        
    	</div> 
		</div>
		<div class="review js-user-review review-mark-positive " data-like-url="#">
            <div class="review-text">
                    <p>крутая игруля</p>
            </div>
    <div class="review-footer">
                
                <a class="user-name" href="#">
            Алекс Григорьев
        </a>
        <div class="review-date">10 апреля 2014 <a href="#" class="review-anchor-link" title="Ссылка на отзыв">#</a></div>
        <div class="rating-box">
    </div>    </div> <!-- review-footer -->
    </div>
    <div class="review js-user-review review-mark-positive " data-like-url="/games/reviews/19155/like/">
            <div class="review-text">
                    <p>точно поставлю ей десять, пусть я только на 15 ранге, но все же игра хороша!</p>
            </div>
    <div class="review-footer">
                
                <a class="user-name" href="#">
            Hobobobo
        </a>
        <div class="review-date">11 октября 2014 <a href="#" class="review-anchor-link" title="Ссылка на отзыв">#</a></div>
        <div class="rating-box">
        
    </div>    </div> <!-- review-footer -->
    </div>
    <div class="review js-user-review review-mark-positive " data-like-url="/games/reviews/17645/like/">
            <div class="review-text">
                    <p>Easy to learn, Hard to master.</p>
            </div>
    <div class="review-footer">
                
                <a class="user-name" href="#">
            .Ёжик.
        </a>
        <div class="review-date">6 августа 2014 <a href="#" class="review-anchor-link" title="Ссылка на отзыв">#</a></div>
        <div class="rating-box">
        
   
    </div>    </div> <!-- review-footer -->
    </div>
    <span class="anchor" id="r17580"></span>
    <div class="review js-user-review review-mark-positive " data-like-url="/games/reviews/17580/like/">
            <div class="review-text">
                    <p>Образец цифрового формата ККИ образца 2014 года</p>
            </div>
    <div class="review-footer">
                
                <a class="user-name" href="#">
            NoTURN
        </a>
        <div class="review-date">3 августа 2014 <a href="#" class="review-anchor-link" title="Ссылка на отзыв">#</a></div>
        <div class="rating-box">
        
    </div>    </div> <!-- review-footer -->
    </div>
    <span class="anchor" id="r17565"></span>
    <div class="review js-user-review review-mark-positive " data-like-url="/games/reviews/17580/like/">
            <div class="review-text">
                    <p>Образец цифрового формата ККИ образца 2014 года</p>
            </div>
    <div class="review-footer">
                
                <a class="user-name" href="#">
            NoTURN
        </a>
        <div class="review-date">3 августа 2014 <a href="#" class="review-anchor-link" title="Ссылка на отзыв">#</a></div>
        <div class="rating-box">
        
    </div>    </div> <!-- review-footer -->
    </div>
    <span class="anchor" id="r17565"></span>
    <div class="review js-user-review review-mark-positive " data-like-url="/games/reviews/17532/like/">
            <div class="review-text">
                    <p>Крутая игра, в которую я так и не научился играть. А возможно не понял. </p>
            </div>
    <div class="review-footer">
                
                <a class="user-name" href="#">
            Детектив Кофеин
        </a>
        <div class="review-date">1 августа 2014 <a href="#" class="review-anchor-link" title="Ссылка на отзыв">#</a></div>
        <div class="rating-box">
        
    </div>    </div> <!-- review-footer -->
    </div>
    <span class="anchor" id="r17044"></span>
    <div class="review js-user-review review-mark-positive " data-like-url="/games/reviews/17044/like/">
            <div class="review-text">
                    <p>Отличная <br></p>
            </div>
    <div class="review-footer">
               
                <a class="user-name" href="#">
            BaszoN
        </a>
        <div class="review-date">15 июля 2014 <a href="#" class="review-anchor-link" title="Ссылка на отзыв">#</a></div>
        <div class="rating-box">
        
    </div>    </div> <!-- review-footer -->
    </div>
    <span class="anchor" id="r15734"></span>
    <div class="review js-user-review review-mark-positive " data-like-url="/games/reviews/15734/like/">
            <div class="review-text">
                    <p>10 из 10!!!!!!11</p>
            </div>
    <div class="review-footer">
                
               <a class="user-name" href="#">
            henDy
        </a>
        <div class="review-date">24 мая 2014 <a href="#" class="review-anchor-link" title="Ссылка на отзыв">#</a></div>
        <div class="rating-box">
        
    </div>    </div> <!-- review-footer -->
    </div>
    <span class="anchor" id="r15715"></span>
    <div class="review js-user-review review-mark-positive " data-like-url="/games/reviews/15715/like/">
            <div class="review-text">
                    <p>Одна из самых простых карточных игр. Игру можно даже назвать казуальной, но притом она глубокая и очень увлекает. В игре щадящий донат(и возможность довольно комфортно играть без него), хороший баланс, красочная графика и приятное звуковое сопровождение. Жду порта на мобильные платформы и новых режимов(с этим они чтот затягивают).</p>
            </div>
    <div class="review-footer">
                
                <a class="user-name" href="#">
            Илюха Тымчук
        </a>
        <div class="review-date">24 мая 2014 <a href="#" class="review-anchor-link" title="Ссылка на отзыв">#</a></div>
        <div class="rating-box">
        
    </div>    </div> <!-- review-footer -->
    </div>
    <table>
    <span class="anchor" id="r15428"></span>

    <div class="review js-user-review review-mark-positive " data-like-url="/games/reviews/15428/like/">
            <div class="review-text">
            	
                    <tr><td><p>Популярная вселенная, простые механики, огромное количество стратегий, Blizzard, высокое качество - идеальный рецепт f2p игры.</p></td></tr>
               
            </div>
             </table>
    <div class="review-footer">
                
                <a class="user-name" href="#">
            zhimol
        </a>
        <div class="review-date">10 мая 2014 <a href="#" class="review-anchor-link" title="Ссылка на отзыв">#</a></div>
        <div class="rating-box">
        
    </div>    </div> <!-- review-footer -->
    </div>
    <span class="anchor" id="r15214"></span>
    <div class="review js-user-review review-mark-positive " data-like-url="/games/reviews/28957/like/">
            <div class="review-text">
                    <p>хорошая карточная игра, отличная альтернатива Magic</p>
            </div>
    <div class="review-footer">
               
                <a class="user-name" href="#">
            Андрей Конахин
        </a>
        <div class="review-date">28 ноября 2015 <a href="#" class="review-anchor-link" title="Ссылка на отзыв">#</a></div>
        </div> <!-- review-footer -->
    </div>
    <span class="anchor" id="r28456"></span>
    <div class="review js-user-review review-mark-positive " data-like-url="/games/reviews/27469/like/">
            <div class="review-text">
                    <p>Люблю игры, в которые интересно играть годами</p>
            </div>
    <div class="review-footer">
                
                <a class="user-name" href="#">
            ayokiN
        </a>
        <div class="review-date">7 октября 2015 <a href="#" class="review-anchor-link" title="Ссылка на отзыв">#</a>

        </div> <!-- review-footer -->
    </div>
    <span class="anchor" id="r27163"></span>
    <div class="review js-user-review review-mark-positive " data-like-url="/games/reviews/23549/like/">
            <div class="review-text">
                    <p>Достойная карточная игра с интересной механикой и без особых сложностей в понимании тонкостей самой игры.</p>
            </div>
    <div class="review-footer">
                
                <a class="user-name" href="#">
            Entoran
        </a>
        <div class="review-date">14 апреля 2015 <a href="#" class="review-anchor-link" title="Ссылка на отзыв">#</a></div>
        </div> <!-- review-footer -->
    </div>
    <span class="anchor" id="r23541"></span>
    <div class="review js-user-review review-mark-positive " data-like-url="/games/reviews/23549/like/">
            <div class="review-text">
                    <p>Достойная карточная игра с интересной механикой и без особых сложностей в понимании тонкостей самой игры.</p>
            </div>
    <div class="review-footer">
               
                <a class="user-name" href="#">
            Entoran
        </a>
        <div class="review-date">14 апреля 2015 <a href="#" class="review-anchor-link" title="Ссылка на отзыв">#</a></div>

        </div> <!-- review-footer -->
    </div>
    <span class="anchor" id="r23541"></span>
    <div class="review js-user-review review-mark-positive " data-like-url="/games/reviews/22469/like/">
            <div class="review-text">
                    <p>Увлекательно и познавательно, как отмечено ниже/выше - низкий порог вхождения, дизайн сделанный с любовью к игрокам и огромная, родная с детства игровая вселенная. Огромный фандом и сотни стримеров по всему миру. Из минусов: Огромное количество рандома, для серьёзной игры необходим донат или огромное мастерство на арене(режим игры), метатоп не меняется уже полгода. Я достаточно часто упомянул слово "огромный"?</p>
            </div>
    <div class="review-footer">
                
                <a class="user-name" href="#">
            Rockgash
        </a>
        <div class="review-date">20 февраля 2015 <a href="#" class="review-anchor-link" title="Ссылка на отзыв">#</a></div>
       </div> <!-- review-footer -->
    </div>
    <span class="anchor" id="r22194"></span>
    <div class="review js-user-review review-mark-positive " data-like-url="/games/reviews/22194/like/">
            <div class="review-text">
                    <p>Напомнило о славных временах игры в настольный Magic The Gathering и отечественный Берсерк. Низкий порог вхождения, приятный дизайн и атмосфера, множество карт и тактик, знакомая-любимая вселенная. Определенно, одна из лучших игр для планшета и ПК!</p>
            </div>
    <div class="review-footer">
              
                <a class="user-name" href="#">
            Balmung
        </a>
        <div class="review-date">7 февраля 2015 <a href="#" class="review-anchor-link" title="Ссылка на отзыв">#</a></div>
        
 </div> <!-- review-footer -->
    </div>
    <span class="anchor" id="r20082"></span>
    <div class="review js-user-review review-mark-negative " data-like-url="/games/reviews/19840/like/">
            <div class="review-text">
                    <p>берсерк мне больше нравиться </p>
            </div>
    <div class="review-footer">
                
                <a class="user-name" href="#">
            Аккаунт заморожен
        </a>
        <div class="review-date">3 ноября 2014 <a href="#" class="review-anchor-link" title="Ссылка на отзыв">#</a></div>
        <div class="rating-box">
        </div> <!-- review-footer -->
    </div>
    <div class="review js-user-review review-mark-positive " data-like-url="/games/reviews/19883/like/">
            <div class="review-text">
                    <p>HearthStone Online!!! Подписываетесь и смотрите! Let's goooooooooooooooo<br>twitch.tv/fuero2k</p>
            </div>
    <div class="review-footer">
                
                <a class="user-review--name" href="#">
            rotar.oa
        </a>
        <div class="review-date">4 ноября 2014 <a href="#" class="review-anchor-link" title="Ссылка на отзыв">#</a></div>
        </div> <!-- review-footer -->
    </div>
    <span class="anchor" id="r19840"></span>

</body>
<img src="http://i1-news.softpedia-static.com/images/news2/Blizzard-Gives-Hearthstone-Players-3-Boosters-to-Celebrate-Goblins-vs-Gnomes-Launch-466938-4.jpg" width = "100%" height="600">
</html>	