.letter {
            opacity: 0.7;
            background-color: orange;
            font-size: 23px; /* Размер шрифта */
            padding: 10px;
            border:5px double black;
            border-radius: 5px;
                } 
        .user-name{
            padding: 10px;
            padding-bottom: 5px;
            font-size: 25px;
            text-decoration: none;
            color:#0000CD;
        }
        .user-name:hover{
            color:#00FFFf;
        }
        .date{
            font-size: 20px;
            color:black;
            padding:4px 4px 0 4px;
            color:#A52A2A;
        }
        h1{
            text-align:  center;
            color:#009988 ;
            font-family: Verdana ;
        }
        body{
            padding: 0;
            margin: 0;
        }
        .comment{
            background-color:#BA8318;
            padding: 15px;
            opacity: 0.7;
            box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Параметры тени */
        }
        div{
            border-radius: 15px;
        }
        #footer{
            width: 100%;
            background-color: black;
            height: 70px;
            position: relative;
        }
        #Logo_and_Signature{
            width: 510px;
            height: 65px;
            margin: 0 auto;
        }
        .Logo{
            background-repeat: no-repeat;
            height: 55px;
            width: 55px;
            margin: 5px;
            float: left;
        }
        div.Logo{
            transition: all ease 3s;
        }
        div.Logo:hover{
            -webkit-transform:rotate(720deg);
        }
        .made_by{
            text-align: center;
            color: orange;
            padding-top: 2px;
            width: 500px;
        }
        .community_content{
            padding: 10px;
        }
        div.header,div.footer{
            width:100%;
            height: 180px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            background: url(back_ground.jpg);
            border-radius: 0;
        }
        .menu{
            width: 1250px; 
            list-style: none; 
            margin: 0 auto;
            font-size: 23px;   
        }
        .menu li{
            display: inline-block; 
            margin: 40px;
        }
        .menu li a{
            width: 200px;                           
            display: block; 
            text-decoration: none; 
            background-color: orange; 
            height: 40px; 
            text-align: center; 
            padding-top: 14px; 
            color: black; 
            border-radius: 10px; 
            border: 5px double black; 
            opacity: 0.7; 
        }
        .menu li a:hover{
            opacity: 1;
        }
        .wrap{
            background:url(paper_texture304.jpg);
            background-size: cover;
        }
        @media screen and (max-width:1300px)
        {
            .menu{
                width: 1175px;
                padding: 20px;

            }

            .menu li{
                margin:10px;
            }
        }

        @media screen and (max-width:960px)
        {
         .menu li a{
            width: 150;
            font-size: 20px;

         }   

        }