<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Community</title>
    <link rel="shortcut icon" type="image/png" href="hearthstone icon.png">
    <base target="_blank">
    <link rel="stylesheet" href="community.css"
    metia="all">
    </head>
    <body>

        <div class="header">
            <ul class="menu"> 
               <li><a href='../../Project_Main/Project_HTML/Project_Main.html'>Главная</a></li>
    <li><a href='../../Community and About Us/community.html'>Сообщества</a></li> 
    <li><a href='../../Project_Main/Project_HTML/Study.html'>Обучение</a></li> 
    <li><a href='../../Community and About Us/About_Us.html'>О нас</a></li>
            </ul>
        </div>
        <div class="wrap">
        <h1>Отзывы об игре</h1>
        <hr width="50%" size="8" color="#878097">
        <div class="community_content" >
        <div border="4" bordercolor="orange" solid="" border-collapse:="" collapse="" class="comment">
            <a class="user-name" href="http://kanobu.ru/accounts/857243/">ghost9610</a>
            <p class="letter" >Самая лучшая игра, в которую я когда-либо играл.</p>
            <span class="date">8 мая 2015</span>
        </div> 
        <hr>
        <div class="comment">
            <a class="user-name" href="http://kanobu.ru/accounts/194023/">MaJ0R4ik</a>
            <p class=" letter" >Игра красиво нарисована, хорошо продумана, простыми словами интересная и затягивает, но после нескольких дней игры перед вами предстоит выбор: уделять игре много времени, для того что бы заработать монеты и пыль на новые колоды и карты, либо донатить. Каждый выберет свое.</p>
            <span class="date">10 июня 2015</span>
        </div>    
        <hr>
        <div class="comment">
            <a class="user-name" href="http://kanobu.ru/accounts/345850/">orexon</a>
            <p class=" letter">Никогда не думал что увлекусь ККИ,но это близзард и они это сделали.Но проблема в том что - то тебе хочется целый день играть только в ХС,то тебе на нее наплевать целую неделю.Не напряжная,доставляющая удовольствие и вызов.</p>
            <span class="date">13 июня 2015</span>
        </div>
        <hr>
        <div class="comment">
            <a class="user-name" href="http://kanobu.ru/accounts/950338/">ayokiN</a>
            <p class=" letter">Люблю игры, в которые интересно играть годами</p>
            <span class="date">7 октября 2015</span>   
        </div>
        <hr>
        <div class="comment">
            <a class="user-name" href="http://kanobu.ru/accounts/953184/">Андрей Конахин</a>
            <p class=" letter">хорошая карточная игра, отличная альтернатива Magic</p>
            <span class="date">28 ноября 2015</span>     
        </div>
        <hr>
        <div class="comment">
            <a class="user-name" href="http://kanobu.ru/accounts/468593/">Astreas</a>
            <p class=" letter">Великолепная работа от Blizzard. Яркая, красочная, изящная игра. Проста в освоении (гораздо проще, чем кажется), но поражает своей глубиной. Если вы ещё не попробовали - обязательно стоит, даже тем, кто к карточным играм не имеет совсем никакого отношения. Почти наверняка эта игра доставит вам удовольствие и подарит незабываемые впечатления!</p>
            <span class="date">8 апреля 2014</span>
        </div> 
        <hr>
        <div class="comment">
            <a class="user-name" href="http://kanobu.ru/accounts/876735/">Алекс Григорьев</a>
            <p class=" letter">крутая игруля</p>
            <span class="date">10 апреля 2014</span>
        </div>
        <hr>
        <div class="comment">
            <a class="user-name" href="http://kanobu.ru/accounts/897901/">Hobobobo</a>
            <p class=" letter">точно поставлю ей десять, пусть я только на 15 ранге, но все же игра хороша!</p>
            <span class="date">15 апреля 2014</span>
        </div>
        <hr>
        <div class="comment">
            <a class="user-name" href="http://kanobu.ru/accounts/869734/">.Ёжик.</a>
            <p class=" letter">Easy to learn, Hard to master.</p>
            <span class="date">6 августа 2014</span>
        </div>
        <hr>
        <div class="comment">
           <a class="user-name" href="http://kanobu.ru/accounts/448192/">NoTURN</a>
            <p class=" letter">Образец цифрового формата ККИ образца 2014 года</p>
            <span class="date">3 августа 2014</span>
        </div>
        <hr>
        <div class="comment">
            <a class="user-name" href="http://kanobu.ru/accounts/595600/">Детектив Кофеин</a>
            <p class=" letter">Крутая игра, в которую я так и не научился играть. А возможно не понял.</p>
            <span class="date">1 августа 2014</span>
       </div>
        <hr>
        <div class="comment">
           <a class="user-name" href="http://kanobu.ru/accounts/823175/">BaszoN</a>
            <p class=" letter">Отличная</p>
            <span class="date">15 июля 2014</span>
       </div>
       <hr>
       <div class="comment">
            <a class="user-name" href="http://kanobu.ru/accounts/797858/">henDy</a>
            <p class=" letter">10 из 10!!!!!!11</p>
            <span class="date">24 мая 2014</span>
        </div>
        <hr>
        <div class="comment">
            <a class="user-name" href="http://kanobu.ru/accounts/881131/">Илюха Тымчук</a>
            <p class=" letter">Одна из самых простых карточных игр. Игру можно даже назвать казуальной, но притом она глубокая и очень увлекает. В игре щадящий донат(и возможность довольно комфортно играть без него), хороший баланс, красочная графика и приятное звуковое сопровождение. Жду порта на мобильные платформы и новых режимов(с этим они чтот затягивают).</p>
            <span class="date">24 мая 2014</span>
        </div>
        <hr>
        <div class="comment">    
            <a class="user-name" href="http://kanobu.ru/accounts/302934/">zhimol</a>        
            <p class=" letter">Популярная вселенная, простые механики, огромное количество стратегий, Blizzard, высокое качество - идеальный рецепт f2p игры.</p>
            <span class="date">10 мая 2014</span>
        </div>
        <hr>
        <div class="comment">
            <a class="user-name" href="http://kanobu.ru/accounts/950338/">ayokiN</a>
            <p class=" letter">Люблю игры, в которые интересно играть годами</p>
            <span class="date">7 октября 2015</span>
        </div>
        <hr>
        <div class="comment">
            <a class="user-name" href="http://kanobu.ru/accounts/30231/">Entoran</a>
            <p class=" letter">Достойная карточная игра с интересной механикой и без особых сложностей в понимании тонкостей самой игры.</p>
            <span class="date">14 апреля 2015</span>          
        </div>
        <hr>
        <div class="comment">
            <a class="user-name" href="http://kanobu.ru/accounts/847315/">Rockgash</a>
            <p class=" letter">Увлекательно и познавательно, как отмечено ниже/выше - низкий порог вхождения, дизайн сделанный с любовью к игрокам и огромная, родная с детства игровая вселенная. Огромный фандом и сотни стримеров по всему миру. Из минусов: Огромное количество рандома, для серьёзной игры необходим донат или огромное мастерство на арене(режим игры), метатоп не меняется уже полгода. Я достаточно часто упомянул слово "огромный"?</p>
            <span class="date">20 февраля 2015</span>
        </div>
        <hr>
        <div class="comment">
            <a class="user-name" href="http://kanobu.ru/accounts/288726/">Balmung</a>
            <p class=" letter">Напомнило о славных временах игры в настольный Magic The Gathering и отечественный Берсерк. Низкий порог вхождения, приятный дизайн и атмосфера, множество карт и тактик, знакомая-любимая вселенная. Определенно, одна из лучших игр для планшета и ПК!</p>
            <span class="date">7 февраля 2015</span>
        </div>
        <hr>
        <div class="comment">
            <a class="user-name" href="http://kanobu.ru/accounts/574530/">natacha</a>
            <p class=" letter">берсерк мне больше нравиться </p>
            <span class="date">3 ноября 2014</span>
        </div>
        <hr>
        <div class="comment">
           <a class="user-name" href="http://kanobu.ru/accounts/901176/">rotar.oa</a>
            <p class=" letter">HearthStone Online!!! Подписываетесь и смотрите! Let's goooooooooooooooo<br><a href="http://www.twitch.tv/fuero2k">Watch me playing Hearthstone: Heroes of Warcraft <b>ONLINE</b> on Twitch!!!</a></p>
            <span class="date">4 ноября 2014</span>
        </div>
        </div>
        </div>
        <div class="footer">
            <ul class="menu"> 
                <li><a href='../../Project_Main/Project_HTML/Project_Main.html'>Главная</a></li>
    <li><a href='../../Community and About Us/community.html'>Сообщества</a></li> 
    <li><a href='../../Project_Main/Project_HTML/Study.html'>Обучение</a></li> 
    <li><a href='../../Community and About Us/About_Us.html'>О нас</a></li>
            </ul>
        </div>
        <div id="footer">
            <div id="Logo_and_Signature">
                <div class="Logo">
                    <a href="../../Project_Main/Project_HTML/Project_Main.html">
                        <img src="Hearthstone_50x50.png" class="Logo">
                    </a>
                </div>
                <div class="made_by">
                    <h2>
                        &copy; G&Oslash;PHERS TEAM for BIONIC School
                    </h2>
                </div>
            </div>
        </div>
</body>
</html>