<!DOCTYPE html> 
<html> 
<head> 
	<title>Герои</title> 
 	<meta charset='utf-8'>
	<style> 

				body{  
			background: url(deadpool.jpg); 
			 margin: 0; 
			 padding: 0;
			font-size: 23px;
			} 
		div.header, div.footer {
			width:100%; 			
			background: url(deadpool.jpg); 
			height: 180px; 
			border-top: 2px solid black; 
			border-bottom: 2px solid black;
		} 
		
		
		p{ 
			color:#841D0D; 
			width: 85%; 
		}


		h1{ 
			color: #0B0C50; 
			margin: 15px;

		}
		h2{  
			color: #0B0C50;

		} 
		div.top-deck img{ 
			     	margin: 15px;
			   } 
			   .bold{ 
				   	font-weight: bold; 
					color:#A52A2A ;
				   } 
				   ul{
				   		width: 1250px; 
				   		list-style: none; 
				   		margin: 0 auto;
				   } 
				   ul li{ 
				   display: inline-block; 
				   	margin: 40px;
				   }
					ul li a{ 
						width: 200px; 											
						display: block; 
						text-decoration: none; 
						background-color: orange; 
						height: 40px; 
						text-align: center; 
						padding-top: 14px; 
						color: black; 
						border-radius: 10px; 
						border: 5px double black; 
						opacity: 0.7; 

					} 
					ul li a:hover{ 						
						opacity: 1;
					} 
					.content{ 
						margin: 0 auto;
						width: 80%; 
					}  
					.back{ 
						width:100%; 
						height: 70px; 
						display: block; 
						text-decoration: none; 
						background-color: orange; 
						height: 40px; 
						text-align: center; 
						padding-top: 14px; 
						color: #473C8B; 
						border-radius: 10px; 
						border: 5px double black; 
						opacity: 0.7; 

						
						text-align: center;
					} 
					.backwards{ 
						text-align: ; 
						width:100%; 
						height: 70px; 
						display: block; 
						text-decoration: none; 
						background-color: orange; 
						height: 40px; 
						text-align: center; 
						padding-top: 14px; 
						color: #473C8B; 
						border-radius: 10px; 
						border: 5px double black; 
						opacity: 0.7; 

					}
				
					
					


					
</style>
</head>
<body> 
<div class='header'>

<ul> 
	<li><a href='#'>Главная</a></li>
	<li><a href='#'>Сообщества</a></li> 
	<li><a href='#'>Контакти</a></li> 
	<li><a href='#'>О нас</a></li>
</ul>
</div>

		<!--<div class='header'>
			<div class='logo'></div>
			<div class='contacts'></div>
		</div>-->
		<div class='content'>
		<a  class='backwards' href='Druid.html'>Обратно к Друиду</a>




			<h1>Бюджетная колода Друида</h1>
		<img src='../IMG/Heroes_Skills/byudzhetnaya-koloda-druida.png' >
		<h2>Стартовые существа</h2>
		<p>2 маны: Кислотный слизнюк, Ящер Кровавой Топи.</p>
		<p>3 маны: Гризли-сталемех, Священник син'дорай.</p>
		<p>4 маны: Морозный йети, Щитоносец Сен'джин.</p> 
		<p>Кобольд-геомант не имеет смысла в начале игры, так как его лучше всего скомбинировать с картой Размах.</p> 
		<p>Гном-изобретатель также оставляем на более позднюю игру, когда нам потребуется получить дополнительные карты в свою руку.</p>
		<p>Все остальные карты существ стараемся исключать из стартовой руки, так как они раскрывают свой потенциал только в середине или конце игры.</p> 

		<h2>Стартовые заклинания:</h2>
		<p>Буйный рост — отличная карта для начала игры, которую стоит разыгрывать как можно раньше. Благодаря данной карте бджетная колода Друида становится еще сильнее и вы получаете преимущество по мане над своим оппонентом, что позволит вам быстрее разыгрывать более сильных и дорогих существ.</p> 
		<p>Озарение можно использовать в начале игры вместе с монеткой, либо на втором ходе, чтобы выложить на стол Морозный йети или Щитоносец Сен'джин, что позволит вам получить сильное преимущество над противником!</p> 


		 <h2>Полезные советы</h2> 
		 <p>&#9786; Всегда разыгрывайте карты вроде Гном-изобретатель в начале хода, так как они дают вам дополнительные карты, которые могут быть полезными именно в этот ход.</p> 
		 <p>&#9786; Старайтесь не выкладывать Кобольд-геомант раньше времени, а приберегите его для увеличения магического урона от заклинаний.</p> 
		 <p>&#9786; Прежде чем начинать свой ход и чистить стол от вражеских существ, просчитайте возможный урон по герою. Быть может вы уже можете нанести летальный урон по противнику. Не забудьте про заклинания и бонус к заклинаниям от Кобольд-геомант!</p> 
		 <p>&#9786; Старайтесь контролировать стол от существ противника. Это позволит вам иметь преимущество на протяжении всей игры.</p> 


		 <h2>Возможные комбо бюджетной колодой Друида</h2> 
		 <p>&#10004; Кобольд-геомант + Размах — 5 урона по цели и 2 дополнительных урона по всем остальным существам противника.</p> 
		 <p>&#10004; Кобольд-геомант + Размах + Размах — 10 урона по цели и 4 дополнительного урона. Такой комбинацией можно удачно завершить множество игр в вашу пользу.</p> 
		 <p>&#10004; Знак дикой природы + существо — хорошая возможность увеличить показатели вашего существа, чтобы очистить стол, эффективно разменяться или иметь на столе более сильное существо.</p> 
		 <p>&#10004; Коготь + Сила героя — 3 единицы урона и 3 брони.</p> 
		 <p>&#10004; Коготь + Коготь + Сила героя — 5 урона и 5 брони.</p> 
		 <p>&#10004; Звездный огонь + Размах — 9 единиц мгновенного урона!</p>

</div> 

<a class='back' href='Druid.html'>Обратно к Друиду</a>




<div class='footer'>
<ul> 
	<li><a href='#'>Главная</a></li>
	<li><a href='#'>Сообщества</a></li> 
	<li><a href='#'>Контакти</a></li> 
	<li><a href='#'>О нас</a></li>

</ul>
</div>
</body>
</html>