<!DOCTYPE html> 
<html> 
<head> 
	<title>Герои</title> 
 	<meta charset='utf-8'>
	<style> 

		body{  
			background: url(http://el.kz/m/photos/get_image/file/e77743e5b0d0e4d0015d692f23945a8e.jpg); 
			background-size: cover; 
		} 
		div.header {
			height: 300px;
		}
		p{ 
			color:#841D0D;
		}


		h1{ 
			color: #0B0C50;

		}
		h2{  
			color: #0B0C50;

		}
	</style>
</head>
<body> 

	<!--<div class='header'>
		<div class='logo'></div>
		<div class='contacts'></div>
	</div>-->
	<img src='rexxar.png' width='220px' align='left' border='0' vspace='10'>
	<h1>Рексар</h1>
	<p>Рексар - это герой одиночка и повелитель зверей, предпочитающий общество лесных существ. Как член могущественного клана полуорков-полуогров Мок'Натал из Запределья, Рексар оказал неоценимую помощь Орде в защите Дуротара, новой родины орков. Благодаря его содействию огры, ранее не считавшие себя частью Орды, выступили с ней единым фронтом. За многочисленные заслуги перед своим народом Тралл предложил Рексару почетное место в совете, но тот отказался, так как предпочел вольные странствия размеренной и спокойной жизни. После того как был открыт Темный Портал, Рексар отправился в Острогорье примкнул к орочьему клану Громоборцев в их борьбе против огров Кровавого Молота.</p>


	<h1>Способность и тактика игры за охотника</h1>
	<img src='hunterpower.png'width='220px' align='right' border='0' vspace='10'>
	<p>С помощью своей способности Верный Выстрел охотник наносит 2 единицы повреждений, однако, в отличие от мага, ее целью может быть только вражеский герой. Стратегия игры за охотника основывается на использовании большого количества зверей, характеристики которых могут быть значительно улучшены за счет различных комбинаций карт. Немалую роль играют карты с Секретом, например Снайперский Выстрел, с помощью которых охотник способен с легкостью справиться со многими средними существами.</p>







</body>
</html>
