<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link type="text/css" rel="stylesheet" href="slider.css"/>
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
            <title>Slider</title>
        </head>

        <body>
            <div class="main">
                <div class="slider">
                    <p class="big_shadow">Here can be your text<span class="fa fa-paw"></span></p>
                    <div class="tabs">         
                        <input id="tab1" type="radio" name="tabs" checked="">
                        <input id="tab2" type="radio" name="tabs">
                        <input id="tab3" type="radio" name="tabs">
                        <input id="tab4" type="radio" name="tabs">
                        <input id="tab5" type="radio" name="tabs">

                        <div class="content for-tab1 big_shadow">
                            <img src="img/slider/slider_1.jpg" alt="Image is not available">
                        </div>
                        <div class="content for-tab2 big_shadow">
                            <img src="img/slider/slider_2.jpg" alt="Image is not available">
                        </div>
                        <div class="content for-tab3 big_shadow">
                            <img src="img/slider/slider_3.jpg" alt="Image is not available">
                        </div>
                        <div class="content for-tab4 big_shadow">
                            <img src="img/slider/slider_4.jpg" alt="Image is not available">
                        </div>
                        <div class="content for-tab5 big_shadow">
                            <img src="img/slider/slider_5.jpg" alt="Image is not available">
                        </div>

                        <label class="small_shadow fa fa-circle" for="tab1"></label>
                        <label class="small_shadow fa fa-circle" for="tab2"></label>
                        <label class="small_shadow fa fa-circle" for="tab3"></label>
                        <label class="small_shadow fa fa-circle" for="tab4"></label>
                        <label class="small_shadow fa fa-circle" for="tab5"></label> 
                    </div>
                </div>
            </div>

            <!--Import jQuery before materialize.js-->
            <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
            <script type="text/javascript" src="js/slider.js"></script>
        </body>
    </html>