* {
	box-sizing: border-box;
}

body {
	min-width: 320px;
	margin: 0;
	font-family: 'Times New Roman',arial,helvetica,sans-serif;
}

*,
*:hover,
*:hover * {
    transition: 1s ease-out;
}

.wrap { 
	max-width: 960px;
	margin: 0 auto;
}

.slider {
    margin-bottom: 20px;
    border-radius: 5px;
    position: relative;
} 

.slider p { 
	margin: 0;
	padding: 5px;
	color: white;
	font-size: 20px;
	text-shadow: 4px 4px 7px rgba(33, 33, 36, 1);
	border-radius: 5px;
	background: rgba(166,115,79, 0.9);
	position: absolute;
	top: 160px;
	left: 30px;
	z-index: 1000;
}

.content {
    display: none;
    border-radius: 5px;
    background: url("img/insert_img.jpg") no-repeat;
    background-size: cover;
    height: 230px;
    overflow: hidden;
    position: relative;
}

.content img {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
}

.tabs {    
    margin-bottom: 22%;
    text-align: center;
}

.tabs input[type="radio"] {
    display: none;
}  

.tabs label {
    margin:10px 2%;
    padding: 5px;
    font-size: 8px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    background: #b1b0ad;
    display: inline-block; 
    position: relative;      
}

#tab1:checked ~.for-tab1,
#tab2:checked ~.for-tab2,
#tab3:checked ~.for-tab3, 
#tab4:checked ~.for-tab4,
#tab5:checked ~.for-tab5 {
    display: block;
} 

#tab1:checked ~ label[for="tab1"],
#tab2:checked ~ label[for="tab2"],
#tab3:checked ~ label[for="tab3"], 
#tab4:checked ~ label[for="tab4"],
#tab5:checked ~ label[for="tab5"] {
	color: #0d3a82;
    background: #fbed69;
	background: rgba(251,237,105,0.9);    
}

.main {
	max-width: 410px;
	margin: 0 auto 30%;
}

.big_shadow {
	box-shadow: -1px 16px 45px 4px rgba(32,32,32,0.75);
}

.small_shadow {
	box-shadow: -1px 5px 8px 0px rgba(32,32,32,0.75);
}

/*******************MEDIA 550**********************/
@media screen and (min-width: 550px) {
	.tabs {    
	    margin-bottom: 8%;
	}

	.main {
		max-width: 720px;
		margin-bottom: 10%;
	}

	.content {
		margin: 0 10px;
		max-width: 720px;
		height: 310px;
	}

	.slider p { 
		position: absolute;
		top: 220px;
		left: 30px;
		z-index: 1000;
	}
}

/*******************MEDIA 720**********************/
@media screen and (min-width: 720px) {
	.main {
		max-width: 800px;
		margin: 0 auto;
	}

	.content {
		margin: 0 10px;
		max-width: 800px;
		height: 350px;
	}

	.slider p { 
		position: absolute;
		top: 220px;
		left: 30px;
		z-index: 1000;
	}
}

/*******************MEDIA 960**********************/
@media screen and (min-width: 960px) {
	.main {
		max-width: 960px;
		width: 96%;
		position: relative;
	}

	.content {
		max-width: 960px;
		height: 528px;
		margin: 0;
	}

	.slider p {
		padding: 12px;
		font-size: 24px;
		position: absolute;
		top: 32vw;
		left: 70px;
	}

	.clear {
		clear: both;
	}

}