<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>Сообщество</title>
		 <link rel="shortcut icon" href="/https://drive.google.com/open?id=0B_z_A9rA3wUDZDVLZ0JjbzBCMG8" type="image/x-icon">
        <style>
        .letter {
                opacity: 0.7;
                background-color: orange;
                font-size: 23px; /* Размер шрифта */
                padding: 10px;
                border:5px double black;
                border-radius: 5px;
                } 
        .user-name{
            padding: 10px;
            font-size: 18px;
            text-decoration: none;
            color:#009988;

        }
        .user-name:hover{
            color:#246645;
        }
        .date{
            font-size: 18px;
               color:black;
               padding:4px 4px 0 4px;
                color:#009988;
        }
        h1{
			text-align:  center;
			color:#009988 ;
			font-family: Verdana ;
        }
        </style>

	</head>
	<body style="background: url(AwnKj6j.jpg);">

		
		<img src="http://i1.wp.com/geekdad.com/wp-content/uploads/2015/03/Hearthstone.jpg" width="100%" height="600">
		
		<h1>Отзывы об игре</h1>
		<hr width="50%" size="8" color="#E6BC66">

					<div border="4" bordercolor="orange" solid="" border-collapse:="" collapse="">
					<div>
                <a class="user-name" href="#">
           ghost9610
           			</a>
           			</div>
                    <div>
                    <p class="letter">Самая лучшая игра, в которую я когда-либо играл.</p></div>
       			
 
    		
        <div class="date">9 июня 2015</div>
        </div> 
        <hr>
        <div>
        	<div>
                <a class="user-name" href="#">
            MaJ0R4ik
        </a>
    		</div>
    	

        <div class="text">
                    <p class=" letter">Игра красиво нарисована, хорошо продумана, простыми словами интересная и затягивает, но после нескольких дней игры перед вами предстоит выбор: уделять игре много времени, для того что бы заработать монеты и пыль на новые колоды и карты, либо донатить. Каждый выберет свое.</p>
            </div>


        <div class="date">10 июня 2015</div>
    </div>
    <hr>
    <div>
    	<div>
	<a class="user-name" href="#">naive_dev</a>
		</div>
       		<div class="text">
                    <p class=" letter">Тем кто боится рандома - запомните: важно не чем кончилась игра, а сделал ли ты всё возможное для победы. Если ты сделал - гордись собой, ты дрался до конца. Не сделал - есть чему поучится, не вини во всём рандом.</p>
            </div>
            <div class="date"><p>11 июня 2015</p></div>
   	</div>
    <hr>
    <!-- review-footer -->
    <div>
    	<div><a class="user-name" href="#">
            orexon
        </a></div>
    <div class="text">
                    <p class=" letter">Никогда не думал что увлекусь ККИ,но это близзард и они это сделали.Но проблема в том что - то тебе хочется целый день играть только в ХС,то тебе на нее наплевать целую неделю.Не напряжная,доставляющая удовольствие и вызов.</p>
            </div>
        <div class="date"><p>13 июня 2015</p></div>   
        </div>
	<hr>
	<div>
		<div><a class="user-name" href="#">ayokiN</a></div>
            <div class="text">
                    <p class=" letter">Люблю игры, в которые интересно играть годами</p>
            </div>
                
        <div class="date"><p>7 октября 2015<p></div>
		</div>
		<hr>
		<div>
			 <div> <a class="user-name" href="#">
            	Андрей Конахин
       		 </a></div>
			<div class="text">
                    <p class=" letter">хорошая карточная игра, отличная альтернатива Magic</p>
            </div>     
        <div class="date"><p>28 ноября 2015</p></div>
    </div>
    <hr>
    <div>
    		 <div>	<a class="user-name" href="#">
            Astreas
        </a></div>
        	<div class="text">
                    <p class=" letter">Великолепная работа от Blizzard. Яркая, красочная, изящная игра. Проста в освоении (гораздо проще, чем кажется), но поражает своей глубиной. Если вы ещё не попробовали - обязательно стоит, даже тем, кто к карточным играм не имеет совсем никакого отношения. Почти наверняка эта игра доставит вам удовольствие и подарит незабываемые впечатления!</p>
            </div>

            
        <div class="date"><p>8 апреля 2014</p></div>
    	</div> 
		</div>
		<hr>
		<div>
			<div><a class="user-name" href="#">
            Алекс Григорьев
        </a></div>
            <div class="text">
                    <p class=" letter">крутая игруля</p>
            </div>
        <div class="date"><p>10 апреля 2014</p></div>
		</div> <!-- review-footer -->
    </div>
    <hr>
    <div>
    	<div><a class="user-name" href="#">      Hobobobo
        </a></div>
            <div class="text">
                    <p class=" letter">точно поставлю ей десять, пусть я только на 15 ранге, но все же игра хороша!</p>
            </div>
                
                
        <div class="date"><p>11 октября 2014</p></div>
    </div> <!-- review-footer -->
    </div>
    <hr>
    <div>
    	<div><a class="user-name" href="#">
            .Ёжик.
        </a></div>
    
            <div class="text">
                    <p class=" letter">Easy to learn, Hard to master.</p>
            </div>
                
                
        <div class="date"><p>6 августа 2014</p></div>
    
	</div> <!-- review-footer -->
    <hr>
    <div>
    	<div><a class="user-name" href="#">
            NoTURN
        </a></div>
            <div class="review-text">
                    <p class=" letter">Образец цифрового формата ККИ образца 2014 года</p>
            </div>            
        <div class="date"><p>3 августа 2014</p></div>
	</div> <!-- review-footer -->
    <hr>
    <div>
    	<div><a class="user-name" href="#">
            Детектив Кофеин
        </a></div>
    
            <div class="text">
                    <p class=" letter">Крутая игра, в которую я так и не научился играть. А возможно не понял. </p>
            </div>                
                
        <div class="date"><p>1 августа 2014</p></div>
        
	</div> <!-- review-footer -->
    <hr>
    <div>
    	<div><a class="user-name" href="#">
            BaszoN
        </a></div>
            <div class="text">
                    <p class=" letter">Отличная</p>
            </div>
               
                
        <div class="date"><p>15 июля 2014</p></div>

        
	</div> <!-- review-footer -->
	<hr>
	<div>
		<div><a class="user-name" href="#">
            henDy
        </a></div>
    
            <div class="text">
                    <p class=" letter">10 из 10!!!!!!11</p>
            </div>
        <div class="date"><p>24 мая 2014</p></div>

 	</div> <!-- review-footer -->
 	<hr>
 	<div>
 			<div><a class="user-name" href="#">
            Илюха Тымчук
        </a></div>
            <div class="text">
                    <p class=" letter">Одна из самых простых карточных игр. Игру можно даже назвать казуальной, но притом она глубокая и очень увлекает. В игре щадящий донат(и возможность довольно комфортно играть без него), хороший баланс, красочная графика и приятное звуковое сопровождение. Жду порта на мобильные платформы и новых режимов(с этим они чтот затягивают).</p>
            </div>                             
        <div class="date"><p>24 мая 2014</p></div>
        </div> <!-- review-footer -->
        <hr>
 			<div>    
 				<div><a class="user-name" href="#">
            zhimol
        </a>
    			</div>       	
                     
                     <div class="review-text">
                    	<p class=" letter">Популярная вселенная, простые механики, огромное количество стратегий, Blizzard, высокое качество - идеальный рецепт f2p игры.</p>
                    	</div>
   	<div class="date"><p>10 мая 2014</p></div>
   </div>
        <hr>
        
     <!-- review-footer -->
    <div>
    		<div><a class="user-name" href="#">
            Андрей Конахин
        </a></div>
            <div class="text">
                    <p class=" letter">хорошая карточная игра, отличная альтернатива Magic</p>
            </div>
  			<div class="date"><p>28 ноября 2015</p></div>
        </div> <!-- review-footer -->
   	<hr>
    	<div>
    		<div><a class="user-name" href="#">
            ayokiN
        </a></div>

            <div class="text">
                    <p class=" letter">Люблю игры, в которые интересно играть годами</p>
            </div>
                
                
        <div class="date"><p>7 октября 2015</p></div> <!-- review-footer -->
    </div>
    		
    <hr>
    	<div> 
    		<div><a class="user-name" href="#">
            Entoran
        </a></div>
            <div class="text">
                    <p class=" letter">Достойная карточная игра с интересной механикой и без особых сложностей в понимании тонкостей самой игры.</p>
            </div>              
                
        <div class="date"><p>14 апреля 2015</p></div>
        </div> <!-- review-footer -->
    <hr>
    		
    		<div><div><a class="user-name" href="#">
            Entoran
        </a></div>
    
            <div class="text">
                    <p class=" letter">Достойная карточная игра с интересной механикой и без особых сложностей в понимании тонкостей самой игры.</p>
            </div>              
                
        <div class="date"><p>14 апреля 2015</p></div>

        </div> <!-- review-footer -->
    <hr>
    	
    	<div><div><a class="user-name" href="#">
            Rockgash
        </a></div>
            <div class="text">
                    <p class=" letter">Увлекательно и познавательно, как отмечено ниже/выше - низкий порог вхождения, дизайн сделанный с любовью к игрокам и огромная, родная с детства игровая вселенная. Огромный фандом и сотни стримеров по всему миру. Из минусов: Огромное количество рандома, для серьёзной игры необходим донат или огромное мастерство на арене(режим игры), метатоп не меняется уже полгода. Я достаточно часто упомянул слово "огромный"?</p>
            </div>
                    
        <div class="date"><p>20 февраля 2015</p></div>
       </div> <!-- review-footer -->
    <hr>
    		<div>
    			<div><a class="user-name" href="#">
            Balmung
        </a></div>
            <div class="text">
                    <p class=" letter">Напомнило о славных временах игры в настольный Magic The Gathering и отечественный Берсерк. Низкий порог вхождения, приятный дизайн и атмосфера, множество карт и тактик, знакомая-любимая вселенная. Определенно, одна из лучших игр для планшета и ПК!</p>
            </div>
         <div class="date"><p>7 февраля 2015</p></div>
       </div> <!-- review-footer -->
    <hr>

   			<div>
   				<div><a class="user-name" href="#">
            Аккаунт заморожен
        </a></div>
            <div class="text">
                  <p class=" letter">берсерк мне больше нравиться </p>
            </div>
    <div class="date"><p>3 ноября 2014</p></div>
        
        </div> <!-- review-footer -->
    <hr>
    <div>
    	<div><a class="user-name" href="#">
            rotar.oa
        </a></div>
            <div class="text">
                    <p class=" letter">HearthStone Online!!! Подписываетесь и смотрите! Let's goooooooooooooooo<br><a href="http://www.twitch.tv/fuero2k" target = "_blank" >Watch me playing Hearthstone: Heroes of Warcraft <b>ONLINE</b> on Twitch!!!</a></p>
            </div>
            <div class="date"><p>4 ноября 2014</p></div>
        </div> <!-- review-footer -->
<img src="http://i1-news.softpedia-static.com/images/news2/Blizzard-Gives-Hearthstone-Players-3-Boosters-to-Celebrate-Goblins-vs-Gnomes-Launch-466938-4.jpg" width="100%" height="600">
	
				</div>
			</div>
		</div>
	</body>
</html>
