body{
			background: url(../IMG/MetalBox.jpg) no-repeat; 
		
			background-attachment: fixed;
		
			background-size: cover;

			margin: 0;

				}

		a{
			cursor: pointer;
			text-decoration: none; 		}

		.Menu{
			height: 150px;

			width: 99.9999999%;

			/*background-color: orange;*/
				}

		.content{
			color: black;
			text-align: center;
			width: 60%;
			margin: 10px auto;
			background-color: orange;
			opacity: 0.8;
			padding: 10px;
			border-radius: 5px;
			font-size: 20px;

		}
				
		#Druid{
			margin-left: 10px;
			float: left;
		}
		
		#Druid a {
			height: 144px;
			width: 104px;
			display: block;
			background: url(../IMG/Heroes/Druid.png);
			background-size: cover;
		}

		#Warrior a{
			height: 144px;
			width: 104px;
			display: block;
			background: url(../IMG/Heroes/Warrior.png);
			background-size: cover;
		}

		#Wizard a{
			height: 144px;
			width: 104px;
			display: block;
			background: url(../IMG/Heroes/Wizard.png);
			background-size: cover;
		}

		div#Warrior{
			margin-left: 10px;
			float: left;
		}

		div#Wizard{
			margin-left: 10px;
			float: left;
		}

		#Shaman a{
			height: 144px;
			width: 104px;
			display: block;
			background: url(../IMG/Heroes/Shaman.png);
			background-size: cover;
		}

		div#Shaman{
			margin-left: 10px;
			float: left;

		}

		#Paladin a{
			height: 144px;
			width: 104px;
			display: block;
			background: url(../IMG/Heroes/Paladin.png);
			background-size: cover;
		}

		div#Paladin{
			margin-left: 10px;
			float: left;
		}

		div#Priest{
			margin-left: 10px;
			float: left;

		}

		#Priest a {
			height: 144px;
			width: 104px;
			display: block;
			background: url(../IMG/Heroes/Priest.png);
			background-size: cover;
		}

		#Brigand a{
			height: 144px;
			width: 104px;
			display: block;
			background: url(../IMG/Heroes/Brigand.png);
			background-size: cover;
		}

		div#Brigand{
			margin-left: 10px;
			float: left;
		}

		div#Warlock{
			margin-left: 10px;
			float: left;
		}
		
		#Warlock a {
			height: 144px;
			width: 104px;
			display: block;
			background: url(../IMG/Heroes/Warlock.png);
			background-size: cover;
		}

		div#Hunter{
			margin-left: 10px;
			float: left;
		}
		
		#Hunter a {
			height: 144px;
			width: 104px;
			display: block;
			background: url(../IMG/Heroes/Hunter.png);
			background-size: cover;
		}
		
		}

		.margin{
			margin-top: 5px;
			text-align: center;
			font-size: 30px;
		}

		.Heroes{
			height: 144px;
			width: 120px;
			margin-top: 10px;

		}

		#maybe{
			height: 150px;
			width: 1026px;
			margin: 0 auto;