<!DOCTYPE html> 
<html> 
<head> 
<title>Герои</title> 
 <meta charset='utf-8'>
<style> 

	body{  
			background: url(http://el.kz/m/photos/get_image/file/e77743e5b0d0e4d0015d692f23945a8e.jpg); 
			background-size: cover; 
			font-size: 23px;
			} 
				div.header {
						height: 300px;
							}
			p{ 
				color:#841D0D;
			}


				h1{ 
					color: #0B0C50;

					}
			    h2{  
			    	color: #0B0C50;

			    } 
			     div.top-deck img{ 
			     	margin: 15px;
			   } 
			   .bold{ 
				   	font-weight: bold; 
					color:#A52A2A ;
				   }
			  



	</style>
</head>
<body> 

		<!--<div class='header'>
			<div class='logo'></div>
			<div class='contacts'></div>
		</div>-->
		<img src='../IMG/Heroes_Skills/garrosh.png'width='220px' align='left' border='0' vspace='10'>
		<h1>Гаррош Адский Крик</h1>
		<p>Текущий вождь Орды и бывший вождь клана Песни Войны, сын Грома, <span class='bold'>Гаррош Адский Крик</span> хорошо известен своей лютой ненавистью к Альянсу. Долгое время Гаррош жил в тени великих деяний своего отца, но с открытием Темного Портала присоединился к Орде под предводительством Тралла, стал личным советником вождя и возглавил борьбу против тирании Короля-Лича. Вспыльчивый характер, нескрываемая агрессия и невиданное упрямство сделало его непопулярным лидером не только среди союзников, но и среди орков. С появлением Смертокрыла Гаррош становится новым вождем Орды и начинает кровопролитную борьбу с Альянсом за новые ресурсы и территории.</p> 
		<p>Класс воинов в <span class='bold'>Hearthstone</span> раскрывает свои сильнейшие стороны при агрессивной манере действий в средней стадии игры (когда нужно много слабых и дешевых монстров), при проведении комбо или контроле доски. Карты и способности воина больше ориентированы на атакующие действия и содержат существ, способных как наносить урон, так и принимать его на себя. Основной механикой класса воинов является Исступление (Enrage). Эта механика увеличивает значение атаки раненого существа. Помимо таких карт со способностью исступление, как <span class='bold'>Громмаш Адский Крик (Grom Hellscream)</span>, существуют карты псевдоисступления Берсерк Гурубаши (Gurubashi Berserker) и Разъяренный Берсерк (Frothing Berserker). Одна из эффективных стратегий комбо заключается в совмещении механик исступление и рывок, что позволяет увеличить уровень значения атаки и нанести существенный урон в течение одного хода. Сила героя охотника позволяет ему каждый ход увеличивать свой уровень брони и предоставляет ему тем самым значительные возможности в плане защиты.</p> 
		<p>В колоде воина много карт, которые извлекают выгоду от нанесения урона существам. Например, карта <span class='bold'>Боевая Ярость (Battle Rage)</span>, которая позволяет вам тянуть карту за каждое поврежденое существо, и карта <span class='bold'>Мастер Брони (Armorsmith)</span>,которая увеличивает ваш показатель брони каждый раз, когда ваше существо получает повреждение. Наряду с этими картами существует множество карт, которые наносят либо способны наносить урон вашим собственным существам, например <span class='bold'>Вихрь (Whirlwind)</span> и <span class='bold'>Злой Надсмотрщик (Cruel Taskmaster)</span>.</p> 
		<p>В колоде <span class='bold'>воина</span> также присутствует множество карт, способных обеспечить эффективную защиту при взаимодействии с силой героя воина. Это позволяет проводить стратегию, основанную на контроле и длительном сдерживании игры до наступления подходящего момента, когда можно будет ввести в игру дорогостоящие и мощные карты, способные самостоятельно обеспечить победу в игре. В дополнение к вышесказанному следует отметить, что герой класса воинов способен самостоятельно убивать вражеских существ с минимальным уроном для себя, благодаря многочисленным картам снаряжения воина и способности наращивать показатель брони. Подобная тактика позволяет получить преимущество в картах и накопить необходимое количество манны для последующего розыгрыша более дорогих карт.</p>

		<h1>Способность и тактика игры за воина</h1>
		<img src='../IMG/Heroes_Skills/warriorpower.png'width='220px' align='right' border='0' vspace='10'>
		<p>Основная способность воина <span class='bold'>Поднять Щит</span> дает ему 2 единицы брони за каждое использование и является отличным оборонительным вариантом, позволяющим получать минимальные повреждения в ожидании розыгрыша дорогих карт. Стратегия игры за воина основана на атакующих существах которые могут не только наносить, но и получать урон. Одной из самых эффективных комбо стратегий этого класса является комбинация механики Рывка с механикой Исступления, позволяющая максимально усилить свои карты и нанести существенный урон за текущий ход.</p>

	 <h2>Топ колоды воина</h2>
	<div class='top-deck'> 
	<img src='../IMG/Decks/51.jpg'width='230'>
	<img src='../IMG/Decks/58.jpg'width='230'>
	<img src='../IMG/Decks/59.jpg'width='230'>






	</body>

</html>
