<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">

		<link rel="stylesheet" href="../Project_CSS/Project_Face.css">

		<link rel="shortcut icon" type="image/png" href="../IMG/hearthstone icon.png">

		<title>Project | Face</title>

	</head>
	<body>

		<div class="Menu">

			<div id="maybe">

				<div id="Druid" class="Heroes">

					<a href="Druid.html">

					</a>

				</div>
				<div id="Hunter" class="Heroes">

					<a href="Hunter.html">

					</a>

				</div>

				<div id="Warlock" class="Heroes">

					<a href="Warlock.html">

					</a>

				</div>

				<div id="Wizard" class="Heroes">

					<a href="Wizard.html">

					</a>

				</div>
				<div id="Priest" class="Heroes">

					<a href="Priest.html">

					</a>

				</div>
				<div id="Paladin" class="Heroes">

					<a href="Paladin.html">

					</a>

				</div>

				<div id="Shaman" class="Heroes">

					<a href="Shaman.html">

					</a>

				</div>

				<div id="Brigand" class="Heroes">

					<a href="Roga.html">

					</a>
				</div>

				<div id="Warrior" class="Heroes">

					<a href="Warrior.html">

					</a>

				</div>

			</div>

		</div>	<!--Конец Меню Героев-->

		<div id="mp3">

		<h3>
			Немного тематической музыки
		</h3>

		<audio src="../Audio/Sound.mp3" id="Sound" loop  controls></audio>	<!--Музычка-->

		</div>

		<div id="RightMenu">

			<ul>

				<li>

					<a href="#Heroes">Герои</a>

				</li>

				<li>

					<a href="">Приключения</a>

				</li>

				<li>

					<a href="Comunity.html">Сообщество</a>

				</li>

				<li>

					<a href="">Колоды</a>

				</li>

				<li>

					<a href="">Как получить</a>

				</li>

			</ul>
	
		</div>

		<div class="content">

			<h2 id="start">
				Начало
			</h2>

			<p>

				Здравствуйте, дорогие друзья. Сегодня мы расскажем вам о 

				<span class="bold">
					Hearthstone: Heroes of Warcraft.
				</span>

				Это компьютерная коллекционная карточная онлайн-игра (ККИ) по мотивам вселенной Warcraft, разработанная Blizzard Entertainment и распространяемая по модели 

				<span class="bold">
					free-to-play.
				</span>

			</p>

			<p>
				В играх Blizzard поддерживается Battle.net, и загрузка происходит через лаунчер от Blizzard. Продукт выпущен на 
				<span class="bold">
				PC, OS X, iOS и Android
				</span>
				(включая смартфоны). Игра насчитывает более 30 миллионов зарегистрированных игроков. Сразу оговоримся – чтение этой статьи поможет вам избежать многих ошибок на начальном уровне игры. Как говорится: учи матчасть!
				Вся суть этой обманчиво простой игры сводится к следующему: вам нужно собрать колоду и победить соперника. Колода собирается из карт, имеющихся в вашей коллекции, для одного из 9 классов: 
				<span class="bold">
					Воин, Друид, Жрец, Маг, Охотник, Паладин, Разбойник, Чернокнижник, Шаман.
				</span>
				Каждый класс имеет свои уникальные (классовые) заклинания и существ, также есть огромное количество нейтральных существ. Если вы хотите играть эффективно, необходимо изучать все карты, которые есть в Hearthstone (как минимум те, которые играются в определенном сезоне). На текущий момент в игре всего 
				<span class="bold">
					более 500 разных карт
				</span>
				, которые можно добавить в коллекцию.

			</p>

			<div class="GUID">
				<h2>

					Небольшой Гайдик по игре

				</h2>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/r9k1hpNjN8M" frameborder="0" allowfullscreen></iframe>
			</div>

			<h2>
				Карты
			</h2>

			<p>

				Карты бывают разного качества (определяется по кристаллу в центре):

			</p>

			<p>

				<span class="bold">
					Стандартные (базовые)
				</span>
				— карты без кристалла, которые вы получаете бесплатно за то, что докачиваете каждого героя до 10 уровня. Сделать это довольно просто. Дальше героя можно качать до максимального 60 уровня. После достижения 10 уровня каждый следующий уровень будет давать вам золотую версию какой-то базовой карты.

			</p>

			<p>
				<span class="bold">
					Обычные
				</span>
				— карта с сереньким кристаллом в центре карты.

			</p>

			<p>
				<span class="bold">
					Редкие
				</span>
				– карта с синим кристаллом в центре карты.

			</p>

			<p>
				<span class="bold">
					Эпические
				</span>
				– фиолетовый кристалл.
				
			</p>

			<p>
				<span class="bold">
					Легендарные
				</span>
				– оранжевый кристалл. Это карты с уникальными механиками, которые гораздо сильнее обычных карт, но игрок может взять только одну копию легендарной карты в колоду. Все остальные карты можно брать по 2 штуки.
				
			</p>

			<p>
				
				<span class="bold">
					
				</span>

			</p>
		</div>



		<div id="footer">
			
		</div>
	</body>
</html>

