<!DOCTYPE html> 
<html> 
<head> 
<title>Герои</title> 
 <meta charset='utf-8'>
<style> 

	body{  
			background: url(../IMG/paper_texture304.jpg); 
			 margin: 0; 
			 padding: 0;
			font-size: 23px;
			} 
		div.header, div.footer {
			width:100%; 			
			background: url(../IMG/back_ground.jpg); 
			height: 180px; 
			border-top: 2px solid black; 
			border-bottom: 2px solid black;
		} 
		
		
		p{ 
			color:#841D0D; 
			width: 85%; 
		}


		h1{ 
			color: #0B0C50; 
			margin: 15px;

		}
		h2{  
			color: #0B0C50;

		} 
		div.top-deck img{ 
			     	margin: 15px;
			   } 
			   .bold{ 
				   	font-weight: bold; 
					color:#A52A2A ;
				   } 
				   ul{
				   		width: 1250px; 
				   		list-style: none; 
				   		margin: 0 auto;
				   } 
				   ul li{ 
				   display: inline-block; 
				   	margin: 40px;
				   }
					ul li a{ 
						width: 200px; 											
						display: block; 
						text-decoration: none; 
						background-color: orange; 
						height: 40px; 
						text-align: center; 
						padding-top: 14px; 
						color: black; 
						border-radius: 10px; 
						border: 5px double black; 
						opacity: 0.7; 

					} 
					ul li a:hover{ 						
						opacity: 1;
					} 
					.content{ 
						margin: 0 auto;
						width: 80%; 
					}





	</style>
</head>
<body> 
<div class='header'>

<ul> 
	<li><a href='#'>Главная</a></li>
	<li><a href='#'>Сообщества</a></li> 
	<li><a href='#'>Контакти</a></li> 
	<li><a href='#'>О нас</a></li>
</ul>
</div>

		<!--<div class='header'>
			<div class='logo'></div>
			<div class='contacts'></div>
		</div>--> 
		<div class='content'>
<img src='../IMG/Heroes_Skills/uther.png'width='220px' align='left' border='0' vspace='10'>
<h1>Утер Светоносный</h1>
<p><span class='bold'>Утер Светоносный</span> был первым членом и безусловным лидером ордена Серебряной Длани, призванного сражаться против зла не только святой верой, но и воинской отвагой. За огромный вклад в победы Альянса во время Второй Войны он получил свое прозвище Светоносный. Как самому верному рыцарю и опытному паладину Утеру было поручено обучение сына короля Лордерона Артаса, с которым они вскоре стали хорошими друзьями. Во время Третьей Войны они вместе сражались с силами Плети, но обретя рунический клинок Фростморн Артас свернул с пути Света и возглавил орды нежити. Защищая останки короля Утер Светоносный пал от руки своего ученика, но навсегда остался в памяти народа как величайший поборник добра и справедливости.</p> 
<p><span class='bold'>Класс паладина</span> всесторонне развит и фокусируется на развитии сильных существ и ограничении способности противника к использованию его собственных. Многие колоды паладина содержат многочисленных существ и заклинания, которые используют механику Божественный Щит (Divine Shield) для вызова существ, которых нельзя убить с первого удара. Эта способность прекрасно работает с многочисленными картами, обладающими способностью Провокация, и позволяет создавать армии существ. Уничтожить такую провокаторскую колоду очень непросто. К тому же, паладин может повторно использовать эффекты существ, обладающих способностью Боевой клич или Божественный щит, если перед этим на них было накладено заклятие Искупления (Redemption).</p> 
<p>Сила героя <span class='bold'>паладина</span> вызывает миньона 1/1. Он может быть использован вместе с картами, которые хорошо работают с большим количеством существ на поле, как Лидер Рейда (Raid Leader) или Вождь Северного Волка (Frostwolf Warlord).</p>


<h1>Способность и тактика игры за паладина</h1>
<img src='../IMG/Heroes_Skills/paladinpower.png'width='220px' align='right' border='0' vspace='10'>
<p>Паладин это хорошо сбалансированный класс, который специализируется на вызове сильных существ и ограничении возможностей противника использовать своих. Основная способность паладина Подкрепление <span class='bold'>вызывает на поле боя рекрута 1/1</span>, который впрочем может быть усилен или использован с нейтральными картами получающими бонус при вызове существ. Многие карты из колоды паладина используют механику Божественного Щита, благодаря которому защитники не могут быть убиты, не получив по крайней мере два повреждения. Стратегия игры за паладина может быть очень разнообразной, включая в себя использование оружия, заклинаний массового контроля, вроде Освящения или Гнева Карателя, большого количества нейтральных существ с Провокацией или даже карт с механикой Секрета.</p>


<h2>Топ колоды паладина</h2>
<div class='top-deck'> 
<img src='../IMG/Decks/73.jpg'width='230'>
<img src='../IMG/Decks/74.jpg'width='230'> 
<img src='../IMG/Decks/78.jpg'width='230'>  
</div> 
</div>
<div class='footer'>
<ul> 
	<li><a href='#'>Главная</a></li>
	<li><a href='#'>Сообщества</a></li> 
	<li><a href='#'>Контакти</a></li>
</ul>
</div>












</body> 
</html>