<!DOCTYPE html> 
<html> 
<head> 
<title>Герои2</title> 
 <meta charset='utf-8'>
<style> 

	body{  
			background: url(http://el.kz/m/photos/get_image/file/e77743e5b0d0e4d0015d692f23945a8e.jpg); 
			background-size: cover; 
			font-size: 23px; 
			} 
		div.header {
						height: 300px;
							}
			p{ 
				color:#841D0D;
			}


				h1{ 
					color: #0B0C50; 

					}
			    h2{  
			    	color: #0B0C50;  
			    }
			    	div.top-deck img{ 
				     	margin: 15px;

			    }		
			      .bold{ 
				   	font-weight: bold; 
					color:#A52A2A ;
				   }



	</style>
</head>
<body> 

		<!--<div class='header'>
		<div class='logo'></div>
		<div class='contacts'></div>
		</div>--> 
			<h1>Валира Сангвинар</h1>
<img src='http://hearthstone-guide.ru/images/heroes/valeera.png'width='220px' align='left' border='0' vspace='10'>
	
	<p>Еще ребенком <span class='bold'>Валира</span> увидела смерть своих родителей от рук приспешников Плети и вынуждена была скитаться, промышляя воровством. Попавшись, она была продана в качестве гладиатора для участия в жестоких аренах, но вскоре сбежала вместе с новыми друзьями - друидом Броллом и королем Варианом Ринном. Валира помогла королю вернуться в столицу Альянса и участвовала в спасении наследника престола принца Андуина, впоследствии став его наставником и телохранителем. В качестве королевского советника она пытается наладить сотрудничество между Альянсом и Ордой, однако сама не причисляет себя ни к одной из фракций и лояльно относится только к своим ближайшим друзьям.</p> 
	<p>Колоду Разбойника представляет…Валира Сангвинар… герой незначительной важности, связанный с королем Штормвинда, <span class='bold'>Варианом Ринном</span>. Есть большое количество других кандидатов, которые могли бы представлять класс Разбойника, но Blizzard решили остановиться на Валире. Не беспокойтесь о том, что она не слишком ярко проявила себя в сюжетной линии истории мира WOW. Зато она обладает всеми необходимыми навыками, которые помогают ей полностью соответствовать истинному Разбойнику. Давайте поговорим о некоторых заклинаниях и способностях данного класса.</p> 
	<p>Колода <span class='bold'>Разбойника</span> обладает уникальной механикой комбо, благодаря которой Валира может разыгрывать несколько связанных карт подряд в течение одного хода. Комбо-эффект конкретной карты срабатывает в тот момент, когда какая-то другая карта была сыграна перед этой картой в одном и том же ходу. Это очень интересная механика, которая позволит Разбойнику выигрывать битвы очень искусно и интеллигентно.</p>
 

<h2>Способность и тактика игры за разбойника </h2>
<img src='http://hearthstone-guide.ru/images/heroes/roguepower.png' width='220px' align='right' border='0' vspace='10'>

		<p>Основная способность героя позволяет взять оружие 1/2, а в том случае если оружие уже есть, добавить ему 1 единицу атаки до конца хода. Атака оружием в сочетании с такими картами, как Шквал Клинков или 				
		Смертельный Яд, позволяет наносить значительный ущерб противнику в течении одного хода. Стратегия игры за разбойника может включать в себя использования карт, повышающих силу заклинаний и усиливающих простые способности вроде Удара в Спину и Веера Клинков. Кроме того, колода разбойника предусматривает использование базовой механика класса под названием Комбо, позволяющей значительно усиливать свои существа и способности при последовательном розыгрыше двух и более карт.</p>
 		<h2>Топ колоды разбойника</h2>
		 <div class='top-deck'>
		<img src='../IMG/Decks/71.jpg' width='230'>
		<img src='../IMG/Decks/72.jpg' width='230'>
		



</body>
</html>




