<!DOCTYPE html>
<html>
<head>
	<title>О нас</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/png" href="hearthstone icon.png">
	<style>
	.name{
		text-align:  center;
		color:#129753;
		font-family: Verdana ;
		text-transform: uppercase;
	}
	p{
		color: black;
    	text-align:  right;
    	font-size:30px;
	}
	h2{
		text-align:  center;
		color:#90EE90;
		font-family: Verdana ;
		text-transform: uppercase;

	}
	.firth{
		background-size: cover;
	}
	.foto{
		float: left;

	}
	.clear_fixed{
		clear: both;
	}
	.fav_hero{
		float: right;
		margin-top: -31px;
	}
	.letter{
		text-align:center;
		font-size: 30px;
	}
	.Kostya{
		border: 1px;
		padding: 10px;
		background-color:orange;
		height: 430px;
		position: top;
	}
	.Andrey{
		border: 1px;
		padding: 10px;
		background-color:#587139;
		height: 360px;
	}
	.Diana{
		border: 1px;
		padding: 10px;
		background-color:#437690;
		height: 392px;
	}
	body{
		margin: 0;
	}
	#footer{

			width: 100%;

			background-color: black;

			height: 80px;

			position: relative;

		}
	#Logo_and_Signature{

			width: 510px;

			height: 65px;

			margin: 0 auto;

		}
	.Logo{

			background-repeat: no-repeat;

			height: 55px;

			width: 55px;

			margin: 5px;

			float: left;

		}
	div.Logo{

			transition: all ease 3s;

		}
	div.Logo:hover{

			-webkit-transform:rotate(720deg);

		}
	.made_by{

			text-align: center;

			color: orange;

			padding-top: 2px;

			width: 602px;

		}
	</style>
</head>
<body>
	<div class="Kostya">
		<img src="deadpool.jpg" width="450" class="foto">
		<div>
			<h2 class="name">Костя Шраменка</h2>
			<p class="letter">Меня зовут Костя. Я люблю играть и кодить, у меня 25 гусей. Я люблю розового гуся и гипноз-жабу. Мне нравятся компании DC Comics и Marvel за их творения. В особенности Dead Pool и Bat Man.</p>
			<img src="Hunter.png" width="150" class=" fav_hero firth">
			<p>Я люблю играть за этот клас.</p>
		</div>
	</div>
	<div class="clear_fixed"></div>
	<div class="Andrey">
		<img src="9YgVOqjNN6A.jpg" width="300" height="350" class="foto">
		<div>
			<h2 class="name">Андрей Божко</h2>
			<p class="letter" >Меня зовут Андрей. Мне интересны различные игры особенно Hearthstone. Также я люблю слушать музыку и смотреть детективы.</p>
			<img src="Wizard.png" width="150" class="fav_hero firth">
			<p>Я люблю играть за этот клас.</p>
		</div>
	</div>
	<div class="clear_fixed"></div>
	<div class="Diana">
		<img src="https://pp.vk.me/c625621/v625621281/4009b/pZVxXoWEx2s.jpg" height="350" width="300" class="foto">
		<div>
			<h2 class="name">Диана Старикова</h2>
			<p>Меня зовут Диана.Я люблю читать книги, смотреть фильмы, играть в компьютерные игры и одна из самых любимых игр это Hearthstone). У меня есть младшая сестра и собака.</p>
			<img src="Paladin.png" width="150" class="fav_hero firth">
			<p>Я люблю играть за этот клас.</p>
		</div>
	</div>
	<div id="footer">

			<div id="Logo_and_Signature">

				<div class="Logo">

					<a href="Closed_Page.html">

						<img src="Hearthstone_50x50.png" class="Logo">

					</a>
				
				</div>

				<div class="made_by">

					<h2>

						&copy; G&Oslash;PHERS TEAM for BIONIC School

					</h2>

				</div>

			</div>

		</div>

</body>
</html>