<!DOCTYPE html> 
<html> 
<head> 
<title>Герои</title> 
 <meta charset='utf-8'>
<style> 

	body{  
			background: url(http://el.kz/m/photos/get_image/file/e77743e5b0d0e4d0015d692f23945a8e.jpg); 
			background-size: cover; 
			font-size: 23px;
			} 
				div.header {
						height: 300px;
							}
			p{ 
				color:#841D0D;
			}


				h1{ 
					color: #0B0C50;

					}
			    h2{  
			    	color: #0B0C50;

			    }
			    div.top-deck img{ 
			     	margin: 15px;
			   } 
			   .bold{ 
				   	font-weight: bold; 
					color:#A52A2A ;
				   }




	</style>
</head>
<body> 

		<!--<div class='header'>
			<div class='logo'></div>
			<div class='contacts'></div>
		</div>-->


<img src='../IMG/Heroes_Skills/anduin.png'width='220px' align='left' border='0' vspace='10'>
<h1> Андуин Ринн</h1>
<p><span class='bold'>Андуин Ллейн Ринн</span> - сын предводителя Альянса короля Вариана Ринна и наследный принц Штормграда. В детстве, когда его отца похитили разбойники из Братства Справедливости во главе с Эдвином ван Клиффом, Андуин правил столицей под руководством прославленного паладина Болвара Фордрагона. Не смотря на сильное желание отца и то, что его учителем и телохранителем была сама Валира Сангвинар, Андуин так и не смог полюбить военное ремесло. В противоположность вспыльчивому отцу, принцу присущи мудрость и сострадание, а также недюжинный талант дипломата, который в полной мере проявился во время его проживания в Стальгорне, когда только вмешательство Андуина спасло дворфийскую принцессу Мойру Тауриссан и предотвратило гражданскую войну. После возвращения отца Андуин Ринн окончательно принял решение стать жрецом и посвятить свою жизнь служению Свету.</p> 
<p><span class='bold'>Жрецы</span> считаются мастерами исцеления и могут лечить себя или своих существ при помощи силы героя и ряда заклинаний исцеления, также они способны стимулировать здоровье существ. Способности жреца к врачеванию усиливаются при взаимодействии с такими заклинаниями, как Внутренний Огонь (Inner Fire), и такими существами, как Порождение Света (Lightspawn) и Клирик Североземья (Northshire Cleric). Жрецы обладают способностью к ведению сильной защитной игры. Если даже шансы против них, они могут сохранять жизнь целой горсти существ, быстро восстанавливая защитников между раундами.</p> 
<p>Однако и у этих <span class='bold'>властелинов света</span> есть темная сторона. В арсенале жрецов есть и несколько темных способностей, включая заклинания направленного урона и атаки, вроде карты Взрыв Разума (Mind Blast) и заклинания Слово Тьмы Боль (Shadow Word: Pain). Эпическая карта Облик Тьмы (Shadowform) позволяет жрецам навлекать тьму и изменять направленный урон и тип силы героя. Такие карты, как Кольцо Света (Holy Nova), способны одновременной наносить урон и лечить, в то время как Аукенайская Жрица (Auchenai Soulpriest) позволяет жрецу сосредоточить свои усилия только на нанесении урона.</p>


<h1>Способность и тактика игры за жреца</h1>
<img src='../IMG/Heroes_Skills/priestpower.png'width='220px' align='right' border='0' vspace='10'>
<p>Силой героя по умолчанию является <span class='bold'>Малое Исцеление</span>, которое восстанавливает 2 единицы здоровья и, с помощью карты Облик тьмы, может быть изменено на Пронзание Разума, которое наносит урон вместо исцеления. Повторное использование Облика Тьмы даст способность Расстройство Ума, наносящую на 1 единицу повреждений больше. Колода жреца довольно слаба в начале матча, поэтому не стоит пренебрегать набором слабых нейтральных существ, которые помогут дожить до поздних этапов сражения. В целом стратегия игры за жреца основана на заклинаниях лечения и продуманном розыгрыше контролящих заклинаний, которые позволяют не только переманивать вражеских существ на свою сторону, но и даже копировать карты из колоды противника.</p>

<h2>Топ колоды жреца</h2>
<div class='top-deck'> 
<img src='../IMG/Decks/15.jpg'width='230'>
<img src='../IMG/Decks/16.jpg'width='230'>




</body>

</html>
