<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">

		<link rel="stylesheet" href="../Project_CSS/Project_Main.css">

		<link rel="shortcut icon" type="image/png" href="../IMG/hearthstone icon.png">

		<title>Project | Main</title>

	</head>
	<body>

		<div class="Menu">

			<div id="maybe">

				<div id="Druid" class="Heroes">

					<a href="../../Project_Heroes/Pages/Druid.html">

					</a>

				</div>
				<div id="Hunter" class="Heroes">

					<a href="../../Project_Heroes/Pages/Hunter.html">

					</a>

				</div>

				<div id="Warlock" class="Heroes">

					<a href="../../Project_Heroes/Pages/Warlock.html">

					</a>

				</div>

				<div id="Wizard" class="Heroes">

					<a href="../../Project_Heroes/Pages/Wizard.html">

					</a>

				</div>
				<div id="Priest" class="Heroes">

					<a href="../../Project_Heroes/Pages/Priest.html">

					</a>

				</div>
				<div id="Paladin" class="Heroes">

					<a href="../../Project_Heroes/Pages/Paladin.html">

					</a>

				</div>

				<div id="Shaman" class="Heroes">

					<a href="../../Project_Heroes/Pages/Shaman.html">

					</a>

				</div>

				<div id="Brigand" class="Heroes">

					<a href="../../Project_Heroes/Pages/Roga.html">

					</a>
				</div>

				<div id="Warrior" class="Heroes">

					<a href="../../Project_Heroes/Pages/Warrior.html">

					</a>

				</div>

			</div>

		</div>	<!--End Heroes Menu-->

		<div id="mp3">

		<h3>
			Немного тематической музыки
		</h3>

		<audio src="../Audio/Sound.mp3" id="Sound" loop  controls></audio>	<!--Music-->

		</div>

		<div id="RightMenu">

			<ul class="heroe_list">

				<li>

					<a href="Closed_Page.html">Герои</a>

				</li>

				<li>

					<a href="Closed_Page.html">Приключения</a>

				</li>

				<li>

					<a href="../../About Us/conynite.html">Сообщество</a>

				</li>

				<li>

					<a href="Closed_Page.html">Колоды</a>

				</li>

				<li>

					<a href="../../About Us/About_Us.html">О нас</a>

				</li>

			</ul>
	
		</div>

		<div class="content">

		<div class="div_for_div">

			<h2>
				Путиводитель по сайту
			</h2>

			<ul class="guidebook">

				<li>

					<a href="#start">Начало</a>

				</li>

				<li>

					<a href="#overview">Обзор</a>

				</li>

				<li>

					<a href="#types of cards">Типы карт:</a>

					<ul class="guidebook_investment">
						<li>

							<a href="#entity">Существа</a>

						</li>

						<li>

							<a href="#equipment">Снаряжение</a>

						</li>

						<li>

							<a href="#spell">Заклинания</a>

						</li>

					</ul>
				</li>


				<li>

					<a href="#secret">Секреты</a>

				</li>

				<li>

					<a href="#Phase Cards / Fight">Фазы Карты/Бой</a>

				</li>

				<li>

					<a href="#Hero_skills">Способности Героев</a>

				</li>

				<li>

					<a href="#cards">Карты</a>

				</li>

				<li>

					<a href="#effects card">Расшифровка текстовых эффектов карт</a>

				</li>

				<li>

					<a href="#effects">Самые распространенные эффекты</a>

				</li>

			</ul>

		</div>

			<h2 id="start">
				1.Начало
			</h2>

			<p>

				Здравствуйте, дорогие друзья. Сегодня мы расскажем вам о 

				<b>
					Hearthstone: Heroes of Warcraft.
				</b>

				Это компьютерная коллекционная карточная онлайн-игра (<b>ККИ</b>) по мотивам вселенной Warcraft, разработанная Blizzard Entertainment и распространяемая по модели 

				<b>
					free-to-play.
				</b>

			</p>

			<p>
				В играх Blizzard поддерживается Battle.net, и загрузка происходит через лаунчер от Blizzard. Продукт выпущен на 
				<b>
					PC, OS X, iOS и Android
				</b>
				(<b>включая смартфоны</b>). Игра насчитывает более 30 миллионов зарегистрированных игроков. Сразу оговоримся – чтение этой статьи поможет вам избежать многих ошибок на начальном уровне игры. Как говорится: учи матчасть!
				Вся суть этой обманчиво простой игры сводится к следующему: вам нужно собрать колоду и победить соперника. Колода собирается из карт, имеющихся в вашей коллекции, для одного из 9 классов: 
				<b>
					Воин, Друид, Жрец, Маг, Охотник, Паладин, Разбойник, Чернокнижник, Шаман.
				</b>
				Каждый класс имеет свои уникальные (<b>классовые</b>) заклинания и существ, также есть огромное количество нейтральных существ. Если вы хотите играть эффективно, необходимо изучать все карты, которые есть в Hearthstone (<b>как минимум те, которые играются в определенном сезоне</b>). На текущий момент в игре всего 
				<b>
					более 500 разных карт
				</b>
				, которые можно добавить в коллекцию.

			</p>

			<div class="GUID">
				<h2>

					Небольшой Гайдик по игре

				</h2>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/r9k1hpNjN8M" frameborder="0" allowfullscreen></iframe>
			</div>

			<h2 id="overview">
				2. Обзор Игры
			</h2>

			<p>
				Каждый игрок выбирает Героя представляющего один из девяти классов: Андуин Ринн (<b>Жрец</b>), Валира Сангвинар (<b>Разбойник</b>), Гаррош Адский Крик (<b>Воин</b>), Гул'дан (<b>Чернокнижник</b>), Джайна Праудмур (<b>Маг</b>), Малфурион (<b>Друид</b>), Рексар (<b>Охотник</b>), Тралл (<b>Шаман</b>), Утер Светоносный (<b>Паладин</b>). У каждого Героя есть набор карт принадлежащий только их классу и дополнительные карты, ктоторые могут использовать все Герои. У каждого Героя также есть Сила Героя которую он может использовать в любое время за <b>2 манны</b>, но только <b>один раз за ход</b>.

				У всех карт есть стоимость в манне за которую их можно разыграть. Эта стоимость представлена числом в голубом кристалле в верхнем левом углу каждой карты. Игроки начинают с нулем кристаллов манны и получают по одному кристаллу в начале каждого хода пока их число не достигнет десяти. Игроки могут разыгрывать карты из своей руки только в свой ход (<b>не в ход противника</b>).

				Каждый Герой игрока начинает игру с 30 единицами здоровья. Игра заканчивается когда здоровье Героя опускается до нуля или ниже. У героя никогда не может быть больше 30 единиц здоровья, независимо от того, какие карты вы разыграли. Каждый игрок начинает также игру с 30 картами, не больше и не меньше. <b>У игрока в руке не может быть больше десяти карт одновременно. Когда у вас в руке десять карт, каждая новая карта которую вы берете, отправляется прямиком в сброс</b>.

				Если у игрока в колоде заканчиваются все 30 карт, игрок получает одну единицу усталости за каждую карту которую игрок должен был взять из колоды пока игра не закончится. Даже если у вас в руке десять карт и вы не можете добрать еще одну, вы все равно получаете единицу усталости за карту которую вы должны были вытянуть. Усталость суммируется каждый раз когда вы должны были, но не взяли карту. Например, вначале хода у вас нет карт в колоде. Вы пытаетесь вытянуть карту, получаете единицу усталости , в результате чего вам наносится одно повреждение. На следующий ход, вы опять пытаетесь вытянуть карту, но у вас их все также нет. Ваша усталость возрастает до двух и вы получаете две единицы повреждений в этом ходу. Если игрок тянет карту усталости после того как нанес смертельные повреждения противнику и умирает, игра заканчивается в ничью (<b>на арене - оба проигрывают</b>).

				Игроки подбрасывают монетку в начале игры. Победитель жеребьевки ходит первым и тянет три карты. Этот игрок может заменить до трех вытянутых карт. Проигравший жеребьевку тянет четыре карты и может заменить до четырех карт. Те карты которые вы заменили, помещаются обратно в колоду к игроку. Проигравший также получает карту, которая называется Монетка, он может использовать ее, чтобы получить дополнительную единицу манны на один ход. Когда оба игрока заканчивают менять карты и помещают карты, которые заменили, обратно в колоды - начинается игра. <b>У каждого игрока есть 90 секунд на ход</b>, после чего начинается <b>15-ти секундный обратный отсчет</b>.

				Выигравший жеребьевку ходит первым, получает один кристалл манны и тянет одну карту. Затем выигравший жеребьевку разыгрывает карты и воспроизводятся эффекты этих карт. Когда выигравший жеребьевку заканчивает разыгрывать карты и завершает любые другие действия (<b>такие как атака существами или Героем</b>), его ход заканчивается. Проигравший жеребьевку начинает свой первый ход, получает один кристалл манны и тянет одну карту. Когда проигравший жеребьевку заканчивает все свои действия, ход возвращается к выигравшему жеребьевку. Это продолжается до тех пор, пока здоровье одного из игроков не опустится до нуля или ниже.

				<b>
					У вас никогда не может быть больше десяти кристаллов манны, независимо от того, какие карты вы разыграли.
				</b>
			</p>

		<div class="div_for_div">

			<h3>Путиводитель по сайту</h3>

			<ul class="guidebook">

				<li>

					<a href="#start">Начало</a>

				</li>

				<li>

					<a href="#overview">Обзор</a>

				</li>

				<li>

					<a href="#types of cards">Типы карт:</a>

					<ul class="guidebook_investment">
						<li>

							<a href="#entity">Существа</a>

						</li>

						<li>

							<a href="#equipment">Снаряжение</a>

						</li>

						<li>

							<a href="#spell">Заклинания</a>

						</li>

					</ul>
				</li>


				<li>

					<a href="#secret">Секреты</a>

				</li>

				<li>

					<a href="#Phase Cards / Fight">Фазы Карты/Бой</a>

				</li>

				<li>

					<a href="#Hero_skills">Способности Героев</a>

				</li>

				<li>

					<a href="#cards">Карты</a>

				</li>

				<li>

					<a href="#effects card">Расшифровка текстовых эффектов карт</a>

				</li>

				<li>

					<a href="#effects">Самые распространенные эффекты</a>

				</li>

			</ul>

			</div>

			<h2 id="types of cards">
				3.Типы Карт
			</h2>

				<p>
					В Хартстоуне существует три типа карт: 1) <b>существа</b>, 2) <b>снаряжение</b> и 3) <b>заклинания</b>. Все карты, которые не являются существами или снаряжением - заклинания, несмотря на то, что и существа и снаряжение <b>требуют манну</b> (<b>как и все карты</b>).  Сила Героя также не является заклинанием.
				</p>

			<h2 id="entity">
				<i>
					Существа
				</i>
			</h2>	

			<p>
				Существа, это создания которых можно вызвать в игру. Одновременно в игре не может быть больше семи существ. Любая попытка вызвать больше семи существ, обречена на неудачу.

				У каждого существа есть стоимость в манне в левом верхнем углу, уровень атаки в левом нижнем (<b>желтый круг проткнутый мечем</b>) и уровень здоровья в нижнем правом углу (<b>красная капля</b>). Атака - количество повреждений которое может нанести существо при атаке мишени. Существа обычно могут атаковать один раз за ход и обычно не могут атаковать в ход когда они были вызваны. Здоровье существа это количество повреждений которые может пережить существо. Когда здоровье существа достигает ноля - существо удаляется из игры. Повреждения существ не вылечиваются между ходами. Например, если существо с параметрами 4/3 получает 2 очка повреждений на первом ходу, оно будет существом 4/1 и на втором. <b>Существа с уровнем атаки - ноль, не могут атаковать, включая объявления атаки на героя или любое другое существо</b>.

				Большинство существ также имеют текстовое описание, описывающее все специфические особенности этого существа. Эти способности описаны ниже в разделе "<b>Эффекты Карт</b>".
			</p>

			<div class="div_whith_img">
				<img src="../IMG/Angry Chiken.png" class="img_content">

				<img src="../IMG/Ancient Mage.png" class="img_content">
			</div>

		<div class="div_for_div">

			<h3>Путиводитель по сайту</h3>

			<ul class="guidebook">

				<li>

					<a href="#start">Начало</a>

				</li>

				<li>

					<a href="#overview">Обзор</a>

				</li>

				<li>

					<a href="#types of cards">Типы карт:</a>

					<ul class="guidebook_investment">
						<li>

							<a href="#entity">Существа</a>

						</li>

						<li>

							<a href="#equipment">Снаряжение</a>

						</li>

						<li>

							<a href="#spell">Заклинания</a>

						</li>

					</ul>
				</li>


				<li>

					<a href="#secret">Секреты</a>

				</li>

				<li>

					<a href="#Phase Cards / Fight">Фазы Карты/Бой</a>

				</li>

				<li>

					<a href="#Hero_skills">Способности Героев</a>

				</li>

				<li>

					<a href="#cards">Карты</a>

				</li>

				<li>

					<a href="#effects card">Расшифровка текстовых эффектов карт</a>

				</li>

				<li>

					<a href="#effects">Самые распространенные эффекты</a>

				</li>

			</ul>

		</div>

			<h2 id="equipment">
				<i>
					Снаряжение
				</i>
			</h2>

			<p>
				<b>Карты снаряжение дают вашему Герою оружие</b>. Их стоимость в манне указана в верхнем левом углу. Герои не могут атаковать напрямую без оружия или других карт которые дают вашему Герою атаку (например Укус). У оружия уровень атаки указан в левом нижнем углу и уровень прочности в нижнем правом. Уровень атаки - количество повреждений, которые Герой нанесет в случае атаки. Каждый раз когда Герой атакует своим оружием, оно теряет одну единицу прочности. <b>Когда уровень прочности оружия достигает нуля - оружие разрушается</b>. Ваш Герой может атаковать оружием на том же ходу когда он разыграл его карту. Герои не наносят ответных повреждений если их атакуют. Оружие не активно во время хода противника.
			</p>

			<div class="div_whith_img">
				<img src="../IMG/Arcanite.png" class="img_content">

				<img src="../IMG/Blade.png" class="img_content">
			</div>

		<div class="div_for_div">

			<h3>Путиводитель по сайту</h3>

			<ul class="guidebook">

				<li>

					<a href="#start">Начало</a>

				</li>

				<li>

					<a href="#overview">Обзор</a>

				</li>

				<li>

					<a href="#types of cards">Типы карт:</a>

					<ul class="guidebook_investment">
						<li>

							<a href="#entity">Существа</a>

						</li>

						<li>

							<a href="#equipment">Снаряжение</a>

						</li>

						<li>

							<a href="#spell">Заклинания</a>

						</li>

					</ul>
				</li>


				<li>

					<a href="#secret">Секреты</a>

				</li>

				<li>

					<a href="#Phase Cards / Fight">Фазы Карты/Бой</a>

				</li>

				<li>

					<a href="#Hero_skills">Способности Героев</a>

				</li>

				<li>

					<a href="#cards">Карты</a>

				</li>

				<li>

					<a href="#effects card">Расшифровка текстовых эффектов карт</a>

				</li>

				<li>

					<a href="#effects">Самые распространенные эффекты</a>

				</li>

			</ul>

		</div>

			<h2 id="spell">
				<i>
					Заклинания
				</i>
			</h2>
			<p>
				Все карты которые не являются существами или снаряжением - <b>заклинания</b> Стоимость заклинаний указана в верхнем левом углу карты. Заклинаниям требующие цель, должны иметь подходящую цель для использования. Например, заклинание увеличивающее характеристики дружественного существа на +1/+1 не может быть использовано, если на столе нет дружественного существа.
			</p>

			<div class="div_whith_img">
				<img src="../IMG/Explosive Shot.png" class="img_content">

				<img src="../IMG/Headcrack.png" class="img_content">
			</div>

		<div class="div_for_div">

			<h3>Путиводитель по сайту</h3>

			<ul class="guidebook">

				<li>

					<a href="#start">Начало</a>

				</li>

				<li>

					<a href="#overview">Обзор</a>

				</li>

				<li>

					<a href="#types of cards">Типы карт:</a>

					<ul class="guidebook_investment">
						<li>

							<a href="#entity">Существа</a>

						</li>

						<li>

							<a href="#equipment">Снаряжение</a>

						</li>

						<li>

							<a href="#spell">Заклинания</a>

						</li>

					</ul>
				</li>


				<li>

					<a href="#secret">Секреты</a>

				</li>

				<li>

					<a href="#Phase Cards / Fight">Фазы Карты/Бой</a>

				</li>

				<li>

					<a href="#Hero_skills">Способности Героев</a>

				</li>

				<li>

					<a href="#cards">Карты</a>

				</li>

				<li>

					<a href="#effects card">Расшифровка текстовых эффектов карт</a>

				</li>

				<li>

					<a href="#effects">Самые распространенные эффекты</a>

				</li>

			</ul>

		</div>

			<p id="secret">
				<b>Секреты</b> - подвид заклинаний. В отличие от других карт, секреты разыгрываются лицом вниз (<b>представляют из себя иконку со знаком вопроса над головой вашего Героя в Хартстоуне</b>). У каждого секрета есть определенное условие, которое его активирует. Секреты могут (<b>и обычно так и есть</b>) сработать во время хода вашего противника когда он атакует или делает что-нибудь другое.
			</p>

			<div class="div_whith_img">
				<img src="../IMG/Counter Spell.png" class="img_content">

				<img src="../IMG/Ice Block.png" class="img_content">
			</div>

		<div class="div_for_div">

			<h3>Путиводитель по сайту</h3>

			<ul class="guidebook">

				<li>

					<a href="#start">Начало</a>

				</li>

				<li>

					<a href="#overview">Обзор</a>

				</li>

				<li>

					<a href="#types of cards">Типы карт:</a>

					<ul class="guidebook_investment">
						<li>

							<a href="#entity">Существа</a>

						</li>

						<li>

							<a href="#equipment">Снаряжение</a>

						</li>

						<li>

							<a href="#spell">Заклинания</a>

						</li>

					</ul>
				</li>


				<li>

					<a href="#secret">Секреты</a>

				</li>

				<li>

					<a href="#Phase Cards / Fight">Фазы Карты/Бой</a>

				</li>

				<li>

					<a href="#Hero_skills">Способности Героев</a>

				</li>

				<li>

					<a href="#cards">Карты</a>

				</li>

				<li>

					<a href="#effects card">Расшифровка текстовых эффектов карт</a>

				</li>

				<li>

					<a href="#effects">Самые распространенные эффекты</a>

				</li>

			</ul>

		</div>

			<h2 id="Phase Cards / Fight">
				4.Фазы Карты/Бой
			</h2>

			<p>
				В отличие от других игр, бой и заклинания не разделены на фазы. Вместо этого, каждое действие совершенное игроком происходит немедленно и дальше игрок может совершать другие действия. Например, если вы хотите атаковать тремя существами, вы атакуете каждым существом по очереди, совершаете атаку одним существом, а потом переходите к следующему. Когда вы атакуете, вы обычно выбираете мишень. Дружественные существа/Герои не могут атаковать других дружественных существ (<b>но Герои могут использовать Силу Героя на дружественных существах</b>).

				Фаза действий не ограничена только боем. Вы можете использовать свойства карт, Умение Героя, разыгрывать карты из руки (<b>за манну</b>), атаковать вашими существами и(<b>или</b>) Героем в любом удобном вам порядке. Ваша стратегия может измениться во время хода в результате случайного эффекта или эффекта от карт. Например, вы можете разыграть карту, атаковать существом, атаковать Героем и потом разыграть еще одну карту.

				Текстовые эффекты карт обычно срабатывают в том порядке, в котором они были разыграны, эффекты карт которые уже на столе срабатывают до того как сработают эффекты карт которые вы разыгрываете. Например, если <b>Жонглер кинжалами</b> уже в игре и вы разыгрываете <b>Лирой Дженкинс</b>, одна единица повреждений от <b>Жонглера</b> будет нанесена до того как <b>Лирой</b> и его дракончики попадут на стол. То есть дракончики, которые создаются на стороне вашего противника не могут быть целью повреждений которые наносит Жонглер.

				Для разрешения боя, уровень атаки <b>существа/Героя</b> вычитается из уровня здоровья защищающегося. Если уровень здоровья защищающегося снижается  до нуля, защищающийся уничтожается. В тоже время, уровень атаки защищающегося вычитается из здоровья атакующего. Это называется возмездие. Если здоровье атакующего понижается до нуля, атакующий уничтожается. Та же механика работает и для заклинаний прямого действия или эффекты карт. Уровень повреждений заклинания или эффекта карт вычитается из здоровья мишени. <b>Однако при нанесении урона заклинаниями или эффектами карт не срабатывает возмездие</b>.
			</p>

		<div class="div_for_div">

			<h3>Путиводитель по сайту</h3>

			<ul class="guidebook">

				<li>

					<a href="#start">Начало</a>

				</li>

				<li>

					<a href="#overview">Обзор</a>

				</li>

				<li>

					<a href="#types of cards">Типы карт:</a>

					<ul class="guidebook_investment">
						<li>

							<a href="#entity">Существа</a>

						</li>

						<li>

							<a href="#equipment">Снаряжение</a>

						</li>

						<li>

							<a href="#spell">Заклинания</a>

						</li>

					</ul>
				</li>


				<li>

					<a href="#secret">Секреты</a>

				</li>

				<li>

					<a href="#Phase Cards / Fight">Фазы Карты/Бой</a>

				</li>

				<li>

					<a href="#Hero_skills">Способности Героев</a>

				</li>

				<li>

					<a href="#cards">Карты</a>

				</li>

				<li>

					<a href="#effects card">Расшифровка текстовых эффектов карт</a>

				</li>

				<li>

					<a href="#effects">Самые распространенные эффекты</a>

				</li>

			</ul>

		</div>

			<h2 id="Hero_skills">
				5.Сила Героя
			</h2>

			<p>
				У каждого Героя есть <b>Сила Героя</b> которую он может использовать один раз за ход за два кристалла манны. Силу Героя можно использовать на вражеского или дружественного существа если иного не указано в описании <b>Силы Героя</b> (например, <b>Рексар ограничен атакой только в Героя противника</b>).
			</p>

			<ul class="heroe_list">
				<li>
					Андуин Ринн (<b>Жрец</b>) - Лечит существо или Героя на <b>две единицы здоровья</b>.
				</li>

				<li>
					Валира Сангвинар (<b>Разбойник</b>) - Надевает <b>1/2 Коварный клинок</b>.
				</li>

				<li>
					Гаррош Адский Крик (<b>Воин</b>) - Получает <b>две единицы брони</b>.
				</li>

				<li>
					Гул'дан (<b>Чернокнижник</b>) - Теряет <b>две единицы жизней и тянет карту</b>.
				</li>

				<li>
					Джайна Праудмур (<b>Маг</b>) - Наносит <b>одну единицу повреждений</b>.
				</li>

				<li>
					Малфурион (<b>Друид</b>) - Получает одну единицу атаки в этом ходу и одну единицу брони. <b>Атака</b> - временная, тогда как броня остается пока не будет использована.
				</li>

				<li>
					Рексар (<b>Охотник</b>) - Наносит две единицы урона вражескому Герою.
				</li>

				<li>
					Тралл (<b>Шаман</b>) - Создает один случайный тотем из Опаляющий тотем(1/1), Тотем гнева воздуха<b>(0/2 (+1 урон от заклинаний))</b>, Тотем исцеления<b>(0/2 (в конце вашего хода востанавливает вашим существам 1 единицу здоровья))</b> или Тотем каменного когтя<b>(0/2 (Провокация))</b>. Всегда создается случайный тотем из тех, которых нет на столе. Шаманы не могут контролировать на какое место на столе призывается тотем. <b>Тотемы всегда вызываются справа от самого правого дружественного существа на столе</b>.
				</li>

				<li>
					Утер Светоносный (<b>Паладин</b>) - Призывает <b>1/1 Паладин-рекрут</b>. Паладины не могут контролировать на какое место на столе призывается подкрепление. Они всегда вызываются справа от самого правого дружественного существа на столе.
				</li>
			</ul>

		<div class="div_for_div">

			<h3>Путиводитель по сайту</h3>

			<ul class="guidebook">

				<li>

					<a href="#start">Начало</a>

				</li>

				<li>

					<a href="#overview">Обзор</a>

				</li>

				<li>

					<a href="#types of cards">Типы карт:</a>

					<ul class="guidebook_investment">
						<li>

							<a href="#entity">Существа</a>

						</li>

						<li>

							<a href="#equipment">Снаряжение</a>

						</li>

						<li>

							<a href="#spell">Заклинания</a>

						</li>

					</ul>
				</li>


				<li>

					<a href="#secret">Секреты</a>

				</li>

				<li>

					<a href="#Phase Cards / Fight">Фазы Карты/Бой</a>

				</li>

				<li>

					<a href="#Hero_skills">Способности Героев</a>

				</li>

				<li>

					<a href="#cards">Карты</a>

				</li>

				<li>

					<a href="#effects card">Расшифровка текстовых эффектов карт</a>

				</li>

				<li>

					<a href="#effects">Самые распространенные эффекты</a>

				</li>

			</ul>

		</div>

			<h2 id="cards">
				6.Карты
			</h2>

			<p>

				Карты бывают разного качества (<b>определяется по кристаллу в центре</b>):

			</p>

			<p>

				<b>
					Стандартные (базовые)
				</b>
				— карты <b>без кристалла</b>, которые вы получаете бесплатно за то, что докачиваете каждого героя до <b>10 уровня</b>. Сделать это довольно просто. Дальше героя можно качать до максимального <b>60 уровня</b>. После достижения <b>10 уровня</b> каждый следующий уровень будет давать вам золотую версию какой-то базовой карты.

			</p>

			<p>
				<b>
					Обычные
				</b>
				— карта с <b>сереньким</b> кристаллом в центре карты.

			</p>

			<p>
				<b>
					Редкие
				</b>
				– карта с <b>синим</b> кристаллом в центре карты.

			</p>

			<p>
				<b>
					Эпические
				</b>
				– <b>фиолетовый</b> кристалл.
				
			</p>

			<p>
				<b>
					Легендарные
				</b>
				– <b>оранжевый</b> кристалл. Это карты с уникальными механиками, которые гораздо сильнее обычных карт, но игрок может взять только <b>одну</b> копию легендарной карты в колоду. Все остальные карты можно брать по <b>2 штуки</b>.
				
			</p>

		<div class="div_for_div">

			<h3>Путиводитель по сайту</h3>

			<ul class="guidebook">

				<li>

					<a href="#start">Начало</a>

				</li>

				<li>

					<a href="#overview">Обзор</a>

				</li>

				<li>

					<a href="#types of cards">Типы карт:</a>

					<ul class="guidebook_investment">
						<li>

							<a href="#entity">Существа</a>

						</li>

						<li>

							<a href="#equipment">Снаряжение</a>

						</li>

						<li>

							<a href="#spell">Заклинания</a>

						</li>

					</ul>
				</li>


				<li>

					<a href="#secret">Секреты</a>

				</li>

				<li>

					<a href="#Phase Cards / Fight">Фазы Карты/Бой</a>

				</li>

				<li>

					<a href="#Hero_skills">Способности Героев</a>

				</li>

				<li>

					<a href="#cards">Карты</a>

				</li>

				<li>

					<a href="#effects card">Расшифровка текстовых эффектов карт</a>

				</li>

				<li>

					<a href="#effects">Самые распространенные эффекты</a>

				</li>

			</ul>

		</div>

			<h2 id="effects card">
				7.Расшифровка текстовых эффектов карт
			</h2>

			<p>			
				Текст на любой карте, так же как и на Силе Героя, определяет эффект от этой карты или Силы. Чтобы понять как взаимодействуют карты, полезно знать определение условий используемых в Хартсттоуне для описания существ и способностей:
			</p>

			<ul class="heroe_list">

				<li>
					<b>Вражеский</b> - Герой или существо другого игрока.
				</li>

				<li>
					<b>Ваш/дружественный</b> - ваш герой или существо.
				</li>

				<li>
					<b>Персонаж</b> - оба Героя и все существа.
				</li>

				<li>
					<b>Соседние/рядом с</b> - существа непосредственно справа и слева от мишени. Вы можете выбрать куда размещать существо на доске для максимального эффекта.
				</li>

				<li>
					<b>Раненый</b> - здоровье меньше максимального (<b>показывается красными цифрами вместо белых</b>).
				</li>

			</ul>

		<div class="div_for_div">

			<h3>Путиводитель по сайту</h3>

			<ul class="guidebook">

				<li>

					<a href="#start">Начало</a>

				</li>

				<li>

					<a href="#overview">Обзор</a>

				</li>

				<li>

					<a href="#types of cards">Типы карт:</a>

					<ul class="guidebook_investment">
						<li>

							<a href="#entity">Существа</a>

						</li>

						<li>

							<a href="#equipment">Снаряжение</a>

						</li>

						<li>

							<a href="#spell">Заклинания</a>

						</li>

					</ul>
				</li>


				<li>

					<a href="#secret">Секреты</a>

				</li>

				<li>

					<a href="#Phase Cards / Fight">Фазы Карты/Бой</a>

				</li>

				<li>

					<a href="#Hero_skills">Способности Героев</a>

				</li>

				<li>

					<a href="#cards">Карты</a>

				</li>

				<li>

					<a href="#effects card">Расшифровка текстовых эффектов карт</a>

				</li>

				<li>

					<a href="#effects">Самые распространенные эффекты</a>

				</li>

			</ul>

		</div>

			<h2 id="effects">
				8.Самые распространенные эффекты:
			</h2>

			<ul class="heroe_list">
				<li>

					<b>Броня</b> - Поглощает любые повреждения, нанесенные Герою, пока не опустится до ноля. Включая повреждения от усталости.

				</li>
				<li>

					<b>Атака</b> - Использование существа или героя для атаки вражеского Героя или существа, используя уровень атаки оружия если атакуете Героем или значение в левом нижнем углу для существа. Использование Силы Героя, текстовых эффектов карт существ и заклинаний не является "атакой" даже если они наносят повреждения мишени.

				</li>
				<li>

					<b>Боевой Клич</b> - Срабатывает сразу как только карта входит в игру из вашей руки и до того как срабатывают любые другие эффекты. (<b>включая срабатывание вражеских секретов</b>). Боевой клич не срабатывает для существ которые вызваны иначе чем разыгрыванием карты из вашей руки. Например, если игрок разыгрывает <b>Безликий манипулятор</b>, который копирует <b>Инженер-новичок</b>, он не получает карту как от Боевого Клича только что разыгранного <b>Новичка-инженера</b>. Существо не может быть целью своего собственного Боевого Клича. Игрок не может не использовать Боевой Клич. Например, если вы разыгрываете <b>Железноклюв</b>, а у противника нет существ на столе, но существа есть у вас, вы должны будете использовать Боевой Клич <b>Железноклюва</b> на одно из своих существ.

				</li>
				<li>

					<b>Рывок</b> - Существа с рывком могут атаковать в тот же ход, когда они были вызваны.

				</li>
				<li>

					<b>Выбери Эффект</b> - Игрок выбирает между двумя описанными эффектами (<b>только друид</b>). Выбери Эффект считается Боевым Кличем учитывая время и условия для срабатывания. Запомните, что если Выберите Эффект используется для выбора какого из двух существ призвать на поле (<b>например Друид когтя</b>), существо действительно трансформируется в новое модифицированное существо. Это означает что новое существо замещает изначальное, и эффекты типа Ошеломление возвращает новое модифицированное существо в руку владельца, а не то существо которое вы разыграли изначально.

				</li>
				<li>

					<b>Серия приемов</b> - Серия приемов срабатывает, если карта с ней входит в игру после любой уже разыгранной карты (<b>только разбойник</b>).

				</li>
				<li>

					<b>Предсмертный хрип</b> - Срабатывает когда существо удаляется с поля боя. Игрок которому принадлежит существо получает результат Предсмертного хрипа при удалении существа со стола.

				</li>
				<li>

					<b>Божественный щит</b> - Поглощает первый нанесенный урон который получает существо на которого наложен Божественный щит. Щит исчезает после одного срабатывания. Эффекты карт "<b>уничтожающие</b>" существ (<b>например Вытягивание души</b>) не поглощаются Божественным Щитом потому что технически их эффект не является уроном.

				</li>
				<li>

					<b>В Начале Хода/В Конце Хода</b> - Эффект срабатывает в самом начале или в самом конце хода. Если на поле боя несколько таких эффектов, они срабатывают в том порядке в котором были разыграны.

				</li>
				<li>

					<b>Исступление</b> - Эффект срабатывает если у существа не полное здоровье. Эффект пропадает если здоровье существа восстанавливается до максимума. Если здоровье существа опять опустится ниже максимума Исступление сработает снова. Эффект Исступления не складываются (<b>например, получение двух единиц урона вместо одной заставляет сработать Исступление один раз, а не два</b>).

				</li>
				<li>

					<b>Заморозка</b> - Цель заморожена на ход использовавшего заклинание и на следующий ход противника. Цель размораживается в конце хода противника. Цель не может атаковать пока она заморожена (<b>но все равно наносят урон если их атакуют</b>). Герой может быть заморожен. Цель заморозки все еще может использовать текстовые эффекты как и замороженные Герои могут использовать свою Силу Героя. <b>На замороженных существ можно наложить безмолвие, чтобы разморозить их</b>.

				</li>
				<li>

					<b>Восстанавливает Х ед. здоровья</b> - Повышает уровень здоровья цели на Х ед. вплоть до <b>максимального уровня здоровья цели</b>. Сила Заклинаний не оказывает эффекта на лечение. Если у цели максимальное здоровье эффект востановления не сработает.

				</li>
				<li>

					<b>Перегрузка (Х)</b> - У игрока использовавшего карту, на следующем ходу на Х манны меньше для использования (<b>только шаман</b>). Перегрузка не срабатывает если карта была введена в игру с помощью текстового эффекта другой карты или механики отличной от разыгрывания карты из руки. Например, существо с Перегрузкой вызванное с помощью <b>Тревого-бот</b>, не вызовет срабатывание Перегрузки. <b>Дух предков</b> также не вызовет срабатывания эффекта Перегрузки.

				</li>
				<li>

					<b>Вернуть в руку</b> - Существо возвращается в руку своего владельца и сбрасывает все усиления/ослабления, нанесенные повреждения и другие эффекты которые были наложены на существо на поле боя. Это как если бы вы разыграли новое существо из руки. Например, существо с <b>Рывком</b>, которым вы атаковали, а за тем вернули себе в руку с помощью <b>Молодой хмелевар</b>, сможет атаковать <b>второй раз</b> если вы вызовете его на том же ходу.

				</li>
				<li>

					<b>Секрет</b> - Эффект, который срабатывает в случае наступления определенного условия. У вас может быть только по одному активному секрету каждого типа, но могут быть активны одновременно все секреты разных типов. Например, у вас могут быть активны одна <b>Ледяная преграда</b> и одна <b>Ледяная глыба</b>, но не две <b>Ледяных Преграды</b>. Если несколько секретов должны сработать одновременно, они срабатывают в том порядке, в котором были разыграны. Чтобы все секреты сработали, условия для их срабатывания должны существовать в момент когда они должны сработать. Например, существо атакует Героя и срабатывают два Секрета - <b>Взрывная ловушка</b>(<b>разыграна первой</b>) и <b>Перенаправление</b>. <b>Взрывная Ловушка</b> срабатывает первой и наносит два повреждения всем вражеским существам. Если в результате этого атакующее существо погибает, Перенаправление не сработает (<b>потому что атакующего существа больше не существует</b>). Секреты считаются заклинаниями в момент когда их разыгрывают. Они не считаются заклинаниями в момент срабатывания (<b>и поэтому они не запускают эффекты зависящие от участия заклинаний, таких как эффект Гоблин-аукционист</b>).

				</li>
				<li>

					<b>Безмолвие</b> - Удаляет <b>все</b> текстовые эффекты и эффекты не-ауры с цели.

				</li>
				<li>

					<b>Сила Заклинаний + Х</b> - Игрок с помощью карты увеличивает свою Силу Заклинаний на Х. Сила Заклинаний увеличивает базовое количество повреждений всех заклинаний которые разыгрывает этот игрок. Сила Заклинаний увеличивает эффективность секретов наносящих повреждения (<b>например Взрывная ловушка</b>). Сила Заклинаний не оказывает эффекта на заклинания лечения. Вила Заклинаний не увеличивает Силу Заклинаний противника. Сила Заклинаний не действует на эффекты увеличения/уменьшения брони. Увеличение/уменьшение Силы Заклинаний отображается на всех картах на которые они оказывают воздействие в реальном времени. Например, <b>+2 Силы Заклинаний</b> изменит число отображаемое на <b>Взрыв разума</b> с пяти до семи. С этого момента Сила Заклинаний всегда будет применяться к картам до остальных эффектов в игре.

				</li>
				<li>

					<b>Маскировка</b> - Существо с маскировкой не может быть выбрано целью для вражеского Героя, его существ или заклинаний, но может быть целью массового заклинания или случайного повреждения (<b>урон, который специально не нацелен на кого-то конкретного, но при этом требует определенную цель</b>). Дружественное замаскированное существо, может быть выбрано целью того, кто владеет этим существом. С существа спадает маскировка когда оно наносит каким-либо образом кому-нибудь повреждения, включая текстовые эффекты карты. Например, замаскированный <b>Жонглер кинжалами</b> перестанет быть замаскированным как только сработает его текстовый эффект и он нанесет одну единицу повреждения случайному врагу.

				</li>
				<li>

					<b>Призыв</b> - Призывает существо на поле боя. Это включает в себя обоих существ, и того, которого вы разыгрываете и призывает существо из его текстового описания. Призванное существо размещается справа от существ которые уже размещены на поле боя.

				</li>
				<li>

					<b>Провокация</b> - Существо с провокацией должно быть атаковано до любого другого существа и Героя игрока который владеет существом с провокацией. Провокация не распространяется на Силы Героя (<b>но распространяется на атаку Героя, которую он может провести с помощью оружия или эффекта вроде Укус</b>), текстовые эффекты карт или заклинания. Например, если вы атакуете существом <b>3/1</b> игрока у которого есть существо с провокацией, вы должны очистить доску от этих существ прежде чем сможете атаковать вражеского Героя. Тем не менее, для заклинания которое наносит три повреждения вы можете выбрать целью Героя противника, даже если у него есть существо с провокацией. Существа у которых одновременно есть эффекты маскировки и провокации, на самом деле не являются существами с провокацией пока с них не будет снята маскировка. В конце концов, существо не может одновременно быть замаскированным и отвлекать на себя внимание.

				</li>
				<li>

					<b>Трансформация</b> - Превращает существо в существо указанное в текстовом эффекте карты. Цель теряет все текстовые эффекты, включая <b>Божественный Щит, Провокацию, Маскировку и тому подобное</b>. Например, Сглаз превращает цель в <b>0/1</b> Лягушка с Провокацией. Этот эффект постоянный. Если вы возвращаете трансформированное существо себе в руку, оно вернется как существо в которое было трансформировано (<b>0/1 Лягушку с Провокацией в случае Сглаза</b>), а не тем, которым оно было до трансформации.

				</li>
				<li>

					<b>Неистовство ветра</b> - Существо может атаковать два раза за ход (<b>вместо стандартного одного раза</b>).

				</li>
				<li>

					<b>+X/+Y</b> - Эффект увеличивает/уменьшает соответственно атаку и здоровье цели (<b>X = атака, Y = здоровье</b>).

				</li>
			</ul>

		<div class="div_for_div">

			<h3>Путиводитель по сайту</h3>

			<ul class="guidebook">

				<li>

					<a href="#start">Начало</a>

				</li>

				<li>

					<a href="#overview">Обзор</a>

				</li>

				<li>

					<a href="#types of cards">Типы карт:</a>

					<ul class="guidebook_investment">
						<li>

							<a href="#entity">Существа</a>

						</li>

						<li>

							<a href="#equipment">Снаряжение</a>

						</li>

						<li>

							<a href="#spell">Заклинания</a>

						</li>

					</ul>
				</li>


				<li>

					<a href="#secret">Секреты</a>

				</li>

				<li>

					<a href="#Phase Cards / Fight">Фазы Карты/Бой</a>

				</li>

				<li>

					<a href="#Hero_skills">Способности Героев</a>

				</li>

				<li>

					<a href="#cards">Карты</a>

				</li>

				<li>

					<a href="#effects card">Расшифровка текстовых эффектов карт</a>

				</li>

				<li>

					<a href="#effects">Самые распространенные эффекты</a>

				</li>

			</ul>

		</div>
	</div>



		<div id="footer">

			<div id="Logo_and_Signature">

				<div class="Logo">

					<a href="Closed_Page.html">

						<img src="../IMG/Hearthstone_50x50.png" class="Logo">

					</a>
				
				</div>

				<div class="made_by">

					<h2>

						&copy; G&Oslash;PHERS TEAM for BIONIC School

					</h2>

				</div>

			</div>

		</div>

	</body>
</html>

