<!DOCTYPE html>
<html>
	<head>

		<link rel="stylesheet" href="../Project_CSS/Adventure.css">

		<link rel="shortcut icon" type="image/png" href="../IMG/hearthstone icon.png">

		<title>

			Hearthstone Adventure
			
		</title>

	</head>
	<body>

		<div class="header">
			


		</div>

		<div class="content">
			
			<div class="Menu">
				
			</div>

		</div>

		<div class="footer">
			
			<div id="Logo_and_Signature">

					<div class="Logo"> <!--Logo-->

						<a href="Closed_Page.html">

							<img src="../IMG/Hearthstone_50x50.png" class="Logo">

						</a>
					
					</div>

					<div class="made_by">

						<h2>

							&copy; G&Oslash;PHERS TEAM for BIONIC School

						</h2>

					</div>

				</div>

		</div>

	</body>
</html>