<!DOCTYPE html> 
<html> 
<head> 
<title>Герои</title> 
 <meta charset='utf-8'>
<style> 

	body{  
			background: url(http://el.kz/m/photos/get_image/file/e77743e5b0d0e4d0015d692f23945a8e.jpg); 
			background-size: cover; 
			} 
		div.header {
						height: 300px;
							}
			p{ 
				color:#841D0D;
			}


				h1{ 
					color: #0B0C50;

					}
			    h2{  
			    	color: #0B0C50;

			    }		
			     div.top-deck img{ 
			     	margin: 15px;
			   } 



	</style>
</head>
<body> 


		<div class='header'>
			<div class='logo'></div>
			<div class='contacts'></div> 
	<img src='250Малфуртон.png' width='190px' border='0' vspace='10' align='left'>
		<h1>Малфурион Ярость Бури</h1>	

	
<p>Малфурион Ярость Бури был первым друидом ночных эльфов. Вместе со своим братом Иллиданом и юной священницей Элуны Тирандой, он получил глубокие знания о природе от полубога ночных эльфов Кенария и успешно использовал их в борьбе против первого вторжения Пылающего Легиона на земли Азерота. Встав во главе эльфов, Малфурион приложил все силы чтобы предупредить повторение подобной трагедии и привел свой народ к миру и процветанию. Позже Малфуриону приходилось неоднократно принимать участие во многих значительных событиях, как в одиночку, так и в союзе с лидерами Альянса и Орды.</p>


 <img src='druidpower.png'width='200px' border='0' vspace='10' align='right'>
<h1>Cпособность и тактика игры за друида</h1>

<p>Базовая способность друида Смена Облика позволяет дает герою 1 единицу атаки на текущий ход и позволяет накапливать броню, что весьма полезно не только при использовании защитных тактик, но и для безболезненного устранения слабых вражеских существ. Разнообразие колоды друида делает возможным применение самых разнообразных тактик, начиная от вызова и усиления больших существ, до игры в стиле мага, с использованием большого количества атакующих заклинаний, таких как Гнев, Звездопад и Звездный Огонь. В последнем случае весьма эффективными будут нейтральные карты, дающие бонус к силе заклинаний.</p>
<h2>Топ колоды друида</h2> 
<div class='top-deck'>
<img src='21.jpg' width='230'>
<img src='53.jpg' width='230'>
<img src='54.jpg' width='230'>






</body>
</html>