<!DOCTYPE html> 
<html> 
<head> 
<title>Герои</title> 
 <meta charset='utf-8'>
<style> 

	body{  
			background: url(http://el.kz/m/photos/get_image/file/e77743e5b0d0e4d0015d692f23945a8e.jpg); 
			background-size: cover; 

			} 
				div.header {
						height: 300px;
							}
			p{ 
				color:#841D0D;
			}


				h1{ 
					color: #0B0C50;

					}
			    h2{  
			    	color: #0B0C50;

			    } 
			     div.top-deck img{ 
			     	margin: 15px;
			   }





	</style>
</head>
<body> 

		<!--<div class='header'>
			<div class='logo'></div>
			<div class='contacts'></div>
		</div>--> 

<img src='uther.png'width='220px' align='left' border='0' vspace='10'>
<h1>Утер Светоносный</h1>
<p>Утер Светоносный был первым членом и безусловным лидером ордена Серебряной Длани, призванного сражаться против зла не только святой верой, но и воинской отвагой. За огромный вклад в победы Альянса во время Второй Войны он получил свое прозвище Светоносный. Как самому верному рыцарю и опытному паладину Утеру было поручено обучение сына короля Лордерона Артаса, с которым они вскоре стали хорошими друзьями. Во время Третьей Войны они вместе сражались с силами Плети, но обретя рунический клинок Фростморн Артас свернул с пути Света и возглавил орды нежити. Защищая останки короля Утер Светоносный пал от руки своего ученика, но навсегда остался в памяти народа как величайший поборник добра и справедливости.</p>


<h1>Способность и тактика игры за паладина</h1>
<img src='paladinpower.png'width='220px' align='right' border='0' vspace='10'>
<p>Паладин это хорошо сбалансированный класс, который специализируется на вызове сильных существ и ограничении возможностей противника использовать своих. Основная способность паладина Подкрепление вызывает на поле боя рекрута 1/1, который впрочем может быть усилен или использован с нейтральными картами получающими бонус при вызове существ. Многие карты из колоды паладина используют механику Божественного Щита, благодаря которому защитники не могут быть убиты, не получив по крайней мере два повреждения. Стратегия игры за паладина может быть очень разнообразной, включая в себя использование оружия, заклинаний массового контроля, вроде Освящения или Гнева Карателя, большого количества нейтральных существ с Провокацией или даже карт с механикой Секрета.</p>


<h2>Топ колоды паладина</h2>
<div class='top-deck'> 
<img src='73.jpg'width='230'>
<img src='74.jpg'width='230'> 
<img src='78.jpg'width='230'>
</div>












</body> 
</html>