<!DOCTYPE html> 
<html> 
<head> 
<title>Герои</title> 
 <meta charset='utf-8'>
<style> 

	body{  
			background: url(http://el.kz/m/photos/get_image/file/e77743e5b0d0e4d0015d692f23945a8e.jpg); 
			background-size: cover; 
			} 
				div.header {
						height: 300px;
							}
			p{ 
				color:#841D0D;
			}


				h1{ 
					color: #0B0C50;

					}
			    h2{  
			    	color: #0B0C50;

			    }
			    div.top-deck img{ 
			     	margin: 15px;
			   } 




	</style>
</head>
<body> 

		<!--<div class='header'>
			<div class='logo'></div>
			<div class='contacts'></div>
		</div>-->


<img src='anduin.png'width='220px' align='left' border='0' vspace='10'>
<h1> Андуин Ринн</h1>
<p>Андуин Ллейн Ринн - сын предводителя Альянса короля Вариана Ринна и наследный принц Штормграда. В детстве, когда его отца похитили разбойники из Братства Справедливости во главе с Эдвином ван Клиффом, Андуин правил столицей под руководством прославленного паладина Болвара Фордрагона. Не смотря на сильное желание отца и то, что его учителем и телохранителем была сама Валира Сангвинар, Андуин так и не смог полюбить военное ремесло. В противоположность вспыльчивому отцу, принцу присущи мудрость и сострадание, а также недюжинный талант дипломата, который в полной мере проявился во время его проживания в Стальгорне, когда только вмешательство Андуина спасло дворфийскую принцессу Мойру Тауриссан и предотвратило гражданскую войну. После возвращения отца Андуин Ринн окончательно принял решение стать жрецом и посвятить свою жизнь служению Свету.</p>


<h1>Способность и тактика игры за жреца</h1>
<img src='priestpower.png'width='220px' align='right' border='0' vspace='10'>
<p>Силой героя по умолчанию является Малое Исцеление, которое восстанавливает 2 единицы здоровья и, с помощью карты Облик тьмы, может быть изменено на Пронзание Разума, которое наносит урон вместо исцеления. Повторное использование Облика Тьмы даст способность Расстройство Ума, наносящую на 1 единицу повреждений больше. Колода жреца довольно слаба в начале матча, поэтому не стоит пренебрегать набором слабых нейтральных существ, которые помогут дожить до поздних этапов сражения. В целом стратегия игры за жреца основана на заклинаниях лечения и продуманном розыгрыше контролящих заклинаний, которые позволяют не только переманивать вражеских существ на свою сторону, но и даже копировать карты из колоды противника.</p>

<h2>Топ колоды жреца</h2>
<div class='top-deck'> 
<img src='15.jpg'width='230'>
<img src='16.jpg'width='230'>




</body>

</html>
