<!DOCTYPE html> 
<html> 
<head> 
	<title>Герои</title> 
 	<meta charset='utf-8'>
	<style> 

		body{  
			background: url(http://el.kz/m/photos/get_image/file/e77743e5b0d0e4d0015d692f23945a8e.jpg); 
			background-size: cover; 
		} 
		div.header {
			height: 300px;
		}
		p{ 
			color:#841D0D;
		}


		h1{ 
			color: #0B0C50;

		}
		h2{  
			color: #0B0C50;

		} 
		 div.top-deck img{ 
			     	margin: 15px;
			   } 
	</style>
</head>
<body> 

	<!--<div class='header'>
		<div class='logo'></div>
		<div class='contacts'></div>
	</div>--> 


<img src='thrall.png' width='220px' align='left' border='0' vspace='10'>
<h1>Тралл</h1> 
<p>Великий вождь Орды был найден ребенком на поле боя возле трупов своих родителей. Позже он попал в крепость Дарнхольд, где содержались захваченные в ходе Второй войны орки, именно там он и получил имя Тралл, которое в человеческом языке было синонимом слова раб. Сбежав из крепости он сплотил Орду вокруг себя и сражался за свободу и независимость порабощенных орков. Благодаря дару шамана Тралл стал вождем новой Орды и способствовал великому переселению орков на Калимдор, в засушливые земли, которые он назвал Дуротаром в честь своего отца. Под предводительством Тралла Орда справилась с кровавым демоническим проклятием орков, отразила атаки Пылающего Легиона и повергла Короля-Лича. Чтобы одержать верх над угрожающим всему миру Смертокрылом, Тралл присоединился к Служителям Земли, а новым вождем орды стал Гаррош Адский Крик.</p>


<img src='shamanpower.png' width='220px' align='right' border='0' vspace='10'>
<h1>Cпособность и тактика игры за шамана</h1>


<p>Основной способностью шамана является призыв тотема, которая случайным образом призывает на поле боя один из тотемов (тотем исцеления, тотем гнева воздуха, тотем каменного когтя и опаляющий тотем), каждый из которых обладает уникальными способностями. Не смотря на то, что большинство тотемов имеет 0 атаки, они могут дать стойкий положительный эффект и быть использованы как для выживания, так и для агрессивной игры. Кроме того, с помощью карт Жажда Крови и Неистовство Ветра даже безобидный тотем может превратиться в грозную силу, способную переломить ход боя в вашу пользу. Шаман обладает богатым арсеналом карт для массового контроля вроде Грозы или Сглаза, который позволит справиться с любым существом противника. Благодаря особой классовой механике под названием Перегрузка, многие карты из колоды Шамана вроде Молнии, Грозы или Выброса Лавы имеют низкую стоимость, что позволяет использовать огромную мощь в плату за следующий ход.</p>
<h2>Топ колоды шамана</h2> 
<div class='top-deck'>
<img src='64.jpg' width='230'>
<img src='63.jpg' width='230'>
<img src='65.jpg' width='230'>






</body> 

</html>
