<!DOCTYPE html> 
<html> 
<head> 
	<title>Герои</title> 
 	<meta charset='utf-8'>
	<style> 

		body{  
			background: url(http://el.kz/m/photos/get_image/file/e77743e5b0d0e4d0015d692f23945a8e.jpg); 
			background-size: cover; 
		} 
		div.header {
			height: 300px;
		}
		p{ 
			color:#841D0D;
		}


		h1{ 
			color: #0B0C50;

		}
		h2{  
			color: #0B0C50;

		} 
		 div.top-deck img{ 
			     	margin: 15px;
			   } 
	</style>
</head>
<body> 

	<!--<div class='header'>
		<div class='logo'></div>
		<div class='contacts'></div>
	</div>--> 

<img src='guldan.png' width='220px' align='left' border='0' vspace='10'>
<h1>Гул'Дан</h1>

<p>Бывший шаман из клана Призрачной Луны, Гул'Дан был первым чернокнижником и сильнейшим орком за всю историю. Получив неограниченную магическую силу и темные знания от повелителя демонов Кил'Джедена, он стал новым лидером Орды и правил устрашением, безжалостно устраняя всех неугодных. Благодаря его усилиям состоялось великое вторжение орков на Азерот, которое однако закончилось их полным разгромом и порабощением. В погоне за безграничной властью и могуществом Гул'Дан бросил свой народ, за что был удостоен звания «предатель орков».</p>

<img src='warlockpower.png'width='220px' align='right' border='0' vspace='10'>
<h1>Cпособность и тактика игры за чернокнижника</h1>
<p>Чернокнижник использует необычную механику Жизнеотвода, теряя здоровье с целью получения преимущества по картам и вызова большего количества существ. Причем такая тенденция сохраняется и для других карт, многие из которых могут потребовать от вас уничтожения дружественного существа или сброса карт из руки. Полученный вред, однако, можно компенсировать за счет других карт вроде Похищения Жизни или Жертвенного Договора. Для колоды чернокнижника также может быть характерна ранняя агрессия, за счет раннего вывода на поле боя довольно сильных, но дешевых существ со отрицательными эффектами.</p>

<h2>Топ колоды чернокнижника</h2> 
<div class='top-deck'>
<img src='55.jpg' width='230'>
<img src='56.jpg' width='230'>
<img src='57.jpg' width='230'>








</body>
</html>