<!DOCTYPE html> 
<html> 
<head> 
<title>Герои</title> 
 <meta charset='utf-8'>
<style> 

	body{  
			background: url(http://el.kz/m/photos/get_image/file/e77743e5b0d0e4d0015d692f23945a8e.jpg); 
			background-size: cover; 
			} 
				div.header {
						height: 300px;
							}
			p{ 
				color:#841D0D;
			}


				h1{ 
					color: #0B0C50;

					}
			    h2{  
			    	color: #0B0C50;

			    } 
			     div.top-deck img{ 
			     	margin: 15px;
			   } 
			  



	</style>
</head>
<body> 

		<!--<div class='header'>
			<div class='logo'></div>
			<div class='contacts'></div>
		</div>-->
		<img src='garrosh.png'width='220px' align='left' border='0' vspace='10'>
		<h1>Гаррош Адский Крик</h1>
<p>Текущий вождь Орды и бывший вождь клана Песни Войны, сын Грома, Гаррош Адский Крик хорошо известен своей лютой ненавистью к Альянсу. Долгое время Гаррош жил в тени великих деяний своего отца, но с открытием Темного Портала присоединился к Орде под предводительством Тралла, стал личным советником вождя и возглавил борьбу против тирании Короля-Лича. Вспыльчивый характер, нескрываемая агрессия и невиданное упрямство сделало его непопулярным лидером не только среди союзников, но и среди орков. С появлением Смертокрыла Гаррош становится новым вождем Орды и начинает кровопролитную борьбу с Альянсом за новые ресурсы и территории.</p>

	<h1>Способность и тактика игры за воина</h1>
	<img src='warriorpower.png'width='220px' align='right' border='0' vspace='10'>
	<p>Основная способность воина Поднять Щит дает ему 2 единицы брони за каждое использование и является отличным оборонительным вариантом, позволяющим получать минимальные повреждения в ожидании розыгрыша дорогих карт. Стратегия игры за воина основана на атакующих существах которые могут не только наносить, но и получать урон. Одной из самых эффективных комбо стратегий этого класса является комбинация механики Рывка с механикой Исступления, позволяющая максимально усилить свои карты и нанести существенный урон за текущий ход.</p>

 <h2>Топ колоды воина</h2>
<div class='top-deck'> 
<img src='51.jpg'width='230'>
<img src='58.jpg'width='230'>
<img src='59.jpg'width='230'>






</body>

</html>
