<!DOCTYPE html> 
<html> 
<head> 
<title>Герои</title> 
 <meta charset='utf-8'>
<style> 

	body{  
			background: url(http://el.kz/m/photos/get_image/file/e77743e5b0d0e4d0015d692f23945a8e.jpg); 
			background-size: cover; 
			} 
				div.header {
						height: 300px;
							}
			p{ 
				color:#841D0D;
			}


				h1{ 
					color: #0B0C50;

					}
			    h2{  
			    	color: #0B0C50;

			    }
			     div.top-deck img{ 
			     	margin: 15px;
			   } 



	</style>
</head>
<body> 

		<!--<div class='header'>
			<div class='logo'></div>
			<div class='contacts'></div>
		</div>-->




<img src='http://hearthstone-guide.ru/images/heroes/jaina.png' width='220px' align='left' border='0' vspace='10'>
<h1>Джайна Праудмур</h1>
	<p>Дочь адмирала Праудмура, владыки королевства Кул-Тирас, Джайна с юных лет проявила невиданный талант к магии. Отправившись в Даларан, она вступила в гильдию магов Кирин-Тора и под руководством архимага Антонидаса стала могущественной чародейкой. С началом Третьей Войны Джайна вместе со своим возлюбленным принцем Артасом пыталась остановить распространение смертельной чумы, но вскоре, в ужасе от страшных преступлений, покинула его. Джайна сумела договориться с Траллом, лидером новой Орды, и способствовала объединению всего Азерота в противостоянии Пылающему Легиону. Несмотря на все ее усилия по сохранению мира между Ордой и Альянсом, новая война все же разразилась, когда Гаррош Адский Крик предательски уничтожил ее родной город Терамор. С тех пор Джайна поклялась жестоко отомстить Орде.</p>



<h2>Способность и тактика игры за мага</h2>
<img src='http://hearthstone-guide.ru/images/heroes/magepower.png' width='220px'  align='right'>

<p>Базовая способность мага Вспышка Огня наносит 1 единицу урона и может быть использована против любой цели, причем особенно эффективно для снятия Божественного Щита с вражеских существ или чтобы усилить свое существо со способностью Исступление. Стратегия игры за мага предусматривает использование богатого арсенала контролящих карт вроде Кольца Льда или Превращения, а также могущественных заклинаний наносящих урон и способных быстро закончить сражение уничтожением вражеского героя. Именно по этой причине хорошим выбором для мага будут карты существ, повышающие силу заклинаний. Неплохой выбор защитных карт с Секретом позволяет этому герою успешно пережить вражескую агрессию, минимизировать повреждения и перевести бой в поздние фазы.</p>

<h2>Топ колоды шамана</h2> 
<div class='top-deck'>
<img src='16.jpg' width='230'>
<img src='59.jpg' width='230'>
<img src='60.jpg' width='230'> 
















</body>
</html>














