<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">

		<link rel="stylesheet" href="../Project | CSS/Project | Face.css" media="all">

		<title>Project | Face</title>

	</head>
	<body>

		<div class="Menu">

			<div id="maybe">

				<div id="Druid">

					<a href="#Druid">

					</a>

				</div>
				<div id="Hunter">

					<a href="#Hunter">

					</a>

				</div>

				<div id="Warlock">

					<a href="#Warlock">

					</a>

				</div>

				<div id="Wizard">

					<a href="#Wizard">

					</a>

				</div>
				<div id="Priest">

					<a href="#Priest">

					</a>

				</div>
				<div id="Paladin">

					<a href="#Paldin">

					</a>

				</div>

				<div id="Shaman">

					<a href="#Shaman">

					</a>

				</div>

				<div id="Brigand">

					<a href="#Brigand">

					</a>
				</div>

				<div id="Warrior">

					<a href="#Warrior">

					</a>

				</div>

			</div>

		</div>	<!--Конец Меню Героев-->

		<div class="content">
			<p>
			Hearthstone является коллекционной карточной онлайн-игрой, основанной на пошаговых сражениях один на один между двумя противниками. Игроки могут выбирать режимы игры, каждый из которых имеет небольшие отличия от остальных. Когда пользователь начинает играть, он получает стартовый набор, состоящий из «базовых» карт. В последующем можно приобретать редкие и более мощные карты путём покупки комплектов карт или получать карты как награду за участие в играх на Арене. Игроки также могут распылять ненужные карты, получая за это чародейскую пыль, которая может быть использована для создания новых карт. Комплекты карт и вход на Арену можно купить за золото, являющееся игровой валютой, недоступной для передачи другим игрокам. Золото можно получить, выполняя ежедневные задания и сражаясь на Арене.
			Игра полностью основана на вселенной Warcraft вместе с большей частью её героев и картами, повторяющими характеристики существ.
			</p>
		</div>

	</body>
</html>


<!--СВАЛКА ЗАБЫТЫХ ИДЕЙ-->

<!--
	<audio src="../Audio/Sound.mp3" id="mp3" width="400"  height="20" loop  controls>
	</audio>
-->