<!DOCTYPE html> 
<html> 
<head> 
	<title>Герои</title> 
 	<meta charset='utf-8'>
	<style> 

				body{  
			background: url(../IMG/paper_texture304.jpg); 
			 margin: 0; 
			 padding: 0;
			font-size: 23px;
			} 
		div.header, div.footer {
			width:100%; 			
			background: url(../IMG/back_ground.jpg); 
			height: 180px; 
			border-top: 2px solid black; 
			border-bottom: 2px solid black;
		} 
		
		
		p{ 
			color:#841D0D; 
			width: 85%; 

		}


		h1{ 
			color: #0B0C50; 
		
			
		}
		h2{  
			color: #0B0C50; 
			margin: 15px;

		} 
		div.top-deck img{ 
			     	margin: 15px;
			   } 
			   .bold{ 
				   	font-weight: bold; 
					color:#A52A2A ;
				   } 
				   ul{
				   		width: 1250px; 
				   		list-style: none; 
				   		margin: 0 auto;
				   } 
				   ul li{ 
				   display: inline-block; 
				   	margin: 40px;
				   }
					ul li a{ 
						width: 200px; 											
						display: block; 
						text-decoration: none; 
						background-color: orange; 
						height: 40px; 
						text-align: center; 
						padding-top: 14px; 
						color: black; 
						border-radius: 10px; 
						border: 5px double black; 
						opacity: 0.7; 

					} 
					ul li a:hover{ 						
						opacity: 1;
					} 
					.content{ 
						margin: 0 auto;
						width: 80%; 
					}  
					.back{ 
						width:100%; 
						height: 70px; 
						display: block; 
						text-decoration: none; 
						background-color: orange; 
						height: 40px; 
						text-align: center; 
						padding-top: 14px; 
						color: #473C8B; 
						border-radius: 10px; 
						border: 5px double black; 
						opacity: 0.7; 

						
						text-align: center;
					} 
					.backwards{ 
						text-align: ; 
						width:100%; 
						height: 70px; 
						display: block; 
						text-decoration: none; 
						background-color: orange; 
						height: 40px; 
						text-align: center; 
						padding-top: 14px; 
						color: #473C8B; 
						border-radius: 10px; 
						border: 5px double black; 
						opacity: 0.7; 

					}  
</style>
</head>
<body> 
<div class='header'>

	<ul> 
		<li><a href='#'>Главная</a></li>
		<li><a href='#'>Сообщества</a></li> 
		<li><a href='#'>Контакти</a></li> 
		<li><a href='#'>О нас</a></li>
	</ul>
</div>

							<!--<div class='header'>
								<div class='logo'></div>
								<div class='contacts'></div>
							</div>-->
							<div class='content'> 
							<a  class='backwards' href='Hunter.html'>Обратно к Охотнику</a>   
			<h1>Колода Фейс Ханта</h1> 
			<img src='../IMG/Heroes_Skills/legendarnyj-fejs-xant-koloda.png'> 
			<h2>Стратегия игры за Фейс Ханта</h2> 
			<p>Вопреки всеобщему мнению, играя колодой Фейс Ханта, вам не всегда стоит направлять весь ваш имеющийся урон в лицо сопернику. Да, конечно, в 90% случаев так делать стоит, однако существуют моменты, когда лучше всего размениваться с существами оппонента. Если вы начнете чувствовать данные моменты, то моментально сможете подняться на новый уровень игры, и достижение ранга Легенды не станет для вас невыполнимой задачей.</p> 
			<p>Когда же стоит идти на размены, спросите вы? Делать это стоит лишь в двух случаях — чтобы защитить себя от угрозы со стороны оппонента или чтобы защитить своих существ. Так, играя против Оил Роги, вы должны иметь ввиду, что в один ход, имея существо на столе, она может нанести больше двадцати единиц урона уже начиная с пятого — шестого хода. Так что если вы видите, что она перестала уничтожать ваших существ и старается направлять весь свой имеющийся урон вам в лицо, начинайте играть более осторожно.</p> 
			<h2>Возможные комбинации колоды Фейс Ханта</h2> 
			<p>&#9786; Старайтесь не тратить свою ману на розыгрыш имеющихся секретов — предсмертный хрип карты Безумный ученый поможет вам повесить их совершенно бесплатно.</p>  
			<p>&#9786; Если у вас висит не открытый секрет, или же вы имеете Безумный ученый на столе, не спешите тратить все заряды оружия Лук Орлиного рога — помните, что после открытия секрета, лук получит дополнительный заряд — а это 3 дополнительных урона!</p> 
			<p>&#9786; Почти никогда не используйте карту Команда «Взять!», не имея зверя на поле боя. Два пропущенных урона могут здорово сказаться вам на дальнейшей игре.</p> 
			<p>&#9786; Старайтесь разыгрывать Жонглер кинжалами в том случае, если он сразу начнет стрелять — например, вместе с картой Спустить собак или при срабатывании предсмертного хрипа Одержимый ползун. Ваш оппонент с большой долей вероятности убьет его в следующем ходе, а пара урона от кинжалов Жонглера всегда приятно, не так-ли?</p> 
			<p>&#9786; Усиление Бранящийся сержант можно давать на существ, имеющих способность рывок. Два дополнительных урона за одну ману — это очень и очень неплохо.</p> 

			</div>  
			<a  class='back' href='Hunter.html'>Обратно к Охотнику</a>   
			<div class='footer'>
<ul> 
	<li><a href='#'>Главная</a></li>
	<li><a href='#'>Сообщества</a></li> 
	<li><a href='#'>Контакти</a></li> 
	<li><a href='#'>О нас</a></li>

</ul>
</div>







</body> 
</html>

















