<!DOCTYPE html> 
<html> 
<head> 
	<title>Герои</title> 
 	<meta charset='utf-8'>
	<style> 

		body{  
			background: url(../IMG/paper_texture304.jpg); 
			 margin: 0; 
			 padding: 0;
			font-size: 23px; 
			
		} 
		div.header, div.footer {
			width:100%; 			
			background: url(../IMG/back_ground.jpg); 
			height: 180px; 
			border-top: 2px solid black; 
			border-bottom: 2px solid black; 


		} 
		
		
		p{ 
			color:#841D0D; 
			width: 85%; 
		}


		h1{ 
			color: #0B0C50; 
			margin: 15px;

		}
		h2{  
			color: #0B0C50;

		} 
		div.top-deck img{ 
			     	margin: 15px;
			   } 
			   .bold{ 
				   	font-weight: bold; 
					color:#A52A2A ;
				   } 
				   ul{
				   		width: 1250px; 
				   		list-style: none; 
				   		margin: 0 auto;
				   } 
				   ul li{ 
				   display: inline-block; 
				   	margin: 40px;
				   }
					ul li a{ 
						width: 200px; 											
						display: block; 
						text-decoration: none; 
						background-color: orange; 
						height: 40px; 
						text-align: center; 
						padding-top: 14px; 
						color: black; 
						border-radius: 10px; 
						border: 5px double black; 
						opacity: 0.7; 

					} 
					ul li a:hover{ 						
						opacity: 1;
					} 
					.content{ 
						margin: 0 auto;
						width: 80%; 
					}


	</style>
</head>
<body>  
<div class='header'>
<ul> 
	<li><a href='../../Project_Main/Project_HTML/Project_Main.html'>Главная</a></li>
	<li><a href='../../Community and About Us/community.html'>Сообщества</a></li> 
	<li><a href='../../Project_Main/Project_HTML/Study.html'>Обучение</a></li> 
	<li><a href='../../Community and About Us/About_Us.html'>О нас</a></li>
</ul> 
</div> 



	<!--<div class='header'>
		<div class='logo'></div>
		<div class='contacts'></div>
	</div>--> 
	<div class='content'>
	<h1>Рексар</h1>
	<img src='../IMG/Heroes_Skills/rexxar.png' width='220px' align='left' border='0' vspace='10'>
	
	<p><span class='bold'>Рексар</span> - это герой одиночка и повелитель зверей, предпочитающий общество лесных существ. Как член могущественного клана полуорков-полуогров Мок'Натал из Запределья, Рексар оказал неоценимую помощь Орде в защите Дуротара, новой родины орков. Благодаря его содействию огры, ранее не считавшие себя частью Орды, выступили с ней единым фронтом. За многочисленные заслуги перед своим народом Тралл предложил Рексару почетное место в совете, но тот отказался, так как предпочел вольные странствия размеренной и спокойной жизни. После того как был открыт Темный Портал, Рексар отправился в Острогорье примкнул к орочьему клану Громоборцев в их борьбе против огров Кровавого Молота.</p>
	<p><span class='bold'>Колода охотника</span> позволяет поддерживать контроль доски, опираясь на карты зверей. Многие карты, уникальные для охотника, сильно выигрывают от наличия в вашей руке таких карт зверей, как Лесной Волк (Timber Wolf) или Тундровый Люторог (Tundra Rhino). Поэтому предпочтительно формировать армию существ охотника только из зверей. Исключением могут стать только те случаи, когда карта является достаточно полезной сама по себе. Некоторые карты обладают настолько выраженной степенью взаимодействия с картами зверей, что их нейтрализация может стать приоритетной целью противника. Голодный Канюк (Starving Buzzard) позволяет тянуть карту каждый раз, когда вы вызываете другого зверя, а Гиена-падальщица (Scavenging Hyena) повышает свои показатели на +2/+1 каждый раз, когда погибает дружественный зверь. Если враг не сумеет разобраться с этими существами в положенный срок, они практически единолично способны выиграть игру. Но на ранних этапах игры эти существа крайне уязвимы, поэтому их использование без надлежащей защиты или наличия провокатора на доске нежелательно.</p>

	<p><span class='bold'>Колода охотника</span> может быть разыграна в стиле «уничтожение в один ход», который базируется на использовании карты Спустить Собак (Unleash the Hounds). Данный стиль подразумевает использование множества дешевых существ, таких как Молодой Дракондор (Young Dragonhawk) или Вепрь-камнеклык (Stonetusk Boar), в сочетании с заклинанием Спустить Собак. Если провести на шестом или седьмом ходу игры такую массированную атаку на вражеского героя, велика вероятность победить в игре или нанести непоправимый урон противнику, который в скором времени приведет к его поражению. Использование этого стиля требует значительного времени на подготовку, чтобы приобрести необходимые карты и осторожно удалить препятствия со стороны противника для развития эффективной массированной атаки. Для этой цели используются такие заклинания удаления, как Залп (Multi-Shot) и Команда «Взять» (Kill Command). Они должны быть направлены на наиболее опасных существ или существ, обладающих способностью провокация. И только после проведения данных мер может быть использована карта Спустить Собак. Помните, что Железноклюв (Ironbeak Owl) также является зверем, и поэтому его можно использовать для наложения немоты на провокатора противника во время уничтожающего хода.
	</p>


	<h1>Способность и тактика игры за охотника</h1>
	<img src='../IMG/Heroes_Skills/hunterpower.png'width='220px' align='right' border='0' vspace='10'>
	<p>С помощью своей способности <span class='bold'>Верный Выстрел</span> охотник наносит 2 единицы повреждений, однако, в отличие от мага, ее целью может быть только вражеский герой. Стратегия игры за охотника основывается на использовании большого количества зверей, характеристики которых могут быть значительно улучшены за счет различных комбинаций карт. Немалую роль играют карты с Секретом, например Снайперский Выстрел, с помощью которых охотник способен с легкостью справиться со многими средними существами.</p>

<h2>Топ колоды охотника</h2> 
<div class='top-deck'>
	<a href='face_hunt'><img src='../IMG/Decks/68.jpg' width='230'></a>
	<a href='minreg_hunt'><img src='../IMG/Decks/69.jpg' width='230'></a>
	<img src='../IMG/Decks/70.jpg' width='230'>
</div>
</div>
 
<div class='footer'>
<ul> 
	<li><a href='../../Project_Main/Project_HTML/Project_Main.html'>Главная</a></li>
	<li><a href='../../Community and About Us/community.html'>Сообщества</a></li> 
	<li><a href='../../Project_Main/Project_HTML/Study.html'>Обучение</a></li> 
	<li><a href='../../Community and About Us/About_Us.html'>О нас</a></li>
</ul>
</div>




</body>
</html>
