<!DOCTYPE html> 
<html> 
<head> 
	<title>Герои</title> 
 	<meta charset='utf-8'>
	<style> 

				body{  
			background: url(../IMG/paper_texture304.jpg); 
			 margin: 0; 
			 padding: 0;
			font-size: 23px;
			} 
		div.header, div.footer {
			width:100%; 			
			background: url(../IMG/back_ground.jpg); 
			height: 180px; 
			border-top: 2px solid black; 
			border-bottom: 2px solid black;
		} 
		
		
		p{ 
			color:#841D0D; 
			width: 85%; 


		}


		h1{ 
			color: #0B0C50; 
		
			
		}
		h2{  
			color: #0B0C50; 
			margin: 15px;

		} 
		div.top-deck img{ 
			     	margin: 15px;
			   } 
			   .bold{ 
				   	font-weight: bold; 
					color:#A52A2A ;
				   } 
				   ul{
				   		width: 1250px; 
				   		list-style: none; 
				   		margin: 0 auto;
				   } 
				   ul li{ 
				   display: inline-block; 
				   	margin: 40px;
				   }
					ul li a{ 
						width: 200px; 											
						display: block; 
						text-decoration: none; 
						background-color: orange; 
						height: 40px; 
						text-align: center; 
						padding-top: 14px; 
						color: black; 
						border-radius: 10px; 
						border: 5px double black; 
						opacity: 0.7; 

					} 
					ul li a:hover{ 						
						opacity: 1;
					} 
					.content{ 
						margin: 0 auto;
						width: 80%; 
					}  
					.deck_img {
						margin: 40px; 
						margin-left: 0; 
						width: 600px;
					} 
					.back{ 
						width:100%; 
						height: 70px; 
						display: block; 
						text-decoration: none; 
						background-color: orange; 
						height: 40px; 
						text-align: center; 
						padding-top: 14px; 
						color: #473C8B; 
						border-radius: 10px; 
						border: 5px double black; 
						opacity: 0.7; 

						
						text-align: center;
					} 
					.backwards{ 
						text-align: ; 
						width:100%; 
						height: 70px; 
						display: block; 
						text-decoration: none; 
						background-color: orange; 
						height: 40px; 
						text-align: center; 
						padding-top: 14px; 
						color: #473C8B; 
						border-radius: 10px; 
						border: 5px double black; 
						opacity: 0.7; 

					}

</style>
</head>
<body> 
<div class='header'>

<ul> 
	<li><a href='#'>Главная</a></li>
	<li><a href='#'>Сообщества</a></li> 
	<li><a href='#'>Контакти</a></li> 
	<li><a href='#'>О нас</a></li>
</ul>
</div>

		<!--<div class='header'>
			<div class='logo'></div>
			<div class='contacts'></div>
		</div>-->
		<div class='content'> 
		<a  class='backwards' href='Druid.html'>Обратно к Друиду</a> 

 			<h1>Колода темпо/мидрендж друида</h1> 
 			<img src='../IMG/Heroes_Skills/minreig_druid.jpg' align='left' border='0' vspace='10' class='deck_img'> 

 			<h2>Стратегия</h2> 
 			<p>Озарение и Буйный рост дадут вам возможность раньше выставить крупных существ,в то время как Тень Наксрамаса и Вкусный зомби помогут со сдерживанием ранней агрессии противника. Контролируйте стартовые ходы, как можно скорее разыгрывайте Буйный рост, и вы получите возможность разыгрывать своих плотных существ гораздо раньше.</p> 
 			<h2>Комбинации карт</h2> 
 			<p>&#9786; Озарение в комбинации с любым существом поможет выставить его на стол на 2 хода раньше или добавит недостающих кристаллов маны на заклинание</p>  
 			<p>&#9786; Лазурный дракон усилит Размах или Гнев и позволит им нанести больше урона.</p> 
 			<p>&#9786; Друидское комбо-вомбо (Сила природы + Дикий рев) наносит противнику 14 урона</p> 
 			<p>&#9786; Ментальный техник будет хорош на ранней стадии игры, если противник не играет агрессивно, в противном случае, лучше приберечь его на поздние ходы.</p> 

 			<h2>Советы и трюки</h2> 
 			<p>&#10004; следите за картами, которые используете, ведь в вашей колоде по 1-й карте там, где в других используется по 2;</p> 
 			<p>&#10004; главная польза от Древа мудрости — добор карт, а не исцеление. Но не стоит забывать о возможности противника нанести летальный урон и соответствующим образом использовать альтернативный боевой клич данной карты;</p> 
 			<p>&#10004; у вас всего 1 копия Силы природы, а значит, всего 1 слот под классическое комбо-вомбо Друида;</p> 
 			<p>&#10004; не спешите раскрывать Тень Наксрамаса на ранних стадиях игры. Прежде, чем убить ей существо, убедитесь, что у оппонента нет возможности убить вашу Тень Наксрамаса на следующем ходу;</p> 
 			<p>&#10004; Не бойтесь разыгрывать Ментального техника, если дела идут не совсем по плану. Боевой клич этой карты может чудесным образом поменять расклад сил в вашу пользу.</p>  


</div>

<a class='back' href='Druid.html'>Обратно к Друиду</a> 

<div class='footer'>
<ul> 
	<li><a href='#'>Главная</a></li>
	<li><a href='#'>Сообщества</a></li> 
	<li><a href='#'>Контакти</a></li> 
	<li><a href='#'>О нас</a></li>
</ul>
</div>





</body> 
</html>







