<!DOCTYPE html> 
<html> 
<head> 
	<title>Герои</title> 
 	<meta charset='utf-8'>
	<style> 

				body{  
			background: url(../IMG/paper_texture304.jpg); 
			 margin: 0; 
			 padding: 0;
			font-size: 23px;
			} 
		div.header, div.footer {
			width:100%; 			
			background: url(../IMG/back_ground.jpg); 
			height: 180px; 
			border-top: 2px solid black; 
			border-bottom: 2px solid black;
		} 
		
		
		p{ 
			color:#841D0D; 
			width: 85%; 


		}


		h1{ 
			color: #0B0C50; 
		
			
		}
		h2{  
			color: #0B0C50; 
			margin: 15px;

		} 
		div.top-deck img{ 
			     	margin: 15px;
			   } 
			   .bold{ 
				   	font-weight: bold; 
					color:#A52A2A ;
				   } 
				   ul{
				   		width: 1250px; 
				   		list-style: none; 
				   		margin: 0 auto;
				   } 
				   ul li{ 
				   display: inline-block; 
				   	margin: 40px;
				   }
					ul li a{ 
						width: 200px; 											
						display: block; 
						text-decoration: none; 
						background-color: orange; 
						height: 40px; 
						text-align: center; 
						padding-top: 14px; 
						color: black; 
						border-radius: 10px; 
						border: 5px double black; 
						opacity: 0.7; 

					} 
					ul li a:hover{ 						
						opacity: 1;
					} 
					.content{ 
						margin: 0 auto;
						width: 80%; 
					}  
					.deck_img {
						margin: 40px; 
						margin-left: 0; 
						width: 600px;
						width: 250px;
					} 
					.back{ 
						width:100%; 
						height: 70px; 
						display: block; 
						text-decoration: none; 
						background-color: orange; 
						height: 40px; 
						text-align: center; 
						padding-top: 14px; 
						color: #473C8B; 
						border-radius: 10px; 
						border: 5px double black; 
						opacity: 0.7; 

						
						text-align: center;
					} 
					.backwards{ 
						text-align: ; 
						width:100%; 
						height: 70px; 
						display: block; 
						text-decoration: none; 
						background-color: orange; 
						height: 40px; 
						text-align: center; 
						padding-top: 14px; 
						color: #473C8B; 
						border-radius: 10px; 
						border: 5px double black; 
						opacity: 0.7; 

					} 

</style>
</head>
<body> 
<div class='header'>

<ul> 
	<li><a href='#'>Главная</a></li>
	<li><a href='#'>Сообщества</a></li> 
	<li><a href='#'>Контакти</a></li> 
	<li><a href='#'>О нас</a></li>
</ul>
</div>

		<!--<div class='header'>
			<div class='logo'></div>
			<div class='contacts'></div>
		</div>-->
		<div class='content'> 
		<a  class='backwards' href='Warlock.html'>Обратно к Чернокнижнику</a> 

 			<h1>Бюджетная колода Чернокнижника</h1> 
 			<img src='http://www.allmmorpg.ru/wp-content/uploads/2015/10/412.jpg' align='left' border='0' vspace='10' class='deck_img'>  
 			<h2>Стратегия игры бюджетной колодой Чернокнижника</h2> 
 			<p>Эта колода Чернокнижника рассчитана на среднюю игру: все, что вам нужно делать, это эффективно убивать существ противника сильными заклинаниями Гул’дана, защищая тем самым свою половину стола. Такую карту, как Берсерк Гурубаши можно заряжать вашими заклинаниями или же способностью Эльфийская лучница.</p> 
 			<p>Стоит написать пару строк и про такую карту, как Адское пламя. Не забывайте, что данное заклинание наносит 3 единицы урона не только персонажам противника, но и вашим существам и герою тоже. Перед розыгрышем данного спелла тщательно продумайте свой ход: не умрет ли какое-нибудь ваше существо, а если Адское пламя и убьет его, не забудьте сходить смертником перед использованием Адское пламя.</p> 
 			<h2>Возможные комбо бюджетной колодой Чернокнижника</h2> 
 			<p>Помимо основной комбинации (Берсерк Гурубаши +  заклинание и/или боевой клич Эльфийская лучница), вы можете усилить эффект от спеллов Чернокнижника, разыграв их с существом Огр-маг. Здесь стоит отметить, что при розыгрыше его с Адское пламя, Огр-маг сразу умрет, зато вы нанесете 4 единицы урона всем персонажам противника.</p> 
 			<p>Также рекомендую вам каждый ход проверять, сколько урона вы можете нанести оппоненту — вы удивитесь, но бывают ситуации, когда только с заклинаний набирается 15+ единиц урона.</p> 
 			<h2>Улучшения колоды</h2> 
 			<p> &#10004; Лик тлена, xорошая замена: Огненный бес</p> 
 			<p> &#10004; Ожог души, xорошая замена: Темная бомба</p>
 			<p> &#10004; Кислотный слизнюк, xорошая замена:  Жонглер кинжалами, Рекомбинатор</p> 
 			<p> &#10004; Гризли-сталемех, xорошая замена:  Алый крестоносец.</p>  


</div>  

<a class='back' href='Warlock.html'>Обратно к Чернокнижнику</a> 

<div class='footer'>
<ul> 
	<li><a href='#'>Главная</a></li>
	<li><a href='#'>Сообщества</a></li> 
	<li><a href='#'>Контакти</a></li> 
	<li><a href='#'>О нас</a></li>
</ul>
</div>





</body> 
</html>























