<!DOCTYPE html> 
<html> 
<head> 
	<title>Герои</title> 
 	<meta charset='utf-8'>
	<style> 

				body{  
			background: url(../IMG/paper_texture304.jpg); 
			 margin: 0; 
			 padding: 0;
			font-size: 23px;
			} 
		div.header, div.footer {
			width:100%; 			
			background: url(../IMG/back_ground.jpg); 
			height: 180px; 
			border-top: 2px solid black; 
			border-bottom: 2px solid black;
		} 
		
		
		p{ 
			color:#841D0D; 
			width: 85%; 


		}


		h1{ 
			color: #0B0C50; 
		
			
		}
		h2{  
			color: #0B0C50; 
			margin: 15px;

		} 
		div.top-deck img{ 
			     	margin: 15px;
			   } 
			   .bold{ 
				   	font-weight: bold; 
					color:#A52A2A ;
				   } 
				   ul{
				   		width: 1250px; 
				   		list-style: none; 
				   		margin: 0 auto;
				   } 
				   ul li{ 
				   display: inline-block; 
				   	margin: 40px;
				   }
					ul li a{ 
						width: 200px; 											
						display: block; 
						text-decoration: none; 
						background-color: orange; 
						height: 40px; 
						text-align: center; 
						padding-top: 14px; 
						color: black; 
						border-radius: 10px; 
						border: 5px double black; 
						opacity: 0.7; 

					} 
					ul li a:hover{ 						
						opacity: 1;
					} 
					.content{ 
						margin: 0 auto;
						width: 80%; 
					}  
					.deck_img {
						margin: 40px; 
						margin-left: 0; 
						width: 600px;
						width: 250px;
					} 
					.back{ 
						width:100%; 
						height: 70px; 
						display: block; 
						text-decoration: none; 
						background-color: orange; 
						height: 40px; 
						text-align: center; 
						padding-top: 14px; 
						color: #473C8B; 
						border-radius: 10px; 
						border: 5px double black; 
						opacity: 0.7; 

						
						text-align: center;
					} 
					.backwards{ 
						text-align: ; 
						width:100%; 
						height: 70px; 
						display: block; 
						text-decoration: none; 
						background-color: orange; 
						height: 40px; 
						text-align: center; 
						padding-top: 14px; 
						color: #473C8B; 
						border-radius: 10px; 
						border: 5px double black; 
						opacity: 0.7; 

					} 
					

</style>
</head>
<body> 
<div class='header'>

<ul> 
	<li><a href='#'>Главная</a></li>
	<li><a href='#'>Сообщества</a></li> 
	<li><a href='#'>Контакти</a></li> 
	<li><a href='#'>О нас</a></li>
</ul>
</div>

		<!--<div class='header'>
			<div class='logo'></div>
			<div class='contacts'></div>
		</div>-->
		<div class='content'> 
		<a  class='backwards' href='Warlock.html'>Обратно к Чернокнижнику</a> 

 			<h1>Колода темпо/мидрендж Чернокнижника</h1> 
 			<img src='http://www.allmmorpg.ru/wp-content/uploads/2015/10/412.jpg' align='left' border='0' vspace='10' class='deck_img'>  

 			<h2>Общая стратегия</h2> 
 			<p>Цель этой колоды — контролировать ситуацию на столе в первые несколько ходов, накопить ресурсы, а потом совершить рывок с помощью Призывателей Бездны и бесплантых демонов, которых он призовет. Это не стандартная колода Демонолога, которая играет всех демонов в игре. В этой колоде только крупные демоны, поэтому у вас всегда будет возможность получить сильное существо из Призывателя Бездны.</p> 
 			<p>Для того, чтобы идеально стартовать этой колодой, вы должны найти в муллигане Призывателя Бездны, так как это лучший способ, чтобы быстро нарастить преимущество. Вообще, вы можете выбрасывать все из стартовой руки, чтобы найти Призывателя Бездны, кроме Адского пламени, если думаете, что против вас будет аггро-колода, потому что у Вас только одно АоЕ-заклинание.</p> 

 			<h2>Советы и подсказки</h2> 
 			<p> &#9786;Если у Вас в руке есть Огненные великаны, постарайтесь не использовать карты на исцеление, пока великаны не выйдут на стол. Вы часто будете выманить ремувалы и немоту на ваших Парящих стражей, что позволяет Мал’Ганису или Огненным великанам с провокацией стать огромной угрозой для противника.</p> 
 			<p> &#9786;Жуткие инферналы могут бафнуть Парящих стражей на 2/1, а если вы еще и используете Жизнеотвод в этот ход, то у вас на столе будет существо 6/6 и Парящий страж получит + 4/3. </p>  
 			<h2>Что можно заменить или добавить</h2>
 			<p>Убрав демонов из колоды, вы ослабите комбо с Призывателем Бездны. Но можно заменить другие карты в колоде, и добавить, например, Железноклюва.</p> 
 			<p>Есть один демон, который редко используется в колодах — Иллидан Ярость Бури. На самом деле, он неплохо вписывается в колоду: он может выманить на себя Опытного охотника или другой ремувал, заспамить стол токенами 2/1 или просто быть угрозой с 7 ед. атаки для соперника.</p>





</div>

<a class='back' href='Warlock.html'>Обратно к Чернокнижнику</a> 

<div class='footer'>
<ul> 
	<li><a href='#'>Главная</a></li>
	<li><a href='#'>Сообщества</a></li> 
	<li><a href='#'>Контакти</a></li> 
	<li><a href='#'>О нас</a></li>
</ul>
</div>





</body> 
</html>

























