<!DOCTYPE html> 
<html> 
<head> 
	<title>Герои</title> 
 	<meta charset='utf-8'>
	<style> 

				body{  
			background: url(../IMG/paper_texture304.jpg); 
			 margin: 0; 
			 padding: 0;
			font-size: 23px;
			} 
		div.header, div.footer {
			width:100%; 			
			background: url(../IMG/back_ground.jpg); 
			height: 180px; 
			border-top: 2px solid black; 
			border-bottom: 2px solid black;
		} 
		
		
		p{ 
			color:#841D0D; 
			width: 85%; 

		}


		h1{ 
			color: #0B0C50; 
		
			
		}
		h2{  
			color: #0B0C50; 
			margin: 15px;

		} 
		div.top-deck img{ 
			     	margin: 15px;
			   } 
			   .bold{ 
				   	font-weight: bold; 
					color:#A52A2A ;
				   } 
				   ul{
				   		width: 1250px; 
				   		list-style: none; 
				   		margin: 0 auto;
				   } 
				   ul li{ 
				   display: inline-block; 
				   	margin: 40px;
				   }
					ul li a{ 
						width: 200px; 											
						display: block; 
						text-decoration: none; 
						background-color: orange; 
						height: 40px; 
						text-align: center; 
						padding-top: 14px; 
						color: black; 
						border-radius: 10px; 
						border: 5px double black; 
						opacity: 0.7; 

					} 
					ul li a:hover{ 						
						opacity: 1;
					} 
					.content{ 
						margin: 0 auto;
						width: 80%; 
					}  

					.back{ 
						width:100%; 
						height: 70px; 
						display: block; 
						text-decoration: none; 
						background-color: orange; 
						height: 40px; 
						text-align: center; 
						padding-top: 14px; 
						color: #473C8B; 
						border-radius: 10px; 
						border: 5px double black; 
						opacity: 0.7; 

						
						text-align: center;
					} 
					.backwards{ 
						text-align: ; 
						width:100%; 
						height: 70px; 
						display: block; 
						text-decoration: none; 
						background-color: orange; 
						height: 40px; 
						text-align: center; 
						padding-top: 14px; 
						color: #473C8B; 
						border-radius: 10px; 
						border: 5px double black; 
						opacity: 0.7; 

					}  
					</style>
					</head>
					<body> 
					<div class='header'>

					<ul> 
						<li><a href='#'>Главная</a></li>
						<li><a href='#'>Сообщества</a></li> 
						<li><a href='#'>Контакти</a></li> 
						<li><a href='#'>О нас</a></li>
					</ul>
					</div>

							<!--<div class='header'>
								<div class='logo'></div>
								<div class='contacts'></div>
							</div>-->
					<div class='content'>  
					<a  class='backwards' href='Hunter.html'>Обратно к Охотнику</a> 
				<h1>Мидренж Охотник </h1> 
				<img src='../IMG/Heroes_Skills/midrenzh-oxotnik-koloda.png'>  
				<h2>Колода Мидренж Охотника</h2> 
				<p>Играя <span class='bold'>мидренж декой</span>, вы уже не сможете бездумно пробивать по герою противника — с самого начала вам придется делать выгодные для себя размены и стараться контролировать стол — этим объясняется наличие в колоде таких карт, как <span class='bold'>Одержимый ползун</span>, Безумный ученый и Тенетник. Для поздней стадии у Охотника есть такое существо, как Высокогрив саванны — помимо того факта, что от него очень сложно избавиться, он еще и не попадает под действие Опытный охотник, что является огромным плюсом.</p> 
				<h2>Стратегия игры за Мидренж Ханта</h2> 
				<p>Одна из ключевых карт для начальной игры — <span class='bold'>Безумный ученый</span>. В связи с этим, вы не должны оставлять в стартовой руке какие-либо секреты. Лучше их вешать бесплатно, не так ли?</p> 
				<p>Старайтесь играть, следуя кривой маны, то есть своевременно разыгрывать существ по возрастанию, не сбавляя тем игры. Начиная с пятого — шестого хода можно начать использовать свою силу героя постоянно, дабы держать оппонента в постоянном напряжении. В игре может возникнуть такой момент, когда нужно будет перестать размениваться с существами противника и начать пробивать его в лицо — главное не упустить данный момент, и не начать фейсить оппонента раньше времени. Помните: несмотря на то, что у вас имеется большое количество заклинаний, которыми можно добить противника (Команда «Взять!», Скорострельность), в основном вы будете тратить их на миньонов соперника, защищая тем самым своих существ.</p> 
				<h2>Возможные комбинации</h2>
				<p>&#10004; <span class='bold'>Жонглер кинжалами</span> + <span class='bold'>Спустить собак</span> — данная комбинация поможет вам сразу захватить контроль на столом и нанесет существам и герою противника немалое количество случайно распределенного урона. Особенно, если у того стол завален мелкими миньонами. Отлично работает против агро колод.</p> 
				<p>&#10004; Спустить собак + Метка охотника — позволяет вам избавиться от любого миньона оппонента.</p> 
				<p>&#10004; Лук Орлиного рога + секрет — не забывайте, что при активации секрета Лук Орлиного рога получает дополнительную единицу прочности, а это +3 урона.</p> 
				<p>&#10004; Жонглер кинжалами + Одержимый ползун — старайтесь не разыгрывать Жонглера, если у вас имеется другое существо за две маны, особенно если это — [Одержимый позун]. Лучше всего будет разыграть Жонглер кинжалами на третьем ходе, а затем сразу разбить своего паука — Жонглер кинжалами нанесет тогда 2 единицы случайно распределенного урона.</p> 
				<p>&#10004; Спустить собак + Глава культа — помимо того, что вы можете неплохо почистить половину стола оппонента, вы также можете набрать немалое количество карт.</p>

</div>

				

<a  class='back' href='Hunter.html'>Обратно к Охотнику</a> 
<div class='footer'>
<ul> 
	<li><a href='#'>Главная</a></li>
	<li><a href='#'>Сообщества</a></li> 
	<li><a href='#'>Контакти</a></li> 
	<li><a href='#'>О нас</a></li>
</ul>
</div>






</body> 
</html>












