<!DOCTYPE html> 
<html> 
<head> 
	<title>Герои</title> 
 	<meta charset='utf-8'>
	<style> 

				body{  
			background: url(../IMG/paper_texture304.jpg); 
			 margin: 0; 
			 padding: 0;
			font-size: 23px;
			} 
		div.header, div.footer {
			width:100%; 			
			background: url(../IMG/back_ground.jpg); 
			height: 180px; 
			border-top: 2px solid black; 
			border-bottom: 2px solid black;
		} 
		div.top-deck img{ 
			     	margin: 15px;
			   } 
			   .bold{ 
				   	font-weight: bold; 
					color:#A52A2A ;
				   } 
				   ul{
				   		width: 1250px; 
				   		list-style: none; 
				   		margin: 0 auto;
				   } 
				   ul li{ 
				   display: inline-block; 
				   	margin: 40px;
				   }
					ul li a{ 
						width: 200px; 											
						display: block; 
						text-decoration: none; 
						background-color: orange; 
						height: 40px; 
						text-align: center; 
						padding-top: 14px; 
						color: black; 
						border-radius: 10px; 
						border: 5px double black; 
						opacity: 0.7; 

					} 
					ul li a:hover{ 						
						opacity: 1;
					} 
					.content{ 
						margin: 0 auto;
						width: 80%; 

					} 




</style>
</head>
<body> 
<div class='header'>

<ul> 
	<li><a href='../../Project_Main/Project_HTML/Project_Main.html'>Главная</a></li>
	<li><a href='../../Community and About Us/community.html'>Сообщества</a></li> 
	<li><a href='../../Project_Main/Project_HTML/Study.html'>Обучение</a></li> 
	<li><a href='../../Community and About Us/About_Us.html'>О нас</a></li>
</ul>
</div>

		<!--<div class='header'>
			<div class='logo'></div>
			<div class='contacts'></div>
		</div>--> 
		<div class='content'> 
		<a href='Druid.html'><img src='../IMG/Heroes_Skills/250Малфуртон.png' width='280px'></a>
		<a href='Hunter.html'><img src='../IMG/Heroes_Skills/rexxar.png' width='300px'></a> 
		<a href='Warlock.html'><img src='../IMG/Heroes_Skills/guldan.png' width='300px'></a>
		<a href='Priest.html'><img src='../IMG/Heroes_Skills/anduin.png'width='300px'></a> 
		<a href='Warrior.html'><img src='../IMG/Heroes_Skills/garrosh.png'width='300px'></a> 
		<a href='Shaman.html'><img src='../IMG/Heroes_Skills/thrall.png'width='300px'></a> 
		<a href='Paladin.html'><img src='../IMG/Heroes_Skills/uther.png'width='300px'></a>
		<a href='Wizard.html'><img src='http://hearthstone-guide.ru/images/heroes/jaina.png'width='300px'></a> 
		<a href='Roga.html'><img src='http://hearthstone-guide.ru/images/heroes/valeera.png'width='300px'></a>
	</div>








<div class='footer'>
<ul> 
	<li><a href='../../Project_Main/Project_HTML/Project_Main.html'>Главная</a></li>
	<li><a href='../../Community and About Us/community.html'>Сообщества</a></li> 
	<li><a href='../../Project_Main/Project_HTML/Study.html'>Обучение</a></li> 
	<li><a href='../../Community and About Us/About_Us.html'>О нас</a></li>
</ul>
</div>























