body{

	margin: 0;

}

.header{

	width: 100%;

	height: 60px;

}

.content{

	width: 80%;

}

.footer{

	width: 100%;

	background-color: black;

	height: 70px;

	position: relative;

	bottom: 0;

}

.made_by{

	text-align: center;

	color: orange;

	padding-top: 2px;

	width: 500px;

}

div.Logo{

	transition: all ease 3s;

}

.Logo{

	background-repeat: no-repeat;

	height: 55px;

	width: 55px;

	margin: 5px;

	float: left;

}

#Logo_and_Signature{

	width: 565px;

	height: 65px;

	margin: 0 auto;

}
/*Анимации*/

div.Logo:hover{

		-webkit-transform:rotate(720deg);

}