<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Project | Face</title>
		<style>

		body{
			background: url(../IMG/Brann.jpg) no-repeat; 
		
			background-attachment: fixed;
		
			background-size: cover;

			margin: 0;

				}

		.header{
			height: 200px;

			width: 100%;
				}

		.content{
			height: 700px;

			width: 100%;
				}

		.footer{
			height: 150px;

			width: 100%;
				}

		.main{
			position: absolute;
			
			height: 300px;
			
			width: 900px;
			
			top: 500px;

			left: 300px;
			
			background: green;
			
			border: 1px solid white;
				}

		.Menu{
			height: 150px;

			width: 100%;

			background-color: orange;
				}

		

		#Druid{
			margin-left: 10px;
			float: left;
		}
		
		#Druid a {
			height: 144px;
			width: 104px;
			display: block;
			background: url(../IMG/Heroes/Druid.png);
			background-size: cover;
		}

		div#Warrior{
			height: 144px;
			width: 120px;
			margin-left: 10px;
			float: left;
		}

		div#Wizard{
			height: 144px;
			width: 120px;
			margin-left: 10px;
			float: left;
		}

		div#Shaman{
			height: 144px;
			width: 120px;
			margin-left: 10px;
			float: left;
		}

		div#Paladin{
			height: 144px;
			width: 120px;
			margin-left: 10px;
			float: left;
		}

		div#Priest{
			height: 144px;
			width: 120px;
			margin-left: 10px;
			float: left;
		}

		div#Brigand{
			height: 144px;
			width: 120px;
			margin-left: 10px;
			float: left;
		}

		div#Warlock{
			margin-left: 10px;
			float: left;
		}
		
		#Warlock a {
			height: 144px;
			width: 104px;
			display: block;
			background: url(../IMG/Heroes/Warlock.png);
			background-size: cover;
		}

		div#Hunter{
			height: 144px;
			width: 120px;
			margin-left: 10px;
			float: left;
		}
		
		#Hunter a {
			height: 144px;
			width: 119px;
			display: block;
			background: url(../IMG/Heroes/Hunter.png);
			background-size: cover;
		}
		
		}

		.margin{
			margin-top: 5px;
			text-align: center;
			font-size: 30px;
		}

		.Heroes{
			height: 144px;
			width: 120px;
			margin-top: 10px;

		}

		a{
			text-decoration: none;
		}

		#maybe{
			height: 150px;
			width: 1180px;
			margin: 0 auto;
		}
		</style>
	</head>
	<body>

		<!--<div id="header" title="header"></div>

		<div id="content" title="content">
		
		</div>

		<div id="footer" title="footer"></div>

		<div id="MMain" title="Main menu">-->

		<div class="Menu">

			<div id="maybe">

				<div id="Druid">

					<a href="https://ru.wikipedia.org/wiki/PhpStorm">

						<!--
							<img src="../IMG/Heroes/Druid.png" class="Heroes">
						-->

					</a>

				</div>
				<div id="Hunter">

					<a href="https://ru.wikipedia.org/wiki/PhpStorm">

							<!--
							 	<img src="../IMG/Heroes/Hunter.png" class="Heroes">
							-->

					</a>

				</div>

				<div id="Warlock">

					<a href="https://ru.wikipedia.org/wiki/PhpStorm">

						<!--
							 <img src="../IMG/Heroes/Warlock.png" class="Heroes"> 
						-->

					</a>

				</div>

				<div id="Wizard">

					<a href="https://ru.wikipedia.org/wiki/PhpStorm">

						<!--
							<img src="../IMG/Heroes/Wizard.png" class="Heroes">
						-->

					</a>

				</div>
				<div id="Priest">

					<a href="https://ru.wikipedia.org/wiki/PhpStorm">

						<!--
							<img src="../IMG/Heroes/Priest.png" class="Heroes">
						-->

					</a>

				</div>
				<div id="Paladin">

					<a href="https://ru.wikipedia.org/wiki/PhpStorm">

						<!--
							<img src="../IMG/Heroes/Paladin.png" class="Heroes">
						-->

					</a>

				</div>

				<div id="Shaman">

					<a href="https://ru.wikipedia.org/wiki/PhpStorm">

						<!--
							<img src="../IMG/Heroes/Shaman.png" class="Heroes">
						-->

					</a>

				</div>

				<div id="Brigand">

					<a href="https://ru.wikipedia.org/wiki/PhpStorm">

						<!--
							<img src="../IMG/Heroes/Brigand.png" class="Heroes">
						-->

					</a>
				</div>

				<div id="Warrior">

					<a href="https://ru.wikipedia.org/wiki/PhpStorm">

						<!--
							<img src="../IMG/Heroes/Warrior.png" class="Heroes">
						-->

					</a>

				</div>

			</div>

		</div>

	</body>
</html>


<!--СВАЛКА ЗАБЫТЫХ ИДЕЙ-->

<!--
	<audio src="../Audio/Sound.mp3" id="mp3" width="400"  height="20" loop  controls>
	</audio>
-->