		body{
			background: url(../IMG/MetalBox.jpg) no-repeat; 
		
			background-attachment: fixed;
		
			background-size: cover;

			margin: 0;

				}

		a{
			cursor: pointer;
			text-decoration: none; 	
			color: black;
				}

		.Menu{
			height: 150px;

			width: 100%;
				}

		.content{
			color: black;
			width: 60%;
			margin: 10px auto;
			background-color: orange;
			opacity: 0.7;
			padding: 10px;
			border-radius: 5px;
			font-size: 23px;
			border: 5px double black;
		}
		
		.Guid{
			border: 5px double black;
			border-radius: 5px;
		}

		.GUID{
			text-align: center;
		}

		#Shaman a{
			height: 144px;
			width: 104px;
			display: block;
			background: url(../IMG/Heroes/Shaman.png);
			background-size: cover;
		}
		
		#Druid a {
			height: 144px;
			width: 104px;
			display: block;
			background: url(../IMG/Heroes/Druid.png);
			background-size: cover;
		}

		#Warrior a{
			height: 144px;
			width: 104px;
			display: block;
			background: url(../IMG/Heroes/Warrior.png);
			background-size: cover;
		}

		#Wizard a{
			height: 144px;
			width: 104px;
			display: block;
			background: url(../IMG/Heroes/Wizard.png);
			background-size: cover;
		}

		#Paladin a{
			height: 144px;
			width: 104px;
			display: block;
			background: url(../IMG/Heroes/Paladin.png);
			background-size: cover;
		}

		#Priest a {
			height: 144px;
			width: 104px;
			display: block;
			background: url(../IMG/Heroes/Priest.png);
			background-size: cover;
		}

		#Brigand a{
			height: 144px;
			width: 104px;
			display: block;
			background: url(../IMG/Heroes/Brigand.png);
			background-size: cover;
		}

		#Warlock a {
			height: 144px;
			width: 104px;
			display: block;
			background: url(../IMG/Heroes/Warlock.png);
			background-size: cover;
		}

		#Hunter a {
			height: 144px;
			width: 104px;
			display: block;
			background: url(../IMG/Heroes/Hunter.png);
			background-size: cover;
		}

		div#Warrior{
			margin-left: 10px;
			float: left;
		}

		div#Wizard{
			margin-left: 10px;
			float: left;
		}

		div#Druid{
			margin-left: 10px;
			float: left;
		}

		div#Shaman{
			margin-left: 10px;
			float: left;

		}


		div#Paladin{
			margin-left: 10px;
			float: left;
		}

		div#Priest{
			margin-left: 10px;
			float: left;

		}

		div#Brigand{
			margin-left: 10px;
			float: left;
		}

		div#Warlock{
			margin-left: 10px;
			float: left;
		}

		div#Hunter{
			margin-left: 10px;
			float: left;
		}
		
		#mp3{
			background-color: #FFA500;
			width: 250px;
			margin-left: 0;
			text-align: center;
			padding: 0 auto;
			opacity: 0.7;
			float: left;
			margin-top: 10px;
			border: 5px double black;
			border-radius: 5px;
			position: fixed;
			top: 150px;
			left: 5px;
		}

		#Sound{
			width: 250px;
		}

		#RightMenu{
			width: 200px;
			float: left;
			background-color: orange;
			opacity: 0.8;
			border: 5px double black;
			opacity: 0.7;
			position: fixed;
			right: 0;
			top: 200px;
			text-align: center;
			border-radius: 5px 0 0 5px;
		}

		#maybe{
			height: 150px;
			width: 1026px;
			margin: 0 auto;
		}

		#RightMenu li{
			list-style: none;
			font-size: 25px;
			padding: 10px 0 10px 0;
			height: 25px;
			border: 1px solid black;
		}

		#RightMenu ul{
			padding: 0;
			margin: 0;
		}