		body{

			background-color: black;

			background: url(../IMG/MetalBox.jpg) no-repeat; 
		
			background-attachment: fixed;
		
			background-size: cover;

			margin: 0;

		}

		p{

			font-size: 30px;

		}

		.bold{

			font-weight: bold;

		}

		a{

			cursor: pointer;

			text-decoration: none; 

			color: black;

		}

		.Menu{

			height: 150px;

			width: 100%;

		}

		.Heroes{

			opacity: 0.8;

			margin-left: 10px;

			float: left;

			transition: all ease 0.4s;
		}

		#footer{

			width: 100%;

			background-color: black;

			height: 70px;

			position: relative;

		}

		.made_by{

			text-align: center;

			color: orange;

			padding-top: 2px;

			width: 500px;

		}


		.heroe_list{

			list-style: none;

			font-size: 30px;

			padding: 10px;

			padding-bottom: 20px;

		}
		
		.guidebook_investment{

			list-style: disc;

		}

		#Logo_and_Signature{

			width: 510px;

			height: 65px;

			margin: 0 auto;

		}

		.Logo{

			background-repeat: no-repeat;

			height: 55px;

			width: 55px;

			margin: 5px;

			float: left;

		}
		
		.div_whith_img{

			margin: 0 auto;

		}

		.content{

			color: black;

			width: 60%;

			margin: 10px auto;

			background-color: rgba(255, 160, 0, 0.85);

			padding: 10px;

			border-radius: 5px;

			font-size: 23px;

			border: 5px double black;

		}

		#Shaman a{

			height: 150px;

			width: 110px;

			display: block;

			background: url(../IMG/Heroes/Shaman.png);

			background-size: cover;

		}
		
		#Druid a {

			height: 150px;

			width: 110px;

			display: block;

			background: url(../IMG/Heroes/Druid.png);

			background-size: cover;

		}

		#Warrior a{
			height: 150px;
			width: 110px;
			display: block;
			background: url(../IMG/Heroes/Warrior.png);
			background-size: cover;
		}

		#Wizard a{

			height: 150px;

			width: 110px;

			display: block;

			background: url(../IMG/Heroes/Wizard.png);
			
			background-size: cover;

		}

		#Paladin a{
			
			height: 150px;
			
			width: 110px;
			
			display: block;
			
			background: url(../IMG/Heroes/Paladin.png);
			
			background-size: cover;

		}

		#Priest a {

			height: 150px;

			width: 110px;

			display: block;

			background: url(../IMG/Heroes/Priest.png);
			
			background-size: cover;

		}

		#Brigand a{

			height: 150px;

			width: 110px;

			display: block;

			background: url(../IMG/Heroes/Brigand.png);
			
			background-size: cover;
		}

		#Warlock a {

			height: 150px;

			width: 110px;

			display: block;

			background: url(../IMG/Heroes/Warlock.png);
			
			background-size: cover;

		}

		#Hunter a {

			height: 150px;

			width: 113px;

			display: block;

			background: url(../IMG/Heroes/Hunter.png);
			
			background-size: cover;

		}
		
		#mp3{

			background-color: rgb(255, 160, 0);
			
			width: 250px;
			
			margin-left: 0;
			
			text-align: center;
			
			opacity: 0.7;
			
			float: left;
			
			margin-top: 10px;
			
			border: 5px double black;
			
			border-radius: 5px;
			
			position: fixed;
			
			top: 150px;
			
			left: 5px;

			transition: all ease 1s;

		}

		#Sound{

			width: 250px;

		}

		.guidebook li{

			display: block;

			margin-top: 25px;

			margin-left: 13px;

			margin-bottom: 10px;
		}

		.guidebook a{

			border: 2px solid black;

			padding: 5px;

			transition: all ease 1s;

			border-radius: 10px;

		}

		.guidebook{

			border-radius: 10px;

			border: 2px solid black;

			width: 500px;

			margin-top: 20px;

			font-size: 27px;

			list-style: circle;

			padding: 10px;

			display: block;

		}

		#RightMenu{

			width: 200px;

			float: left;

			background-color: rgb(255, 160, 0);
			
			border: 5px double black;
			
			position: fixed;
			
			right: 0;
			
			opacity: 0.7;
			
			top: 200px;
			
			text-align: center;
			
			border-radius: 5px 0 0 5px;

			transition: all ease 1s;

		}

		#maybe{

			width: 1086px;

			margin: 0 auto;

			text-align: center;

		}

		#RightMenu li{

			list-style: none;

			font-size: 25px;

			padding: 10px 0 10px 0;

			height: 25px;

			border: 1px solid black;

			opacity: 0.7;

		}

		#RightMenu ul{

			padding: 0;

			margin: 0;

		}

		.img_content{

			opacity: 1;


		}

		div.Logo{

			transition: all ease 3s;

		}

		.Up{
			height: 35px;
			width: 35px;
			background-image: url(../IMG/Up.png);
			display: inline-block;
			background-size: 35px;
			position: absolute;
			top: 0;
			right: 0;
		}

		.h2{
			width: 250px;
			position: relative;
		}

		.GUID iframe{

			border: 5px double black;

			border-radius: 5px;

			margin: 0 auto;

			transition: all ease 2s;

		}

		.GUID{

			text-align: center;

		}

		.Logo_Img{
			border-radius: 300px;
			height: 55px;
			width: 55px;
		}
		/*Анимации*/

		.guidebook a:hover{
			background-color: rgb(255,165,0);
		}

		div.Logo:hover{

			-webkit-transform:rotate(720deg);

		}

		.Up img:hover{
			opacity: 1;
		}

		.Heroes:hover{
			
			opacity: 1;

		}

		#RightMenu li:hover{

			font-weight: bold;

		}

		#RightMenu:hover{

			opacity: 1;

		}

		#mp3:hover{

			opacity: 1;

		}

		/*Медиа*/

		@media screen and (max-width: 1400px){

				#mp3{

				display: none;

			}



		}

		@media screen and (max-width: 1130px){

			.content{

				width: 75%;

				margin-left: 15px;

				font-size: 20px;
			}


		}

		@media screen and (max-width: 1130px){
			.content{
				width: 70%;
			}
		}

		@media screen and (max-width: 1095px){
			.Heroes{
				height: 135px;
				width: 99px;
			}
			.Heroes a{
				height: 135px;
				width: 99px;
			}
			#maybe{
				width: 1086px;
			}

		}

		@media screen and (max-width: 1004px){

		}

		@media screen and (max-width: 990px){
			#maybe{
				width: 900px;
			}
		}

		@media screen and (max-width: 984px){

			.content{

				width: 90%;

				margin: 20px auto;

			}

			.Heroes{
				height: 120px;
				width: 88px;
			}
			.Heroes a{
				height: 120px;
				width: 88px;
			}

			#RightMenu li{

				display: inline-block;
				
				border: none;
				
				border-left: 2px solid black;
				
				padding: 15px;
				
				font-size: 27px;
				
				padding-top: 15px;

			}

			#RightMenu li:first-child{

				border: none;

			}

			#RightMenu{

				display: block;

				position: absolute;

				width: 100%;

				height: 45px;

				top: 0;

				padding-top: 12.5;

				opacity: 0.8;

				border: none;

				border-radius: 0;

				border-bottom: 5px double black;

				border-top: 5px double black;

			}
			.Menu{
				margin-top: 60px;
			}

		}

		@media screen and (max-width: 690px){

			#RightMenu li{

				font-size: 20px;

			}

			#RightMenu li:hover{

				font-weight: normal;

			}

		}
		@media screen and (max-width: 725px){
			#RightMenu li{
				font-size: 22px;
			}
		}
		@media screen and (max-width: 715px){

			.GUID iframe{

				width: 500px;

			}

		}

		@media screen and (max-width: 686px){
			.img_content{
				width: 220px;
				height: 350px;
			}
		}

		@media screen and (max-width: 638px){

			.GUID iframe{

				width: 400px;

			}

		}
		@media screen and (max-width: 628px){
			#RightMenu li{
				font-size: 20px;
			}
		}

		@media screen and (max-width: 625px){

			.div_for_div{

				width: 300px;

				font-size: 20px;

			}

			.content{
				font-size: 20px;
			}

		}
		@media screen and (max-width: 589px){
			#RightMenu li{

				font-size: 19px;

			}
		}

		@media screen and (max-width: 570px){

			#RightMenu li{

				font-size: 18px;

			}

		}

		@media screen and (max-width: 551px){
			#RightMenu li{

				font-size: 17px;

			}
		}

		@media screen and (max-width: 467px){

			#RightMenu li{

				font-size: 16px;

			}
		}
		@media screen and (max-width: 531px){

			#RightMenu li{

				font-size: 15px;

			}

		}
		@media screen and (max-width: 515px){

			.GUID iframe{

				width: 350px;

			}

		}

		@media screen and (max-width: 493px){
			#RightMenu li{

				padding: 4px;

			}
		}
		@media screen and (max-width: 454px){

			#RightMenu li{

				font-size: 12px;

			}

		}
		@media screen and (max-width: 450px){

			.GUID iframe{

				width: 300px;

			}

		}
		@media screen and (max-width: 435px){

			#RightMenu li{

				font-size: 11px;

			}

		}